<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:45 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/RadioBtnsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/RadioBtnsListener.html" title="class in jll.celcalc.chap9">RadioBtnsListener</a></dt>
<dd>
<div class="block">Handles clicks on individual radio buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#Axis2MeanMotion-double-">Axis2MeanMotion(double)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Convert length of the semi-major axis to mean motion
 
 This method is overloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#Axis2MeanMotion-double-boolean-">Axis2MeanMotion(double, boolean)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Convert length of the semi-major axis to mean motion
 
 This method is overloaded.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#calcAxisFromMMotion-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcAxisFromMMotion(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Calculate length of the semi-major axis from the mean motion</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcAxisFromPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcAxisFromPeriod(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's semi-major axis from its
 orbital period</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcCartesian2Spherical--">calcCartesian2Spherical()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert Cartesian coordinates to spherical</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcECI2Horizon--">calcECI2Horizon()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert ECI (Cartesian) coordinates to horizon</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcECI2Topo--">calcECI2Topo()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert ECI (Cartesian) to Topocentric coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#calcInclination-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcInclination(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>
<div class="block">Calculate the orbital inclination when launched
 from a launch site.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcKeplerian2State--">calcKeplerian2State()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert Keplerian elements to a state vector</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#calcLaunchAzimuth-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcLaunchAzimuth(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>
<div class="block">Calculate the launch azimuth required to achieve
 a specific orbital inclination.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#calcLaunchVelocity-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcLaunchVelocity(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>
<div class="block">Calculate the launch velocity that a rocket must provide
 when launched from a given launch site.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#calcMeanMotionFromAxis--">calcMeanMotionFromAxis()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Calculate the mean motion from the length of the semi-major axis</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatDistance-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatDistance(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's distance from the center of the
 Earth at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatFootprint--">calcSatFootprint()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate the size of a satellite's footprint, what %
 of the Earth its footprint covers, and how long it will
 be in the footprint.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatLocation-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatLocation(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatOrbitalPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatOrbitalPeriod(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's orbital period.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatPerigeeApogee-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatPerigeeApogee(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's perigee and apogee distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatRiseSet-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatRiseSet(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's rise/set times.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatVelocityCircular--">calcSatVelocityCircular()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's orbital velocity when in a
 circular orbit.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#calcSatVelocityElliptical--">calcSatVelocityElliptical()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Calculate a satellite's orbital velocity when in an
 elliptical orbit.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcSpherical2Cartesian--">calcSpherical2Cartesian()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert spherical coordinates to Cartesian</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#calcState2Keplerian--">calcState2Keplerian()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>
<div class="block">Convert a state vector to Keplerian elements</div>
</dd>
<dt><a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><a href="jll/celcalc/chap9/ChapMenuItems.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">ChapMenuItems</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapMenuItems.html#ChapMenuItems--">ChapMenuItems()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapMenuItems.html" title="class in jll.celcalc.chap9">ChapMenuItems</a></dt>
<dd>
<div class="block">This class constructor creates ChapMnuItm objects (e.g., menu items) for
 the Solar Info and Orbital Elements menus.</div>
</dd>
<dt><a href="jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9"><span class="typeNameLink">ChapMenuItems.CalculationType</span></a> - Enum in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block">Define values for the eCalcType field in a ChapMenuItem class.</div>
</dd>
<dt><a href="jll/celcalc/chap9/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">ChapMenuItems.ChapMnuItm</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block">Define a class for what a  menu item looks like</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapMenuItems.ChapMnuItm.html#ChapMnuItm-java.lang.String-jll.celcalc.chap9.ChapMenuItems.CalculationType-">ChapMnuItm(String, ChapMenuItems.CalculationType)</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap9">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">This class constructor creates a ChapMnuItem when conversion data is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#clearTextAreas--">clearTextAreas()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Clears the text areas in the GUI</div>
</dd>
<dt><a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">CoordSysActions</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Handles the Coord Sys menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/CoordSysActions.html#CoordSysActions--">CoordSysActions()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#decodeTLEData-jll.celcalc.chap9.ChapMenuItems.CalculationType-">decodeTLEData(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Decode a TLE data set to show what its elements are.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#displayAllLaunchSites--">displayAllLaunchSites()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>
<div class="block">Display all of the currently loaded launch sites</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#displayRawTLEData--">displayRawTLEData()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Display all of the currently loaded TLE data.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#extractKeplerianFromTLE--">extractKeplerianFromTLE()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Extract Keplerian elements from a TLE data set</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Form6Coords</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Provides a GUI for entering 6 coordinate elements.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#Form6Coords--">Form6Coords()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getArgOfPeri--">getArgOfPeri()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the argument of perigee.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getAxisLength--">getAxisLength()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the length of the orbital semi-major axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapMenuItems.ChapMnuItm.html#getCalcType--">getCalcType()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap9">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">Gets the type of calculation to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getChapMenuCommand--">getChapMenuCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Solar Sys Info, Data Files, and Star Charts menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getCoordQueryForm--">getCoordQueryForm()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the coordinate query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getCoordSysMenu--">getCoordSysMenu()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Coord Sys menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getCSTCommand--">getCSTCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the CST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getcurrentObserver--">getcurrentObserver()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getcurrentSitesDB--">getcurrentSitesDB()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the currently loaded Launch sites</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getcurrentTLEDB--">getcurrentTLEDB()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the currently loaded TLEs</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData1--">getData1()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 1st data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData2--">getData2()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 2nd data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData3--">getData3()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 3rd data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData4--">getData4()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 4th data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData5--">getData5()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 5th data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#getData6--">getData6()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Get 6th data item from the query form</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getDSTStatus--">getDSTStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the DST check box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getEccentricity--">getEccentricity()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the orbital eccentricity.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getESTCommand--">getESTCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the EST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getInclination--">getInclination()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the orbital inclination.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getLaunchSitesMenu--">getLaunchSitesMenu()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Launch Sites menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getLongitudeCommand--">getLongitudeCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Longitude radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getMeanAnomaly--">getMeanAnomaly()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the orbital mean anomaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getMenuListener--">getMenuListener()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the listener for the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getMSTCommand--">getMSTCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the MST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getNewtonMethodCommand--">getNewtonMethodCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Newton's Method radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getNewtonMethodRBStatus--">getNewtonMethodRBStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the status of the Newton's Method radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getPosVect--">getPosVect()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the state vector's positional vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getPSTCommand--">getPSTCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the PST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getRAAN--">getRAAN()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the right ascension of the ascending node.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getSatellitesMenu--">getSatellitesMenu()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Satellites menu</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getSelectedRBStatus--">getSelectedRBStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Determine what time zone radio button is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getShowInterimCalcsStatus--">getShowInterimCalcsStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the status of the Show Interim Calculations checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getSimpleIterationCommand--">getSimpleIterationCommand()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Simple Iteration radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getSimpleIterationRBStatus--">getSimpleIterationRBStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the status of the Simple Iteration radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getTextPane--">getTextPane()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the scrollable text pane area for this GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getTLEsMenu--">getTLEsMenu()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the TLEs menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#getTrueAnomalyRBStatus--">getTrueAnomalyRBStatus()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current selection of the radio buttons for solving
 Kepler's equation</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#getValidTLENum--">getValidTLENum()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Ask user for a valid TLE data set number</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#getVelVect--">getVelVect()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Gets the state vector's velocity vector.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a> - package jll.celcalc.chap9</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">LaunchSitesActions</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Handles the Launch Sites menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#LaunchSitesActions--">LaunchSitesActions()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/LaunchSitesActions.html#loadLaunchSites--">loadLaunchSites()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></dt>
<dd>
<div class="block">Load a Launch Sites data file</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#loadTLEData--">loadTLEData()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Load a TLE data file</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/RunChap9.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9">RunChap9</a></dt>
<dd>
<div class="block">Main entry point for the 'Satellites' program.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#MeanMotion2Axis-double-">MeanMotion2Axis(double)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Convert mean motion to length of the semi-major axis
 
 This method is overloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#MeanMotion2Axis-double-boolean-">MeanMotion2Axis(double, boolean)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Convert mean motion to length of the semi-major axis
 
 This method is overloaded.</div>
</dd>
<dt><a href="jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9">MenusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Misc</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Provides some miscellaneous helper methods used throughout the
 Satellites chapter</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#Misc--">Misc()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#printCond-java.lang.String-">printCond(String)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#printlnCond--">printlnCond()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#printlnCond-java.lang.String-">printlnCond(String)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#printlnCond-java.lang.String-boolean-">printlnCond(String, boolean)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap9/RadioBtnsListener.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">RadioBtnsListener</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Implements an action listener for Radio buttons.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/RadioBtnsListener.html#RadioBtnsListener--">RadioBtnsListener()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/RadioBtnsListener.html" title="class in jll.celcalc.chap9">RadioBtnsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">RunChap9</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Chapter 9: Satellites</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/RunChap9.html#RunChap9--">RunChap9()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9">RunChap9</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">SatelliteActions</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Handles the Satellites menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#SatelliteActions--">SatelliteActions()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#searchForTLE-jll.celcalc.chap9.ChapMenuItems.CalculationType-">searchForTLE(ChapMenuItems.CalculationType)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>
<div class="block">Search the TLE database by catalog ID or name and display the
 raw data for that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setCSTRadBtn--">setCSTRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the CST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setESTRadBtn--">setESTRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the EST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setLonRadBtn--">setLonRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Longitude radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setMSTRadBtn--">setMSTRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the MST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setNewtonMethodRadBtn--">setNewtonMethodRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Newton's Method radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#setParentFrame-javax.swing.JFrame-">setParentFrame(JFrame)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Saves a reference to the caller's parent frame so the dialog can be centered on the 
 parent application's window.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setPSTRadBtn--">setPSTRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the PST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setResults-java.lang.String-">setResults(String)</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the results label in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#setSimpleIterationRadBtn--">setSimpleIterationRadBtn()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Simple Iteration radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/SatelliteActions.html#setTerminationCriteria--">setTerminationCriteria()</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></dt>
<dd>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Form6Coords.html#showDialog-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showDialog(String, String, String, String, String, String, String)</a></span> - Method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></dt>
<dd>
<div class="block">Shows the dialog</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/Misc.html#termCriteria">termCriteria</a></span> - Static variable in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></dt>
<dd>
<div class="block">Set a default termination criteria (in radians) for solving Kepler's equation</div>
</dd>
<dt><a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">TLEActions</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block"><b>Handles the TLE menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/TLEActions.html#TLEActions--">TLEActions()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapGUI.html#validateGUIObsLoc--">validateGUIObsLoc()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></dt>
<dd>
<div class="block">See if the observer location, date, and time
 currently in the GUI is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#validateKeplerianElements--">validateKeplerianElements()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Display a form to get Keplerian elements and validate the
 data values the user enters
 
 User will enter inclination, eccentricity, axis,
 RAAN, argument of perigee, and M0.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#validateStateVect--">validateStateVect()</a></span> - Static method in class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>
<div class="block">Display a form to get a state vector and validate the
 data values the user enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapMenuItems.CalculationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/ChapMenuItems.CalculationType.html#values--">values()</a></span> - Static method in enum jll.celcalc.chap9.<a href="jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">VDator</span></a> - Class in <a href="jll/celcalc/chap9/package-summary.html">jll.celcalc.chap9</a></dt>
<dd>
<div class="block">Allows a user to enter orbital elements and then validate
 the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap9/VDator.html#VDator--">VDator()</a></span> - Constructor for class jll.celcalc.chap9.<a href="jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
