<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:29 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIButtonListener.html" title="class in jll.celcalc.chap4">GUIButtonListener</a></dt>
<dd>
<div class="block">Handles clicks on individual GUI buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/MenusListener.html" title="class in jll.celcalc.chap4">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcEcliptic_Equatorial--">calcEcliptic_Equatorial()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Ecliptic Coordinates to Equatorial Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcEquatorial_Ecliptic--">calcEquatorial_Ecliptic()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Equatorial Coordinates to Ecliptic Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcEquatorial_Galactic--">calcEquatorial_Galactic()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Equatorial Coordinates to Galactic Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcEquatorial_Horizon--">calcEquatorial_Horizon()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Equatorial Coordinates to Horizon Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcGalactic_Equatorial--">calcGalactic_Equatorial()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Galactic Coordinates to Equatorial Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcHA_RA--">calcHA_RA()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Hour Angle to Right Ascension</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcHorizon_Equatorial--">calcHorizon_Equatorial()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Horizon Coordinates to Equatorial Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcKeplerNewton--">calcKeplerNewton()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Solve Kepler's equation by the Newton/Raphson method</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcKeplerSimple--">calcKeplerSimple()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Solve Kepler's equation via a simple iteration method</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcPrecessionCorr--">calcPrecessionCorr()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Compute a precession correction</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#calcRA_HA--">calcRA_HA()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>
<div class="block">Convert Right Ascension to Hour Angle</div>
</dd>
<dt><a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><a href="jll/celcalc/chap4/ChapMenuItems.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">ChapMenuItems</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapMenuItems.html#ChapMenuItems--">ChapMenuItems()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapMenuItems.html" title="class in jll.celcalc.chap4">ChapMenuItems</a></dt>
<dd>
<div class="block">This class constructor creates ChapMnuItm objects (e.g., menu items) for
 the Coord Systems and Kepler's Equation menus.</div>
</dd>
<dt><a href="jll/celcalc/chap4/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap4"><span class="typeNameLink">ChapMenuItems.CalculationType</span></a> - Enum in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block">Define values for the eCalcType field in a ChapMenuItem class.</div>
</dd>
<dt><a href="jll/celcalc/chap4/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">ChapMenuItems.ChapMnuItm</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block">Define a class for what a  menu item looks like</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapMenuItems.ChapMnuItm.html#ChapMnuItm-java.lang.String-jll.celcalc.chap4.ChapMenuItems.CalculationType-">ChapMnuItm(String, ChapMenuItems.CalculationType)</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap4">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">This class constructor creates a ChapMnuItem when conversion data is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#clearAllTextAreas--">clearAllTextAreas()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Clears all of the text areas in the GUI</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getCalcToDo--">getCalcToDo()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the calculation to perform based upon the most recent menu selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapMenuItems.ChapMnuItm.html#getCalcType--">getCalcType()</a></span> - Method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap4">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">Gets the type of calculation to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getChapMenuCommand--">getChapMenuCommand()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Coord Sys and Kepler's Eq menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getCoordSystemsMenu--">getCoordSystemsMenu()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Coord Systems menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getData1--">getData1()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the string data associated with the 1st input area</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getData2--">getData2()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the string data associated with the 2nd input area</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getData3--">getData3()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the string data associated with the 3rd input area</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getData4--">getData4()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the string data associated with the 4th input area</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getKeplersEqMenu--">getKeplersEqMenu()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Kepler's Equation menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getMenuListener--">getMenuListener()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the listener for the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#getTextPane--">getTextPane()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Gets the scrollable text pane area for this GUI.</div>
</dd>
<dt><a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">GUIBtnActions</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block"><b>Handles the Calculate button</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIBtnActions.html#GUIBtnActions--">GUIBtnActions()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIBtnActions.html" title="class in jll.celcalc.chap4">GUIBtnActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap4/GUIButtonListener.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">GUIButtonListener</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block"><b>Implements an action listener for GUI buttons.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/GUIButtonListener.html#GUIButtonListener--">GUIButtonListener()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/GUIButtonListener.html" title="class in jll.celcalc.chap4">GUIButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a> - package jll.celcalc.chap4</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/RunChap4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/RunChap4.html" title="class in jll.celcalc.chap4">RunChap4</a></dt>
<dd>
<div class="block">Main entry point for the 'Coordinate System Conversions' program.</div>
</dd>
<dt><a href="jll/celcalc/chap4/MenusListener.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/MenusListener.html" title="class in jll.celcalc.chap4">MenusListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#printCond-java.lang.String-">printCond(String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#printlnCond--">printlnCond()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#printlnCond-java.lang.String-">printlnCond(String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#printlnCond-java.lang.String-boolean-">printlnCond(String, boolean)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap4/RunChap4.html" title="class in jll.celcalc.chap4"><span class="typeNameLink">RunChap4</span></a> - Class in <a href="jll/celcalc/chap4/package-summary.html">jll.celcalc.chap4</a></dt>
<dd>
<div class="block"><b>Chapter 4: Coordinate System Conversions</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/RunChap4.html#RunChap4--">RunChap4()</a></span> - Constructor for class jll.celcalc.chap4.<a href="jll/celcalc/chap4/RunChap4.html" title="class in jll.celcalc.chap4">RunChap4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setCalcToDo-jll.celcalc.chap4.ChapMenuItems.CalculationType-">setCalcToDo(ChapMenuItems.CalculationType)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Saves the calculation to perform based upon the just selected menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setDataLabels-java.lang.String-">setDataLabels(String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Sets the data labels in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setDataLabels-java.lang.String-java.lang.String-">setDataLabels(String, String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Sets the data labels in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setDataLabels-java.lang.String-java.lang.String-java.lang.String-">setDataLabels(String, String, String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Sets the data labels in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setDataLabels-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDataLabels(String, String, String, String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Sets the data labels in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#setResults-java.lang.String-">setResults(String)</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Sets the results label in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapGUI.html" title="class in jll.celcalc.chap4">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapMenuItems.CalculationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap4">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap4/ChapMenuItems.CalculationType.html#values--">values()</a></span> - Static method in enum jll.celcalc.chap4.<a href="jll/celcalc/chap4/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap4">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
