<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTAngle</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTAngle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTAboutBox.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTAngle.html" target="_top">Frames</a></li>
<li><a href="ASTAngle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTAngle" class="title">Class ASTAngle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTAngle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTAngle</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides a class for angle objects and related methods.</b>
 <p>
 This class is primarily used for determining whether a string has a valid
 angle. Methods provided include validation routines in which an angle can
 be expressed in DMS format (###d ##m ##.##s) or decimal format. When
 expressed in DMS format, the d, m, and s values are optional as long as one
 is provided. They must be given in the correct order (i.e., 5m 30d is
 invalid because degrees must be specified before minutes). The angle object
 maintains the object's value in both DMS and decimal format so that either
 format can be readily obtained directly from the object.
 <p>
 Note that to handle situations where the angle is negative but the integer
 degrees is 0 (e.g., -0d 13m 14.45s), the bNeg field is used to indicate whether
 the DMS format of the value is negative. The decimal value of the angle will be
 negative or positive as required and kept in synch with the bNeg field. Also
 note that due to roundoff errors, it is possible that minutes and seconds can
 exceed the value 60.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#ASTAngle--">ASTAngle</a></span>()</code>
<div class="block">Class constructor for creating an angle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#ASTAngle-double-">ASTAngle</a></span>(double&nbsp;decValue)</code>
<div class="block">Class constructor for creating an angle object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#angleToStr-jll.celcalc.ASTUtils.ASTAngle-boolean-">angleToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;angleObj,
          boolean&nbsp;formatFlag)</code>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#angleToStr-boolean-int-int-double-boolean-">angleToStr</a></span>(boolean&nbsp;neg,
          int&nbsp;d,
          int&nbsp;m,
          double&nbsp;s,
          boolean&nbsp;formatFlag)</code>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#angleToStr-double-boolean-">angleToStr</a></span>(double&nbsp;angle,
          boolean&nbsp;formatFlag)</code>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#DecToDMS-double-">DecToDMS</a></span>(double&nbsp;decValue)</code>
<div class="block">Convert a decimal angle to DMS format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#DMStoDec-boolean-int-int-double-">DMStoDec</a></span>(boolean&nbsp;neg,
        int&nbsp;d,
        int&nbsp;m,
        double&nbsp;s)</code>
<div class="block">Convert individual DMS values to a decimal value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#getDecAngle--">getDecAngle</a></span>()</code>
<div class="block">Gets the decimal value of the angle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#getDegrees--">getDegrees</a></span>()</code>
<div class="block">Gets the 'degrees' portion of the angle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Gets the 'minutes' portion of the angle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Gets the 'seconds' portion of the angle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isNegAngle--">isNegAngle</a></span>()</code>
<div class="block">Determines whether the angle is negative.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidAngle-java.lang.String-">isValidAngle</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Validate a string that may be in either DMS or decimal
 format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidAngle-java.lang.String-boolean-">isValidAngle</a></span>(java.lang.String&nbsp;inputStr,
            boolean&nbsp;flag)</code>
<div class="block">Validate a string that may be in either DMS or decimal
 format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidAngleObj--">isValidAngleObj</a></span>()</code>
<div class="block">Returns whether the object is a valid angle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidDecAngle-java.lang.String-">isValidDecAngle</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Validate that a string contains a valid decimal format value
 Don't display any error messages unless flag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidDecAngle-java.lang.String-boolean-">isValidDecAngle</a></span>(java.lang.String&nbsp;inputStr,
               boolean&nbsp;flag)</code>
<div class="block">Validate that a string contains a valid decimal format value
 Don't display any error messages unless flag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidDMSAngle-java.lang.String-">isValidDMSAngle</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Validate that a string contains a valid DMS format value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#isValidDMSAngle-java.lang.String-boolean-">isValidDMSAngle</a></span>(java.lang.String&nbsp;inputStr,
               boolean&nbsp;flag)</code>
<div class="block">Validate that a string contains a valid DMS format value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html#setDecAngle-double-">setDecAngle</a></span>(double&nbsp;decValue)</code>
<div class="block">Define 'set' accessors for the object's fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTAngle</h4>
<pre>public&nbsp;ASTAngle()</pre>
<div class="block">Class constructor for creating an angle object.
 <p>
 Since much of the usage of this class involves validating that a string has a valid angle,
 assume a new object is invalid until it is proven otherwise.
 <p>
 This method is overloaded to allow passing in an initial value or taking only the defaults.</div>
</li>
</ul>
<a name="ASTAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTAngle</h4>
<pre>public&nbsp;ASTAngle(double&nbsp;decValue)</pre>
<div class="block">Class constructor for creating an angle object.
 <p>
 Since much of the usage of this class involves validating that a string has a valid angle,
 assume a new object is invalid until it is proven otherwise.
 <p>
 This method is overloaded to allow passing in an initial value or taking only the defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - angle value to give the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidAngleObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAngleObj</h4>
<pre>public&nbsp;boolean&nbsp;isValidAngleObj()</pre>
<div class="block">Returns whether the object is a valid angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid angle</dd>
</dl>
</li>
</ul>
<a name="getDecAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecAngle</h4>
<pre>public&nbsp;double&nbsp;getDecAngle()</pre>
<div class="block">Gets the decimal value of the angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal value of the angle (in degrees)</dd>
</dl>
</li>
</ul>
<a name="isNegAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegAngle</h4>
<pre>public&nbsp;boolean&nbsp;isNegAngle()</pre>
<div class="block">Determines whether the angle is negative.
 <p>
 This is needed because an angle such as -0d 15m 30s is
 valid, but some variable is required to indicate that the
 value is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the angle is negative</dd>
</dl>
</li>
</ul>
<a name="getDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegrees</h4>
<pre>public&nbsp;int&nbsp;getDegrees()</pre>
<div class="block">Gets the 'degrees' portion of the angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degrees portion of the angle</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Gets the 'minutes' portion of the angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minutes portion of the angle</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;double&nbsp;getSeconds()</pre>
<div class="block">Gets the 'seconds' portion of the angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seconds portion of the angle</dd>
</dl>
</li>
</ul>
<a name="setDecAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecAngle</h4>
<pre>public&nbsp;void&nbsp;setDecAngle(double&nbsp;decValue)</pre>
<div class="block">Define 'set' accessors for the object's fields. We actually
 will only need one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - value to assign to the object</dd>
</dl>
</li>
</ul>
<a name="isValidAngle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidAngle(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Validate a string that may be in either DMS or decimal
 format. Do not display any error messages unless flag
 is SHOW_ERRORS.
 <p>
 This method is overloaded to make the flag
 input parameter optional. The default is to
 show error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidAngle-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidAngle(java.lang.String&nbsp;inputStr,
                                    boolean&nbsp;flag)</pre>
<div class="block">Validate a string that may be in either DMS or decimal
 format. Do not display any error messages unless flag
 is SHOW_ERRORS.
 <p>
 This method is overloaded to make the flag
 input parameter optional. The default is to
 show error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - flag indicating whether to display error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidDecAngle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDecAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidDecAngle(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Validate that a string contains a valid decimal format value
 Don't display any error messages unless flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow the flag input
 parameter to be optional. The default is to show errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidDecAngle-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDecAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidDecAngle(java.lang.String&nbsp;inputStr,
                                       boolean&nbsp;flag)</pre>
<div class="block">Validate that a string contains a valid decimal format value
 Don't display any error messages unless flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow the flag input
 parameter to be optional. The default is to show errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidDMSAngle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDMSAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidDMSAngle(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Validate that a string contains a valid DMS format value.
 Don't display any error messages unless flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow the flag input
 parameter to be optional. The default is to show errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidDMSAngle-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDMSAngle</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;isValidDMSAngle(java.lang.String&nbsp;inputStr,
                                       boolean&nbsp;flag)</pre>
<div class="block">Validate that a string contains a valid DMS format value.
 Don't display any error messages unless flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow the flag input
 parameter to be optional. The default is to show errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTAngle object containing the angle extracted from the string.
                                                The returned value for iDegrees will always be non-negative with bNeg set to true
                                                if the value is negative. This is because we must allow for the
                                                possibility of the integer degrees being -0.</dd>
</dl>
</li>
</ul>
<a name="angleToStr-jll.celcalc.ASTUtils.ASTAngle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;angleToStr(<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;angleObj,
                                          boolean&nbsp;formatFlag)</pre>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.
 <p>
 This method is overloaded to allow flexibility in
 how the angle is passed: as an object, as a decimal
 value, or by neg, d, m, s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleObj</code> - angle object to be converted</dd>
<dd><code>formatFlag</code> - either DMSFORMAT or DECFORMAT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle as a string</dd>
</dl>
</li>
</ul>
<a name="angleToStr-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;angleToStr(double&nbsp;angle,
                                          boolean&nbsp;formatFlag)</pre>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.
 <p>
 This method is overloaded to allow flexibility in
 how the angle is passed: as an object, as a decimal
 value, or by neg, d, m, s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle as a decimal value</dd>
<dd><code>formatFlag</code> - either DMSFORMAT or DECFORMAT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle as a string</dd>
</dl>
</li>
</ul>
<a name="angleToStr-boolean-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;angleToStr(boolean&nbsp;neg,
                                          int&nbsp;d,
                                          int&nbsp;m,
                                          double&nbsp;s,
                                          boolean&nbsp;formatFlag)</pre>
<div class="block">Convert an angle object to DMS or decimal string format
 depending upon the formatFlag.
 <p>
 This method is overloaded to allow flexibility in
 how the angle is passed: as an object, as a decimal
 value, or by neg, d, m, s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neg</code> - true if angle is negative</dd>
<dd><code>d</code> - degrees</dd>
<dd><code>m</code> - minutes</dd>
<dd><code>s</code> - seconds</dd>
<dd><code>formatFlag</code> - either DMSFORMAT or DECFORMAT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle as a string</dd>
</dl>
</li>
</ul>
<a name="DecToDMS-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecToDMS</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;DecToDMS(double&nbsp;decValue)</pre>
<div class="block">Convert a decimal angle to DMS format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - decimal angle to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an angle object</dd>
</dl>
</li>
</ul>
<a name="DMStoDec-boolean-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMStoDec</h4>
<pre>public static&nbsp;double&nbsp;DMStoDec(boolean&nbsp;neg,
                              int&nbsp;d,
                              int&nbsp;m,
                              double&nbsp;s)</pre>
<div class="block">Convert individual DMS values to a decimal value.
 <p>
 The neg flag is required because the integer
 degrees could be 0 and we may want -0d angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neg</code> - true if the angle is negative</dd>
<dd><code>d</code> - degrees</dd>
<dd><code>m</code> - minutes</dd>
<dd><code>s</code> - seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DMS value converted to a decimal value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTAboutBox.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTAngle.html" target="_top">Frames</a></li>
<li><a href="ASTAngle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
