<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTCharts</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTCharts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCharts.html" target="_top">Frames</a></li>
<li><a href="ASTCharts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTCharts" class="title">Class ASTCharts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTCharts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTCharts</span>
extends javax.swing.JComponent</pre>
<div class="block"><b>Provides a class for creating star charts.</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jll.celcalc.ASTUtils.ASTCharts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#BLACK_BKG">BLACK_BKG</a></span></code>
<div class="block">Draw black background for chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#EQ_CHART">EQ_CHART</a></span></code>
<div class="block">Draw equatorial coordinates chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#HORIZ_CHART">HORIZ_CHART</a></span></code>
<div class="block">Draw horizon coordinates chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#WHITE_BKG">WHITE_BKG</a></span></code>
<div class="block">Draw white background for chart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#ASTCharts-javax.swing.JComponent-">ASTCharts</a></span>(javax.swing.JComponent&nbsp;canvas)</code>
<div class="block">This constructor creates a Star Chart instance and saves the component that
 the calling routine sent to be used as the drawing canvas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#drawLabelAltAz-java.lang.String-double-double-java.awt.Color-">drawLabelAltAz</a></span>(java.lang.String&nbsp;txt,
              double&nbsp;Alt,
              double&nbsp;Az,
              java.awt.Color&nbsp;penColor)</code>
<div class="block">This method labels an object located at Alt, Az.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#drawLabelRADecl-java.lang.String-double-double-java.awt.Color-">drawLabelRADecl</a></span>(java.lang.String&nbsp;txt,
               double&nbsp;RA,
               double&nbsp;Decl,
               java.awt.Color&nbsp;penColor)</code>
<div class="block">This method labels an object located at RA, Decl.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#initDrawingCanvas-java.awt.Dimension-boolean-boolean-">initDrawingCanvas</a></span>(java.awt.Dimension&nbsp;d,
                 boolean&nbsp;bkgWhite,
                 boolean&nbsp;eqChart)</code>
<div class="block">Initialize a drawing canvas area for a star chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method renders the buffered image to the screen in the screen area
 given when an instance of this class was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#plotAltAz-double-double-double-">plotAltAz</a></span>(double&nbsp;Alt,
         double&nbsp;Az,
         double&nbsp;mV)</code>
<div class="block">Plot an object, given its horizon coordinates, on a
 circular plotting surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#plotAltAz-double-double-double-java.awt.Color-">plotAltAz</a></span>(double&nbsp;Alt,
         double&nbsp;Az,
         double&nbsp;mV,
         java.awt.Color&nbsp;penColor)</code>
<div class="block">Plot an object, given its horizon coordinates, on a
 circular plotting surface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#plotRADecl-double-double-double-">plotRADecl</a></span>(double&nbsp;RA,
          double&nbsp;Decl,
          double&nbsp;mV)</code>
<div class="block">Plot an object, given its equatorial coordinates, on
 a rectangular plotting surface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#plotRADecl-double-double-double-java.awt.Color-">plotRADecl</a></span>(double&nbsp;RA,
          double&nbsp;Decl,
          double&nbsp;mV,
          java.awt.Color&nbsp;penColor)</code>
<div class="block">Plot an object, given its equatorial coordinates, on
 a rectangular plotting surface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#refreshChart--">refreshChart</a></span>()</code>
<div class="block">Refresh a star chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html#releaseChart--">releaseChart</a></span>()</code>
<div class="block">When a star chart is no longer to be displayed, this method releases all
 resources associated with the star chart to avoid memory leaks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQ_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ_CHART</h4>
<pre>public static final&nbsp;boolean EQ_CHART</pre>
<div class="block">Draw equatorial coordinates chart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTCharts.EQ_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZ_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZ_CHART</h4>
<pre>public static final&nbsp;boolean HORIZ_CHART</pre>
<div class="block">Draw horizon coordinates chart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTCharts.HORIZ_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_BKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BKG</h4>
<pre>public static final&nbsp;boolean WHITE_BKG</pre>
<div class="block">Draw white background for chart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTCharts.WHITE_BKG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_BKG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK_BKG</h4>
<pre>public static final&nbsp;boolean BLACK_BKG</pre>
<div class="block">Draw black background for chart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTCharts.BLACK_BKG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTCharts-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTCharts</h4>
<pre>public&nbsp;ASTCharts(javax.swing.JComponent&nbsp;canvas)</pre>
<div class="block">This constructor creates a Star Chart instance and saves the component that
 the calling routine sent to be used as the drawing canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - area in GUI to use for a drawing canvas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method renders the buffered image to the screen in the screen area
 given when an instance of this class was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="drawLabelAltAz-java.lang.String-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabelAltAz</h4>
<pre>public&nbsp;void&nbsp;drawLabelAltAz(java.lang.String&nbsp;txt,
                           double&nbsp;Alt,
                           double&nbsp;Az,
                           java.awt.Color&nbsp;penColor)</pre>
<div class="block">This method labels an object located at Alt, Az.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - label to display</dd>
<dd><code>Alt</code> - altitude for the object</dd>
<dd><code>Az</code> - azimuth for the object</dd>
<dd><code>penColor</code> - color to use for the text
 
 Note: This method does not attempt to draw
 a label if the coordinates are below the
 observer's horizon.</dd>
</dl>
</li>
</ul>
<a name="drawLabelRADecl-java.lang.String-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabelRADecl</h4>
<pre>public&nbsp;void&nbsp;drawLabelRADecl(java.lang.String&nbsp;txt,
                            double&nbsp;RA,
                            double&nbsp;Decl,
                            java.awt.Color&nbsp;penColor)</pre>
<div class="block">This method labels an object located at RA, Decl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - label to display</dd>
<dd><code>RA</code> - right ascension for the object</dd>
<dd><code>Decl</code> - declination for the object</dd>
<dd><code>penColor</code> - color to use for the text</dd>
</dl>
</li>
</ul>
<a name="initDrawingCanvas-java.awt.Dimension-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDrawingCanvas</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;initDrawingCanvas(java.awt.Dimension&nbsp;d,
                                             boolean&nbsp;bkgWhite,
                                             boolean&nbsp;eqChart)</pre>
<div class="block">Initialize a drawing canvas area for a star chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - size of the drawing canvas area</dd>
<dd><code>bkgWhite</code> - WHITE_BKG if user wants a white background, else
                                                        use a black background</dd>
<dd><code>eqChart</code> - EQ_CHART if doing an equatorial coordinates chart,
                                                        otherwise do a horizon coordinates chart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphics context for drawing on the canvas
 
 Routines outside this class shouldn't be drawing to the canvas,
 but a graphics context is returned in case they want to. Be
 forewarned that transformations are applied in this class that
 will affect any drawing to the canvas done outside this class.</dd>
</dl>
</li>
</ul>
<a name="plotAltAz-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotAltAz</h4>
<pre>public&nbsp;void&nbsp;plotAltAz(double&nbsp;Alt,
                      double&nbsp;Az,
                      double&nbsp;mV)</pre>
<div class="block">Plot an object, given its horizon coordinates, on a
 circular plotting surface.
 
 This method is overloaded.

 Note: This method does not attempt to plot any
 object that is below the observer's horizon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Alt</code> - altitude to plot</dd>
<dd><code>Az</code> - azimuth to plot</dd>
<dd><code>mV</code> - visual magnitude of the object</dd>
</dl>
</li>
</ul>
<a name="plotAltAz-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotAltAz</h4>
<pre>public&nbsp;void&nbsp;plotAltAz(double&nbsp;Alt,
                      double&nbsp;Az,
                      double&nbsp;mV,
                      java.awt.Color&nbsp;penColor)</pre>
<div class="block">Plot an object, given its horizon coordinates, on a
 circular plotting surface.
 
 This method is overloaded.

 Note: This method does not attempt to plot any
 object that is below the observer's horizon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Alt</code> - altitude to plot</dd>
<dd><code>Az</code> - azimuth to plot</dd>
<dd><code>mV</code> - visual magnitude of the object</dd>
<dd><code>penColor</code> - color to use for plotting</dd>
</dl>
</li>
</ul>
<a name="plotRADecl-double-double-double-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRADecl</h4>
<pre>public&nbsp;void&nbsp;plotRADecl(double&nbsp;RA,
                       double&nbsp;Decl,
                       double&nbsp;mV,
                       java.awt.Color&nbsp;penColor)</pre>
<div class="block">Plot an object, given its equatorial coordinates, on
 a rectangular plotting surface.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RA</code> - right ascension to plot</dd>
<dd><code>Decl</code> - declination to plot</dd>
<dd><code>mV</code> - visual magnitude of the object</dd>
<dd><code>penColor</code> - color to use for plotting</dd>
</dl>
</li>
</ul>
<a name="plotRADecl-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotRADecl</h4>
<pre>public&nbsp;void&nbsp;plotRADecl(double&nbsp;RA,
                       double&nbsp;Decl,
                       double&nbsp;mV)</pre>
<div class="block">Plot an object, given its equatorial coordinates, on
 a rectangular plotting surface.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RA</code> - right ascension to plot</dd>
<dd><code>Decl</code> - declination to plot</dd>
<dd><code>mV</code> - visual magnitude of the object</dd>
</dl>
</li>
</ul>
<a name="releaseChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseChart</h4>
<pre>public&nbsp;void&nbsp;releaseChart()</pre>
<div class="block">When a star chart is no longer to be displayed, this method releases all
 resources associated with the star chart to avoid memory leaks.</div>
</li>
</ul>
<a name="refreshChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshChart</h4>
<pre>public&nbsp;void&nbsp;refreshChart()</pre>
<div class="block">Refresh a star chart. This method is provided to allow an external caller
 to request the current state of the chart be displayed to show the user
 progress as the star chart is being created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCharts.html" target="_top">Frames</a></li>
<li><a href="ASTCharts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
