<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTConstellation</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTConstellation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTConstellation.html" target="_top">Frames</a></li>
<li><a href="ASTConstellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTConstellation" class="title">Class ASTConstellation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTConstellation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTConstellation</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides useful information about the 88 modern
 constellations, including their boundaries, a method for
 determining what constellation a given RA/Decl falls within,
 and other useful methods for accessing constellation information.</b>
 <p>
 All data and methods are declared shared because it doesn't make
 sense to have multiple constellation databases in an application.
 Unless otherwise noted, RA is given in hours, Decl is given in
 degrees, and both coordinates are w.r.t. Epoch 2000.0.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#ASTConstellation--">ASTConstellation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#areConstellationsLoaded--">areConstellationsLoaded</a></span>()</code>
<div class="block">Gets whether the constellations database has been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#displayAllConstellations--">displayAllConstellations</a></span>()</code>
<div class="block">Displays a list of all the constellations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#displayConstellation-int-">displayConstellation</a></span>(int&nbsp;idx)</code>
<div class="block">Displays data for a constellation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#findConstellationByAbbrvName-java.lang.String-">findConstellationByAbbrvName</a></span>(java.lang.String&nbsp;targ)</code>
<div class="block">Searches the constellations database and returns the index into the database for
 the requested constellation by its abbreviated name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#findConstellationByName-java.lang.String-">findConstellationByName</a></span>(java.lang.String&nbsp;targ)</code>
<div class="block">Searches the constellations database and returns the index into the database for
 the requested constellation by its name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#findConstellationFromCoord-double-double-double-">findConstellationFromCoord</a></span>(double&nbsp;RAIn,
                          double&nbsp;DeclIn,
                          double&nbsp;EpochIn)</code>
<div class="block">Find the constellation that a particular RA/Decl falls within.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#findConstellationsByMeaning-java.lang.String-">findConstellationsByMeaning</a></span>(java.lang.String&nbsp;targ)</code>
<div class="block">Searches the constellations database and returns an index into the database for all
 constellations that contain the target substring in their 'meaning' field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstAbbrevName-int-">getConstAbbrevName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets a constellation's international 3-character abbreviated name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstBrightestStarDecl-int-">getConstBrightestStarDecl</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the declination (Epoch J2000.0) for the constellation's brightest star</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstBrightestStarName-int-">getConstBrightestStarName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the name of the brightest star in the constellation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstBrightestStarRA-int-">getConstBrightestStarRA</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the right ascension (Epoch J2000.0) for the constellation's brightest star</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstCenterDecl-int-">getConstCenterDecl</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the declination (Epoch J2000.0) for the constellation's center</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstCenterRA-int-">getConstCenterRA</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the right ascension (Epoch J2000.0) for the constellation's center</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstMeaning-int-">getConstMeaning</a></span>(int&nbsp;idx)</code>
<div class="block">Gets a constellation's 'meaning' (e.g., Andromeda means 'The Chained Maiden')</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getConstName-int-">getConstName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets a constellation's name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#getNumConstellations--">getNumConstellations</a></span>()</code>
<div class="block">Gets the number of constellations in the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html#initConstellations-jll.celcalc.ASTUtils.ASTPrt-">initConstellations</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</code>
<div class="block">Does a one-time initialization by reading in the constellation data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTConstellation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTConstellation</h4>
<pre>public&nbsp;ASTConstellation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumConstellations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConstellations</h4>
<pre>public static&nbsp;int&nbsp;getNumConstellations()</pre>
<div class="block">Gets the number of constellations in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constellations in the database</dd>
</dl>
</li>
</ul>
<a name="getConstName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConstName(int&nbsp;idx)</pre>
<div class="block">Gets a constellation's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constellation's name, or null if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstAbbrevName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstAbbrevName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConstAbbrevName(int&nbsp;idx)</pre>
<div class="block">Gets a constellation's international 3-character abbreviated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constellation's abbreviated name, or null if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstMeaning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstMeaning</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConstMeaning(int&nbsp;idx)</pre>
<div class="block">Gets a constellation's 'meaning' (e.g., Andromeda means 'The Chained Maiden')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constellation's meaning field, or null if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstCenterRA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstCenterRA</h4>
<pre>public static&nbsp;double&nbsp;getConstCenterRA(int&nbsp;idx)</pre>
<div class="block">Gets the right ascension (Epoch J2000.0) for the constellation's center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RA for constellation's center, or UNKNOWN_RA_DECL if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstCenterDecl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstCenterDecl</h4>
<pre>public static&nbsp;double&nbsp;getConstCenterDecl(int&nbsp;idx)</pre>
<div class="block">Gets the declination (Epoch J2000.0) for the constellation's center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decl for constellation's center, or UNKNOWN_RA_DECL if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstBrightestStarName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstBrightestStarName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConstBrightestStarName(int&nbsp;idx)</pre>
<div class="block">Gets the name of the brightest star in the constellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the brightest star, or null if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstBrightestStarRA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstBrightestStarRA</h4>
<pre>public static&nbsp;double&nbsp;getConstBrightestStarRA(int&nbsp;idx)</pre>
<div class="block">Gets the right ascension (Epoch J2000.0) for the constellation's brightest star</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RA for the constellation's brightest star, or UNKNOWN_RA_DECL if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getConstBrightestStarDecl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstBrightestStarDecl</h4>
<pre>public static&nbsp;double&nbsp;getConstBrightestStarDecl(int&nbsp;idx)</pre>
<div class="block">Gets the declination (Epoch J2000.0) for the constellation's brightest star</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which constellation is being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decl for the constellation's brightest star, or UNKNOWN_RA_DECL if idx is invalid. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="areConstellationsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areConstellationsLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;areConstellationsLoaded()</pre>
<div class="block">Gets whether the constellations database has been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if constellations have been loaded.</dd>
</dl>
</li>
</ul>
<a name="displayAllConstellations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllConstellations</h4>
<pre>public static&nbsp;void&nbsp;displayAllConstellations()</pre>
<div class="block">Displays a list of all the constellations.</div>
</li>
</ul>
<a name="displayConstellation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayConstellation</h4>
<pre>public static&nbsp;void&nbsp;displayConstellation(int&nbsp;idx)</pre>
<div class="block">Displays data for a constellation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into constDB for the constellation to display. 0-based
                                        indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="findConstellationByAbbrvName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstellationByAbbrvName</h4>
<pre>public static&nbsp;int&nbsp;findConstellationByAbbrvName(java.lang.String&nbsp;targ)</pre>
<div class="block">Searches the constellations database and returns the index into the database for
 the requested constellation by its abbreviated name.
 <p>
 The search performed is <b>not</b> case sensitive, but an exact match, ignoring white space,
 is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targ</code> - Abbreviated name of the constellation to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns an index into the constellations database
                                                for the requested constellation. If unsuccessful, -1 is returned.
                                                0-based indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="findConstellationsByMeaning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstellationsByMeaning</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findConstellationsByMeaning(java.lang.String&nbsp;targ)</pre>
<div class="block">Searches the constellations database and returns an index into the database for all
 constellations that contain the target substring in their 'meaning' field.
 <p>
 The search performed is <b>not</b> case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targ</code> - target substring to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns a list of indices into the constellations database
                                                for the requested constellations. If unsuccessful, the list is empty.
                                                0-based indexing is assumed for the indices!</dd>
</dl>
</li>
</ul>
<a name="findConstellationByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstellationByName</h4>
<pre>public static&nbsp;int&nbsp;findConstellationByName(java.lang.String&nbsp;targ)</pre>
<div class="block">Searches the constellations database and returns the index into the database for
 the requested constellation by its name.
 <p>
 The search performed is <b>not</b> case sensitive, but an exact match, ignoring white space,
 is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targ</code> - Constellation name to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns an index into the constellations database
                                                for the requested constellation. If unsuccessful, -1 is returned.
                                                0-based indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="findConstellationFromCoord-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstellationFromCoord</h4>
<pre>public static&nbsp;int&nbsp;findConstellationFromCoord(double&nbsp;RAIn,
                                             double&nbsp;DeclIn,
                                             double&nbsp;EpochIn)</pre>
<div class="block">Find the constellation that a particular RA/Decl falls within.
 <p>
 The code for this method was converted from the C and Fortran
 code found in the VizieR archives, http://cdsarc.u-strasbg.fr/viz-bin/Cat?VI/42. The
 code is translated somewhat literally, taking into account that array indexing in Java
 is 0 based whereas Fortran is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RAIn</code> - right ascension in decimal hours (actually, hour angle)</dd>
<dd><code>DeclIn</code> - declination in decimal degrees</dd>
<dd><code>EpochIn</code> - epoch in which the RAIn/DeclIn are given</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into the constellations database for the constellation in which the
                                                        RA/Decl falls, or -1 if there is a problem</dd>
</dl>
</li>
</ul>
<a name="initConstellations-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initConstellations</h4>
<pre>public static&nbsp;void&nbsp;initConstellations(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)
                               throws java.io.IOException</pre>
<div class="block">Does a one-time initialization by reading in the constellation data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prtInstance</code> - instance for performing output to the application's scrollable text output area</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error in trying to read the constellations data file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTConstellation.html" target="_top">Frames</a></li>
<li><a href="ASTConstellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
