<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTCoord</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTCoord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCoord.html" target="_top">Frames</a></li>
<li><a href="ASTCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTCoord" class="title">Class ASTCoord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTCoord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTCoord</span>
extends java.lang.Object</pre>
<div class="block">This class implements a class for performing coordinate
 system conversions and a coordinate object.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#ASTCoord--">ASTCoord</a></span>()</code>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#ASTCoord-double-double-">ASTCoord</a></span>(double&nbsp;ang1,
        double&nbsp;ang2)</code>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#ASTCoord-double-double-double-">ASTCoord</a></span>(double&nbsp;ang1,
        double&nbsp;ang2,
        double&nbsp;ang3)</code>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#calcEclipticObliquity-double-">calcEclipticObliquity</a></span>(double&nbsp;Epoch)</code>
<div class="block">Calculate the obliquity of the ecliptic for a given epoch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#CartesianToSpherical-double-double-double-">CartesianToSpherical</a></span>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</code>
<div class="block">Convert Cartesian coordinates to spherical coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#EclipticToEquatorial-double-double-double-">EclipticToEquatorial</a></span>(double&nbsp;EclLat,
                    double&nbsp;EclLon,
                    double&nbsp;Epoch)</code>
<div class="block">Convert ecliptic coordinates to equatorial coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getAltAngle--">getAltAngle</a></span>()</code>
<div class="block">Get the altitude angle for this coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getAngle1--">getAngle1</a></span>()</code>
<div class="block">Get the first angle of this coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getAngle2--">getAngle2</a></span>()</code>
<div class="block">Get the 2nd angle of this coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getAngle3--">getAngle3</a></span>()</code>
<div class="block">Get the 3rd angle of this coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getAzAngle--">getAzAngle</a></span>()</code>
<div class="block">Get the azimuth angle for this coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getCartX--">getCartX</a></span>()</code>
<div class="block">Get the x Cartesian coordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getCartY--">getCartY</a></span>()</code>
<div class="block">Get the y Cartesian coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getCartZ--">getCartZ</a></span>()</code>
<div class="block">Get the z Cartesian coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getDeclAngle--">getDeclAngle</a></span>()</code>
<div class="block">Get the declination for this coordinate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getHAAngle--">getHAAngle</a></span>()</code>
<div class="block">Get the hour angle for this coordinate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getLatAngle--">getLatAngle</a></span>()</code>
<div class="block">Get the latitude angle for this coordinate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getLonAngle--">getLonAngle</a></span>()</code>
<div class="block">Get the longitude angle for this coordinate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getRAAngle--">getRAAngle</a></span>()</code>
<div class="block">Get the right ascension angle for this coordinate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getSpherAlpha--">getSpherAlpha</a></span>()</code>
<div class="block">Get the alpha angle for a spherical coordinate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getSpherPhi--">getSpherPhi</a></span>()</code>
<div class="block">Get the phi angle for a spherical coordinate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#getSpherR--">getSpherR</a></span>()</code>
<div class="block">Get the radius for a spherical coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#HADecltoHorizon-double-double-double-">HADecltoHorizon</a></span>(double&nbsp;HA,
               double&nbsp;Decl,
               double&nbsp;Lat)</code>
<div class="block">Convert an equatorial coordinate expressed an hour angle
 and declination to a horizon coordinate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#HAtoRA-double-double-">HAtoRA</a></span>(double&nbsp;HA,
      double&nbsp;LST)</code>
<div class="block">Convert Hour Angle to Right Ascension</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#HorizontoHADecl-double-double-double-">HorizontoHADecl</a></span>(double&nbsp;Alt,
               double&nbsp;Az,
               double&nbsp;Lat)</code>
<div class="block">Convert a horizon coordinate to an equatorial coordinate
 expressed as an hour angle (in hours) and declination.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#HorizontoRADecl-double-double-double-double-">HorizontoRADecl</a></span>(double&nbsp;Alt,
               double&nbsp;Az,
               double&nbsp;Lat,
               double&nbsp;LST)</code>
<div class="block">Convert a horizon coordinate to right ascension and declination.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#Keplerian2Topo-jll.celcalc.ASTUtils.ASTObserver-double-boolean-jll.celcalc.ASTUtils.ASTDate-double-double-double-double-double-double-double-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">Keplerian2Topo</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obs,
              double&nbsp;h_sea,
              boolean&nbsp;DST,
              <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;epochDate,
              double&nbsp;epochUT,
              double&nbsp;inclin,
              double&nbsp;ecc,
              double&nbsp;axis,
              double&nbsp;RAAN,
              double&nbsp;argofperi,
              double&nbsp;M0,
              double&nbsp;MMotion,
              <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solveKepler,
              double&nbsp;termCriteria)</code>
<div class="block">Convert satellite Keplerian elements to topocentric coordinates.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#Keplerian2Topo-int-jll.celcalc.ASTUtils.ASTObserver-double-boolean-jll.celcalc.ASTUtils.ASTDate-double-double-double-double-double-double-double-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-jll.celcalc.ASTUtils.ASTPrt-">Keplerian2Topo</a></span>(int&nbsp;iStp,
              <a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obs,
              double&nbsp;h_sea,
              boolean&nbsp;DST,
              <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;epochDate,
              double&nbsp;epochUT,
              double&nbsp;inclin,
              double&nbsp;ecc,
              double&nbsp;axis,
              double&nbsp;RAAN,
              double&nbsp;argofperi,
              double&nbsp;M0,
              double&nbsp;MMotion,
              <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solveKepler,
              double&nbsp;termCriteria,
              <a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt)</code>
<div class="block">Convert satellite Keplerian elements to topocentric coordinates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#PrecessEqCoord-double-double-double-double-">PrecessEqCoord</a></span>(double&nbsp;RAIn,
              double&nbsp;DeclIn,
              double&nbsp;EpochIn,
              double&nbsp;EpochTo)</code>
<div class="block">Compute a precession correction</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#RADecltoHorizon-double-double-double-double-">RADecltoHorizon</a></span>(double&nbsp;RA,
               double&nbsp;Decl,
               double&nbsp;Lat,
               double&nbsp;LST)</code>
<div class="block">Convert an equatorial coordinate expressed as right ascension
 and declination to a horizon coordinate.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#RAtoHA-double-double-">RAtoHA</a></span>(double&nbsp;RA,
      double&nbsp;LST)</code>
<div class="block">Convert Right Ascension to Hour Angle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#setAngle1-double-">setAngle1</a></span>(double&nbsp;angle)</code>
<div class="block">Set angle 1 for this coordinate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#setAngle2-double-">setAngle2</a></span>(double&nbsp;angle)</code>
<div class="block">Set angle 2 for this coordinate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#setAngle3-double-">setAngle3</a></span>(double&nbsp;angle)</code>
<div class="block">Set angle 3 for this coordinate.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#setTime1-double-">setTime1</a></span>(double&nbsp;tme)</code>
<div class="block">Set the time (hour angle) for this object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html#SphericalToCartesian-double-double-double-">SphericalToCartesian</a></span>(double&nbsp;r,
                    double&nbsp;alpha,
                    double&nbsp;phi)</code>
<div class="block">Convert spherical coordinates to Cartesian coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTCoord</h4>
<pre>public&nbsp;ASTCoord()</pre>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
</li>
</ul>
<a name="ASTCoord-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTCoord</h4>
<pre>public&nbsp;ASTCoord(double&nbsp;ang1,
                double&nbsp;ang2)</pre>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang1</code> - value for 1st angle</dd>
<dd><code>ang2</code> - value for 2nd angle</dd>
</dl>
</li>
</ul>
<a name="ASTCoord-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTCoord</h4>
<pre>public&nbsp;ASTCoord(double&nbsp;ang1,
                double&nbsp;ang2,
                double&nbsp;ang3)</pre>
<div class="block">Create an instance with the given angles
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang1</code> - value for 1st angle</dd>
<dd><code>ang2</code> - value for 2nd angle</dd>
<dd><code>ang3</code> - value for 3rd angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngle1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle1</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getAngle1()</pre>
<div class="block">Get the first angle of this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first angle</dd>
</dl>
</li>
</ul>
<a name="getAngle2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle2</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getAngle2()</pre>
<div class="block">Get the 2nd angle of this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2nd angle</dd>
</dl>
</li>
</ul>
<a name="getAngle3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle3</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getAngle3()</pre>
<div class="block">Get the 3rd angle of this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3rd angle</dd>
</dl>
</li>
</ul>
<a name="getAltAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getAltAngle()</pre>
<div class="block">Get the altitude angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altitude angle</dd>
</dl>
</li>
</ul>
<a name="getAzAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getAzAngle()</pre>
<div class="block">Get the azimuth angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>azimuth angle</dd>
</dl>
</li>
</ul>
<a name="getLatAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getLatAngle()</pre>
<div class="block">Get the latitude angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude angle</dd>
</dl>
</li>
</ul>
<a name="getLonAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getLonAngle()</pre>
<div class="block">Get the longitude angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude angle</dd>
</dl>
</li>
</ul>
<a name="getRAAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;getRAAngle()</pre>
<div class="block">Get the right ascension angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right ascension</dd>
</dl>
</li>
</ul>
<a name="getHAAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;getHAAngle()</pre>
<div class="block">Get the hour angle for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour angle</dd>
</dl>
</li>
</ul>
<a name="getDeclAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getDeclAngle()</pre>
<div class="block">Get the declination for this coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declination</dd>
</dl>
</li>
</ul>
<a name="getCartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartX</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getCartX()</pre>
<div class="block">Get the x Cartesian coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate</dd>
</dl>
</li>
</ul>
<a name="getCartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartY</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getCartY()</pre>
<div class="block">Get the y Cartesian coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate</dd>
</dl>
</li>
</ul>
<a name="getCartZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartZ</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getCartZ()</pre>
<div class="block">Get the z Cartesian coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z coordinate</dd>
</dl>
</li>
</ul>
<a name="getSpherR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpherR</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getSpherR()</pre>
<div class="block">Get the radius for a spherical coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius</dd>
</dl>
</li>
</ul>
<a name="getSpherAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpherAlpha</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getSpherAlpha()</pre>
<div class="block">Get the alpha angle for a spherical coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha angle</dd>
</dl>
</li>
</ul>
<a name="getSpherPhi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpherPhi</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getSpherPhi()</pre>
<div class="block">Get the phi angle for a spherical coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phi angle</dd>
</dl>
</li>
</ul>
<a name="setAngle1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle1</h4>
<pre>public&nbsp;void&nbsp;setAngle1(double&nbsp;angle)</pre>
<div class="block">Set angle 1 for this coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to which angle 1 is to be set</dd>
</dl>
</li>
</ul>
<a name="setAngle2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle2</h4>
<pre>public&nbsp;void&nbsp;setAngle2(double&nbsp;angle)</pre>
<div class="block">Set angle 2 for this coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to which angle 2 is to be set</dd>
</dl>
</li>
</ul>
<a name="setAngle3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle3</h4>
<pre>public&nbsp;void&nbsp;setAngle3(double&nbsp;angle)</pre>
<div class="block">Set angle 3 for this coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to which angle 3 is to be set</dd>
</dl>
</li>
</ul>
<a name="setTime1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime1</h4>
<pre>public&nbsp;void&nbsp;setTime1(double&nbsp;tme)</pre>
<div class="block">Set the time (hour angle) for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tme</code> - hour angle for this object</dd>
</dl>
</li>
</ul>
<a name="calcEclipticObliquity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEclipticObliquity</h4>
<pre>public static&nbsp;double&nbsp;calcEclipticObliquity(double&nbsp;Epoch)</pre>
<div class="block">Calculate the obliquity of the ecliptic for a given epoch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Epoch</code> - epoch for which obliquity is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obliquity of the ecliptic calculated for the
                                                        stated epoch.</dd>
</dl>
</li>
</ul>
<a name="CartesianToSpherical-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartesianToSpherical</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;CartesianToSpherical(double&nbsp;x,
                                            double&nbsp;y,
                                            double&nbsp;z)</pre>
<div class="block">Convert Cartesian coordinates to spherical coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x Cartesian coordinate</dd>
<dd><code>y</code> - y Cartesian coordinate</dd>
<dd><code>z</code> - z Cartesian coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spherical coordinates with angle1 as r,
                                                        angle2 as alpha, and angle3 as phi</dd>
</dl>
</li>
</ul>
<a name="EclipticToEquatorial-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EclipticToEquatorial</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;EclipticToEquatorial(double&nbsp;EclLat,
                                            double&nbsp;EclLon,
                                            double&nbsp;Epoch)</pre>
<div class="block">Convert ecliptic coordinates to equatorial coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EclLat</code> - ecliptic latitude</dd>
<dd><code>EclLon</code> - ecliptic longitude</dd>
<dd><code>Epoch</code> - epoch coordinates are in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equatorial coordinates with angle1 as the RA
                                                                        and angle2 as the Decl</dd>
</dl>
</li>
</ul>
<a name="HADecltoHorizon-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HADecltoHorizon</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;HADecltoHorizon(double&nbsp;HA,
                                       double&nbsp;Decl,
                                       double&nbsp;Lat)</pre>
<div class="block">Convert an equatorial coordinate expressed an hour angle
 and declination to a horizon coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HA</code> - hour angle (in hours)</dd>
<dd><code>Decl</code> - declination in degrees</dd>
<dd><code>Lat</code> - observer latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coord object in which the 1st angle is the
                                                altitude, 2nd angle is the azimuth.</dd>
</dl>
</li>
</ul>
<a name="HAtoRA-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAtoRA</h4>
<pre>public static&nbsp;double&nbsp;HAtoRA(double&nbsp;HA,
                            double&nbsp;LST)</pre>
<div class="block">Convert Hour Angle to Right Ascension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HA</code> - hour angle (in hours)</dd>
<dd><code>LST</code> - LST for the observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right ascension</dd>
</dl>
</li>
</ul>
<a name="HorizontoHADecl-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontoHADecl</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;HorizontoHADecl(double&nbsp;Alt,
                                       double&nbsp;Az,
                                       double&nbsp;Lat)</pre>
<div class="block">Convert a horizon coordinate to an equatorial coordinate
 expressed as an hour angle (in hours) and declination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Alt</code> - altitude</dd>
<dd><code>Az</code> - azimuth</dd>
<dd><code>Lat</code> - observer latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coord object in which the 1st angle is the hour
                                                angle (in hours), 2nd angle is the declination</dd>
</dl>
</li>
</ul>
<a name="HorizontoRADecl-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontoRADecl</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;HorizontoRADecl(double&nbsp;Alt,
                                       double&nbsp;Az,
                                       double&nbsp;Lat,
                                       double&nbsp;LST)</pre>
<div class="block">Convert a horizon coordinate to right ascension and declination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Alt</code> - altitude in degrees</dd>
<dd><code>Az</code> - azimuth in degrees</dd>
<dd><code>Lat</code> - observer latitude</dd>
<dd><code>LST</code> - sidereal time for observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coord object in which the 1st angle is the right
                                                ascension (in hours) and the 2nd angle is the declination.</dd>
</dl>
</li>
</ul>
<a name="Keplerian2Topo-jll.celcalc.ASTUtils.ASTObserver-double-boolean-jll.celcalc.ASTUtils.ASTDate-double-double-double-double-double-double-double-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keplerian2Topo</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;Keplerian2Topo(<a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obs,
                                      double&nbsp;h_sea,
                                      boolean&nbsp;DST,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;epochDate,
                                      double&nbsp;epochUT,
                                      double&nbsp;inclin,
                                      double&nbsp;ecc,
                                      double&nbsp;axis,
                                      double&nbsp;RAAN,
                                      double&nbsp;argofperi,
                                      double&nbsp;M0,
                                      double&nbsp;MMotion,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solveKepler,
                                      double&nbsp;termCriteria)</pre>
<div class="block">Convert satellite Keplerian elements to topocentric coordinates.
 
 This method is overloaded.
  
 Note: iStp is used so that output printed out by this method
 can be merged in with the caller's computational steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - observer object w/date and LCT</dd>
<dd><code>h_sea</code> - observer's height above sea level (meters)</dd>
<dd><code>DST</code> - true if on Daylight Saving Time</dd>
<dd><code>epochDate</code> - calendar date for the epoch</dd>
<dd><code>epochUT</code> - UT time for the epoch</dd>
<dd><code>inclin</code> - orbital inclination</dd>
<dd><code>ecc</code> - orbital eccentricity</dd>
<dd><code>axis</code> - orbital semi-major axis</dd>
<dd><code>RAAN</code> - orbital RAAN</dd>
<dd><code>argofperi</code> - orbital argument of perigee</dd>
<dd><code>M0</code> - orbital mean anomaly</dd>
<dd><code>MMotion</code> - orbital mean motion</dd>
<dd><code>solveKepler</code> - what method to use to solve Kepler's equation</dd>
<dd><code>termCriteria</code> - termination criteria for stopping iteration to
                                                solve Kepler's equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizon coordinates. The calling
                                                routine should check the altitude's value
                                                because it is set to AST_UNDEFINED if an error
                                                occurs.</dd>
</dl>
</li>
</ul>
<a name="Keplerian2Topo-int-jll.celcalc.ASTUtils.ASTObserver-double-boolean-jll.celcalc.ASTUtils.ASTDate-double-double-double-double-double-double-double-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keplerian2Topo</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;Keplerian2Topo(int&nbsp;iStp,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obs,
                                      double&nbsp;h_sea,
                                      boolean&nbsp;DST,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;epochDate,
                                      double&nbsp;epochUT,
                                      double&nbsp;inclin,
                                      double&nbsp;ecc,
                                      double&nbsp;axis,
                                      double&nbsp;RAAN,
                                      double&nbsp;argofperi,
                                      double&nbsp;M0,
                                      double&nbsp;MMotion,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solveKepler,
                                      double&nbsp;termCriteria,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt)</pre>
<div class="block">Convert satellite Keplerian elements to topocentric coordinates.
 
 This method is overloaded.
  
 Note: iStp is used so that output printed out by this method
 can be merged in with the caller's computational steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iStp</code> - starting step for printing results</dd>
<dd><code>obs</code> - observer object w/date and LCT</dd>
<dd><code>h_sea</code> - observer's height above sea level (meters)</dd>
<dd><code>DST</code> - true if on Daylight Saving Time</dd>
<dd><code>epochDate</code> - calendar date for the epoch</dd>
<dd><code>epochUT</code> - UT time for the epoch</dd>
<dd><code>inclin</code> - orbital inclination</dd>
<dd><code>ecc</code> - orbital eccentricity</dd>
<dd><code>axis</code> - orbital semi-major axis</dd>
<dd><code>RAAN</code> - orbital RAAN</dd>
<dd><code>argofperi</code> - orbital argument of perigee</dd>
<dd><code>M0</code> - orbital mean anomaly</dd>
<dd><code>MMotion</code> - orbital mean motion</dd>
<dd><code>solveKepler</code> - what method to use to solve Kepler's equation</dd>
<dd><code>termCriteria</code> - termination criteria for stopping iteration to
                                                solve Kepler's equation</dd>
<dd><code>prt</code> - window for displaying intermediate
                                                results. If null, no intermediate
                                                results are displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizon coordinates. The calling
                                                routine should check the altitude's value
                                                because it is set to AST_UNDEFINED if an error
                                                occurs.</dd>
</dl>
</li>
</ul>
<a name="PrecessEqCoord-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecessEqCoord</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;PrecessEqCoord(double&nbsp;RAIn,
                                      double&nbsp;DeclIn,
                                      double&nbsp;EpochIn,
                                      double&nbsp;EpochTo)</pre>
<div class="block">Compute a precession correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RAIn</code> - Right Ascension in hours for EpochIn</dd>
<dd><code>DeclIn</code> - Declination in degrees for EpochOut</dd>
<dd><code>EpochIn</code> - Epoch that RAIn/DeclIn is given in</dd>
<dd><code>EpochTo</code> - Epoch to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordinate object with the input coordinates
                                                        precessed to EpochOut</dd>
</dl>
</li>
</ul>
<a name="RADecltoHorizon-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADecltoHorizon</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;RADecltoHorizon(double&nbsp;RA,
                                       double&nbsp;Decl,
                                       double&nbsp;Lat,
                                       double&nbsp;LST)</pre>
<div class="block">Convert an equatorial coordinate expressed as right ascension
 and declination to a horizon coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RA</code> - right ascension (in hours)</dd>
<dd><code>Decl</code> - declination in degrees</dd>
<dd><code>Lat</code> - observer latitude</dd>
<dd><code>LST</code> - sidereal time for observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coord object in which the 1st angle is the altitude,
                                                2nd angle is the azimuth.</dd>
</dl>
</li>
</ul>
<a name="RAtoHA-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAtoHA</h4>
<pre>public static&nbsp;double&nbsp;RAtoHA(double&nbsp;RA,
                            double&nbsp;LST)</pre>
<div class="block">Convert Right Ascension to Hour Angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RA</code> - right ascension (in hours)</dd>
<dd><code>LST</code> - LST for the observer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour angle</dd>
</dl>
</li>
</ul>
<a name="SphericalToCartesian-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalToCartesian</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a>&nbsp;SphericalToCartesian(double&nbsp;r,
                                            double&nbsp;alpha,
                                            double&nbsp;phi)</pre>
<div class="block">Convert spherical coordinates to Cartesian coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - radius for the spherical coordinate</dd>
<dd><code>alpha</code> - alpha angle for the spherical coordinate</dd>
<dd><code>phi</code> - phi angle for the spherical coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartesian coordinates with angle1 as x,
                                                                angle2 as y, and angle3 as z</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCoord.html" target="_top">Frames</a></li>
<li><a href="ASTCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
