<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTCatalog</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTCatalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCatalog.html" target="_top">Frames</a></li>
<li><a href="ASTCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTCatalog" class="title">Class ASTCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTCatalog</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a>&gt;</pre>
<div class="block"><b>Provides the ability to load and view star catalogs.</b>
 <p>
 The catalog data files **MUST** be in the format specifically
 designed for this book. The format can be gleaned by opening
 any of the star catalog data files and examining them. The
 format is straightforward.
 
 The data files provided with this book were created from
 publicly available sources, particularly those data files
 maintained in the NASA HEASARC archives, which are at the URL
 http://heasarc.gsfc.nasa.gov/docs/archive.html as of the
 time this book was written.
 
 Because the catalogs can be so large, static methods and
 data are defined in this class so that the class can easily
 enforce having only one catalog loaded at a time. The calling
 routine must create a class instance so that things get
 initialized properly.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils">ASTCatalog.CatalogSortField</a></span></code>
<div class="block">Define the ways a star catalog can be sorted and a method for converting the
 'enum' type to a printable string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#constAndObjNameComparator">constAndObjNameComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by the Constellation
 they are in, and then by the object's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#constComparator">constComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by the constellation they are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#spaceObjAltNameComparator">spaceObjAltNameComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by an object's alternate name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#spaceObjDeclComparator">spaceObjDeclComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by Decl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#spaceObjmVComparator">spaceObjmVComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by visual magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#spaceObjNameComparator">spaceObjNameComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by an object's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#spaceObjRAComparator">spaceObjRAComparator</a></span></code>
<div class="block">Comparator for sorting catalog objects by RA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#ASTCatalog--">ASTCatalog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#clearCatalogAndSpaceObjects--">clearCatalogAndSpaceObjects</a></span>()</code>
<div class="block">Clears all the currently loaded catalog data including all space objects in the catalog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#compareTo-jll.celcalc.ASTUtils.ASTCatalog-">compareTo</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a>&nbsp;obj)</code>
<div class="block">Defines the 'natural' ordering for a catalog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllCatalogObjects--">displayAllCatalogObjects</a></span>()</code>
<div class="block">Displays all space objects in the currently loaded catalog
 by however the catalog is currently sorted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllCatalogObjects-double-">displayAllCatalogObjects</a></span>(double&nbsp;mVFilter)</code>
<div class="block">Displays all space objects in the currently loaded catalog
 by however the catalog is currently sorted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllObjsByConstellation-int-boolean-">displayAllObjsByConstellation</a></span>(int&nbsp;idx,
                             boolean&nbsp;sortOrder)</code>
<div class="block">Displays all space objects in the currently loaded catalog
 by constellation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllObjsByConstellation-int-boolean-double-">displayAllObjsByConstellation</a></span>(int&nbsp;idx,
                             boolean&nbsp;sortOrder,
                             double&nbsp;mVFilter)</code>
<div class="block">Displays all space objects in the currently loaded catalog
 by constellation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllObjsByRange-int-int-">displayAllObjsByRange</a></span>(int&nbsp;nStart,
                     int&nbsp;nEnd)</code>
<div class="block">Displays all space objects in the currently loaded catalog by
 range, however the catalog is currently sorted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayAllObjsByRange-int-int-double-">displayAllObjsByRange</a></span>(int&nbsp;nStart,
                     int&nbsp;nEnd,
                     double&nbsp;mVFilter)</code>
<div class="block">Displays all space objects in the currently loaded catalog by
 range, however the catalog is currently sorted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayCatalogInfo--">displayCatalogInfo</a></span>()</code>
<div class="block">Displays the catalog header information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#displayFullObjInfo-int-">displayFullObjInfo</a></span>(int&nbsp;i)</code>
<div class="block">Displays all information in the catalog about the i-th space
 object entry in the currently loaded and sorted catalog</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#findObjByAltName-java.lang.String-">findObjByAltName</a></span>(java.lang.String&nbsp;searchStr)</code>
<div class="block">Finds an object in the current catalog given its alternate name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#findObjByName-java.lang.String-">findObjByName</a></span>(java.lang.String&nbsp;searchStr)</code>
<div class="block">Finds an object in the current catalog given its name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#findObjsByComments-java.lang.String-">findObjsByComments</a></span>(java.lang.String&nbsp;targ)</code>
<div class="block">Searches the currently loaded star catalog and returns an index into
 the database for all objects that contain the target substring
 in their 'comments' field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatAuthor--">getCatAuthor</a></span>()</code>
<div class="block">Gets the author(s) who created the catalog</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatDate--">getCatDate</a></span>()</code>
<div class="block">Gets the most recent date that the catalog was updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatDescription--">getCatDescription</a></span>()</code>
<div class="block">Gets an amplifying description of this catalog</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatEpoch--">getCatEpoch</a></span>()</code>
<div class="block">Gets the Epoch to which catalog objects are referenced</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatEpochKnown--">getCatEpochKnown</a></span>()</code>
<div class="block">Gets whether the catalog Epoch is known</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatFileToOpen--">getCatFileToOpen</a></span>()</code>
<div class="block">Puts up a browser window and gets a star catalog filename.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatmVLimit--">getCatmVLimit</a></span>()</code>
<div class="block">Gets the visual magnitude limit used to filter the catalog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatmVProvided--">getCatmVProvided</a></span>()</code>
<div class="block">Gets whether the catalog provides visual magnitude for the objects
 in the catalog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatNumConst--">getCatNumConst</a></span>()</code>
<div class="block">Gets the number of constellations that the catalog covers</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatNumObjs--">getCatNumObjs</a></span>()</code>
<div class="block">Gets how many space objects are in the catalog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjAltName-int-">getCatObjAltName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's alternate name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjComment-int-">getCatObjComment</a></span>(int&nbsp;idx)</code>
<div class="block">Gets a comment about the object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjConstIdx-int-">getCatObjConstIdx</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an index into the constellations database for the constellation
 in which this object lies within.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjDecl-int-">getCatObjDecl</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's Decl w.r.t.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjmV-int-">getCatObjmV</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's visual magnitude</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjmVKnown-int-">getCatObjmVKnown</a></span>(int&nbsp;idx)</code>
<div class="block">Gets whether the object's visual magnitude is known</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjName-int-">getCatObjName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatObjRA-int-">getCatObjRA</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's RA w.r.t.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatSource--">getCatSource</a></span>()</code>
<div class="block">Gets the source from which this catalog came</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getCatType--">getCatType</a></span>()</code>
<div class="block">Gets the catalog type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#getFileExtFilter--">getFileExtFilter</a></span>()</code>
<div class="block">Gets a filter for filtering star catalog files by extension.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#initStarCatalogs-jll.celcalc.ASTUtils.ASTPrt-">initStarCatalogs</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</code>
<div class="block">Does a one-time initialization required for loading or using Star Catalogs</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#isCatalogLoaded--">isCatalogLoaded</a></span>()</code>
<div class="block">Checks to see if a star catalog has been loaded</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#loadFormattedStarCatalog-java.lang.String-">loadFormattedStarCatalog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a catalog from disk.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html#sortStarCatalog-jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField-boolean-">sortStarCatalog</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils">ASTCatalog.CatalogSortField</a>&nbsp;sortField,
               boolean&nbsp;sortOrder)</code>
<div class="block">Sorts the catalog of space objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constAndObjNameComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constAndObjNameComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; constAndObjNameComparator</pre>
<div class="block">Comparator for sorting catalog objects by the Constellation
 they are in, and then by the object's name</div>
</li>
</ul>
<a name="constComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; constComparator</pre>
<div class="block">Comparator for sorting catalog objects by the constellation they are in.</div>
</li>
</ul>
<a name="spaceObjAltNameComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObjAltNameComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; spaceObjAltNameComparator</pre>
<div class="block">Comparator for sorting catalog objects by an object's alternate name</div>
</li>
</ul>
<a name="spaceObjDeclComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObjDeclComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; spaceObjDeclComparator</pre>
<div class="block">Comparator for sorting catalog objects by Decl</div>
</li>
</ul>
<a name="spaceObjmVComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObjmVComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; spaceObjmVComparator</pre>
<div class="block">Comparator for sorting catalog objects by visual magnitude</div>
</li>
</ul>
<a name="spaceObjNameComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceObjNameComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; spaceObjNameComparator</pre>
<div class="block">Comparator for sorting catalog objects by an object's name</div>
</li>
</ul>
<a name="spaceObjRAComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaceObjRAComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;jll.celcalc.ASTUtils.ASTCatalog.SpaceObj&gt; spaceObjRAComparator</pre>
<div class="block">Comparator for sorting catalog objects by RA</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTCatalog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTCatalog</h4>
<pre>public&nbsp;ASTCatalog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileExtFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtFilter</h4>
<pre>public static&nbsp;javax.swing.filechooser.FileNameExtensionFilter&nbsp;getFileExtFilter()</pre>
<div class="block">Gets a filter for filtering star catalog files by extension.
 This isn't really an instance variable, but this is a
 good place to put the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extensions filter</dd>
</dl>
</li>
</ul>
<a name="getCatAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatAuthor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatAuthor()</pre>
<div class="block">Gets the author(s) who created the catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author(s) who created the catalog</dd>
</dl>
</li>
</ul>
<a name="getCatDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatDate()</pre>
<div class="block">Gets the most recent date that the catalog was updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of most recent catalog update</dd>
</dl>
</li>
</ul>
<a name="getCatDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatDescription()</pre>
<div class="block">Gets an amplifying description of this catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brief catalog description</dd>
</dl>
</li>
</ul>
<a name="getCatEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatEpoch</h4>
<pre>public static&nbsp;double&nbsp;getCatEpoch()</pre>
<div class="block">Gets the Epoch to which catalog objects are referenced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalog epoch. Note that this value is meaningless
                                if the catalog epoch is unknown</dd>
</dl>
</li>
</ul>
<a name="getCatEpochKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatEpochKnown</h4>
<pre>public static&nbsp;boolean&nbsp;getCatEpochKnown()</pre>
<div class="block">Gets whether the catalog Epoch is known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the catalog Epoch is known</dd>
</dl>
</li>
</ul>
<a name="getCatmVLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatmVLimit</h4>
<pre>public static&nbsp;double&nbsp;getCatmVLimit()</pre>
<div class="block">Gets the visual magnitude limit used to filter the catalog. The catalog will contain only
 objects that are at least as bright as the limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visual magnitude limit (maximum brightness) for the objects in the catalog.
                                        This value is set regardless of whether the catalog actually contains any
                                        visual magnitude for its objects.</dd>
</dl>
</li>
</ul>
<a name="getCatmVProvided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatmVProvided</h4>
<pre>public static&nbsp;boolean&nbsp;getCatmVProvided()</pre>
<div class="block">Gets whether the catalog provides visual magnitude for the objects
 in the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the catalog provides the visual magnitude</dd>
</dl>
</li>
</ul>
<a name="getCatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatType()</pre>
<div class="block">Gets the catalog type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalog type</dd>
</dl>
</li>
</ul>
<a name="getCatNumConst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatNumConst</h4>
<pre>public static&nbsp;int&nbsp;getCatNumConst()</pre>
<div class="block">Gets the number of constellations that the catalog covers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constellations covered by the catalog</dd>
</dl>
</li>
</ul>
<a name="getCatNumObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatNumObjs</h4>
<pre>public static&nbsp;int&nbsp;getCatNumObjs()</pre>
<div class="block">Gets how many space objects are in the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects in the catalog</dd>
</dl>
</li>
</ul>
<a name="getCatSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatSource()</pre>
<div class="block">Gets the source from which this catalog came</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalog source</dd>
</dl>
</li>
</ul>
<a name="getCatObjAltName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjAltName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatObjAltName(int&nbsp;idx)</pre>
<div class="block">Gets an object's alternate name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) from the space objects database is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's alternate name or null if the object does not exist</dd>
</dl>
</li>
</ul>
<a name="getCatObjComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatObjComment(int&nbsp;idx)</pre>
<div class="block">Gets a comment about the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) from the space objects database is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment, if there is one</dd>
</dl>
</li>
</ul>
<a name="getCatObjConstIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjConstIdx</h4>
<pre>public static&nbsp;int&nbsp;getCatObjConstIdx(int&nbsp;idx)</pre>
<div class="block">Gets an index into the constellations database for the constellation
 in which this object lies within.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) from the space objects database is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into constellation database or -1 if an error</dd>
</dl>
</li>
</ul>
<a name="getCatObjDecl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjDecl</h4>
<pre>public static&nbsp;double&nbsp;getCatObjDecl(int&nbsp;idx)</pre>
<div class="block">Gets an object's Decl w.r.t. the catalog Epoch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) in the space objects database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's Decl or UNKNOWN_RA_DECL if the object does not exist</dd>
</dl>
</li>
</ul>
<a name="getCatObjmV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjmV</h4>
<pre>public static&nbsp;double&nbsp;getCatObjmV(int&nbsp;idx)</pre>
<div class="block">Gets an object's visual magnitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) in the space objects database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's visual magnitude or UNKNOWN_mV if the object does not
                                        exist. This return value if valid only if the object's visual
                                        magnitude is known</dd>
</dl>
</li>
</ul>
<a name="getCatObjmVKnown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjmVKnown</h4>
<pre>public static&nbsp;boolean&nbsp;getCatObjmVKnown(int&nbsp;idx)</pre>
<div class="block">Gets whether the object's visual magnitude is known</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) in the space objects database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the visual magnitude is unknown or if the object does not exist</dd>
</dl>
</li>
</ul>
<a name="getCatObjName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatObjName(int&nbsp;idx)</pre>
<div class="block">Gets an object's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) from the space objects database is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's name or null if the object does not exist</dd>
</dl>
</li>
</ul>
<a name="getCatObjRA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatObjRA</h4>
<pre>public static&nbsp;double&nbsp;getCatObjRA(int&nbsp;idx)</pre>
<div class="block">Gets an object's RA w.r.t. the catalog Epoch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object (0-based indexing) in the space objects database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's RA or UNKNOWN_RA_DECL if the object does not exist</dd>
</dl>
</li>
</ul>
<a name="clearCatalogAndSpaceObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCatalogAndSpaceObjects</h4>
<pre>public static&nbsp;void&nbsp;clearCatalogAndSpaceObjects()</pre>
<div class="block">Clears all the currently loaded catalog data including all space objects in the catalog</div>
</li>
</ul>
<a name="displayAllCatalogObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllCatalogObjects</h4>
<pre>public static&nbsp;void&nbsp;displayAllCatalogObjects()</pre>
<div class="block">Displays all space objects in the currently loaded catalog
 by however the catalog is currently sorted.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
</li>
</ul>
<a name="displayAllCatalogObjects-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllCatalogObjects</h4>
<pre>public static&nbsp;void&nbsp;displayAllCatalogObjects(double&nbsp;mVFilter)</pre>
<div class="block">Displays all space objects in the currently loaded catalog
 by however the catalog is currently sorted.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVFilter</code> - filter for displaying only those objects
                                                        that are at least as bright as mVFilter</dd>
</dl>
</li>
</ul>
<a name="displayAllObjsByConstellation-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllObjsByConstellation</h4>
<pre>public static&nbsp;void&nbsp;displayAllObjsByConstellation(int&nbsp;idx,
                                                 boolean&nbsp;sortOrder)</pre>
<div class="block">Displays all space objects in the currently loaded catalog
 by constellation.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into constellations database for the
                                                constellation of interest</dd>
<dd><code>sortOrder</code> - Sort in ascending order if ASCENDING_ORDER, else
                                                sort in descending order</dd>
</dl>
</li>
</ul>
<a name="displayAllObjsByConstellation-int-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllObjsByConstellation</h4>
<pre>public static&nbsp;void&nbsp;displayAllObjsByConstellation(int&nbsp;idx,
                                                 boolean&nbsp;sortOrder,
                                                 double&nbsp;mVFilter)</pre>
<div class="block">Displays all space objects in the currently loaded catalog
 by constellation.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into constellations database for the
                                                constellation of interest</dd>
<dd><code>sortOrder</code> - Sort in ascending order if ASCENDING_ORDER, else
                                                sort in descending order</dd>
<dd><code>mVFilter</code> - filter for displaying only those objects
                                                that are at least as bright as mVFilter</dd>
</dl>
</li>
</ul>
<a name="displayAllObjsByRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllObjsByRange</h4>
<pre>public static&nbsp;void&nbsp;displayAllObjsByRange(int&nbsp;nStart,
                                         int&nbsp;nEnd)</pre>
<div class="block">Displays all space objects in the currently loaded catalog by
 range, however the catalog is currently sorted.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStart</code> - the range start (assuming 0-based numbering so that 0 is the 1st item)</dd>
<dd><code>nEnd</code> - the end of the range (assuming 0-based numbering)</dd>
</dl>
</li>
</ul>
<a name="displayAllObjsByRange-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllObjsByRange</h4>
<pre>public static&nbsp;void&nbsp;displayAllObjsByRange(int&nbsp;nStart,
                                         int&nbsp;nEnd,
                                         double&nbsp;mVFilter)</pre>
<div class="block">Displays all space objects in the currently loaded catalog by
 range, however the catalog is currently sorted.
 
 This method is overloaded so that passing mVFilter is
 optional. If not specified, all objects are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStart</code> - the range start (assuming 0-based numbering so that 0 is the 1st item)</dd>
<dd><code>nEnd</code> - the end of the range (assuming 0-based numbering)</dd>
<dd><code>mVFilter</code> - filter for displaying only those objects that are at least as bright as mVFilter</dd>
</dl>
</li>
</ul>
<a name="displayCatalogInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCatalogInfo</h4>
<pre>public static&nbsp;void&nbsp;displayCatalogInfo()</pre>
<div class="block">Displays the catalog header information</div>
</li>
</ul>
<a name="displayFullObjInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFullObjInfo</h4>
<pre>public static&nbsp;void&nbsp;displayFullObjInfo(int&nbsp;i)</pre>
<div class="block">Displays all information in the catalog about the i-th space
 object entry in the currently loaded and sorted catalog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Which object to display (assumes 0-based indexing).</dd>
</dl>
</li>
</ul>
<a name="findObjByAltName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjByAltName</h4>
<pre>public static&nbsp;int&nbsp;findObjByAltName(java.lang.String&nbsp;searchStr)</pre>
<div class="block">Finds an object in the current catalog given its alternate name.
 Searches are not case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchStr</code> - The name to search for. An exact match, ignoring whitespace and case, is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into the StarCatalog list if successful, else -1. 0-based indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="findObjsByComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjsByComments</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findObjsByComments(java.lang.String&nbsp;targ)</pre>
<div class="block">Searches the currently loaded star catalog and returns an index into
 the database for all objects that contain the target substring
 in their 'comments' field. Searches are not case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targ</code> - target substring to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dynamic array of integers that will contain the indices into 
                                                the star catalog for the requested objects. If unsuccessful, the 
                                                list is empty. 0-based indexing is assumed for the indices in 
                                                the list that gets generated.</dd>
</dl>
</li>
</ul>
<a name="findObjByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjByName</h4>
<pre>public static&nbsp;int&nbsp;findObjByName(java.lang.String&nbsp;searchStr)</pre>
<div class="block">Finds an object in the current catalog given its name.
 Searches are not case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchStr</code> - The name to search for. An exact match, ignoring whitespace and case, is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into the StarCatalog list if successful, else -1. 0-based indexing is assumed!</dd>
</dl>
</li>
</ul>
<a name="getCatFileToOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatFileToOpen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCatFileToOpen()</pre>
<div class="block">Puts up a browser window and gets a star catalog filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (file and path) of the catalog file
                                                        to open or null if no file is selected or
                                                        file doesn't exist. This routine does **not**
                                                        check to see if the file is a valid catalog, 
                                                        but it **does** check to see that the file exists.</dd>
</dl>
</li>
</ul>
<a name="isCatalogLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isCatalogLoaded()</pre>
<div class="block">Checks to see if a star catalog has been loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a star catalog has been loaded.</dd>
</dl>
</li>
</ul>
<a name="initStarCatalogs-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStarCatalogs</h4>
<pre>public static&nbsp;void&nbsp;initStarCatalogs(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</pre>
<div class="block">Does a one-time initialization required for loading or using Star Catalogs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prtInstance</code> - instance for performing output to the application's scrollable text output area</dd>
</dl>
</li>
</ul>
<a name="loadFormattedStarCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFormattedStarCatalog</h4>
<pre>public static&nbsp;boolean&nbsp;loadFormattedStarCatalog(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a catalog from disk. The catalog file must have
 all the fields even If they have no value for them and
 the catalog must be in the format designed for this book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The full filename (including path) to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false</dd>
</dl>
</li>
</ul>
<a name="sortStarCatalog-jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStarCatalog</h4>
<pre>public static&nbsp;void&nbsp;sortStarCatalog(<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils">ASTCatalog.CatalogSortField</a>&nbsp;sortField,
                                   boolean&nbsp;sortOrder)</pre>
<div class="block">Sorts the catalog of space objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortField</code> - What field to sort on.</dd>
<dd><code>sortOrder</code> - Sort in ascending order if ASCENDING_ORDER,
                                                                else sort in descending order</dd>
</dl>
</li>
</ul>
<a name="compareTo-jll.celcalc.ASTUtils.ASTCatalog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a>&nbsp;obj)</pre>
<div class="block">Defines the 'natural' ordering for a catalog.
 <p>
 This method doesn't do anything because it doesn't make sense to sort the catalog, 
 only the objects within the catalog. This method should really never be called by 
 any of the code, but it is required because we are implementing a Comparator interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTCatalog.html" target="_top">Frames</a></li>
<li><a href="ASTCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
