<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:16 EDT 2018 -->
<title>ASTDate</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTDate.html" target="_top">Frames</a></li>
<li><a href="ASTDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTDate" class="title">Class ASTDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTDate</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides a class for a date object and related methods.</b>
 <p>
 Methods provided include validating strings in the form
 mm/dd/yyyy where all fields are required and yyyy could
 be negative. The validate methods ensure that mm is in [1,12]
 and that the day is in an appropriate range for the mm
 including checking for leap years for Gregorian dates).
 
 Note that different languages have date-related routines, but
 they are not used here because (a) we need to allow
 dates to be negative and (b) implementing these routines
 rather than using a language's native date routines makes
 it easier to translate to a different programming language.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#DaysOfWeek">DaysOfWeek</a></span></code>
<div class="block">days of the week</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#ASTDate--">ASTDate</a></span>()</code>
<div class="block">Constructor to create a date object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#dateToJD-jll.celcalc.ASTUtils.ASTDate-">dateToJD</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</code>
<div class="block">Converts a calendar date to a Julian day number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#dateToJD-int-double-int-">dateToJD</a></span>(int&nbsp;month,
        double&nbsp;day,
        int&nbsp;year)</code>
<div class="block">Converts a calendar date to a Julian day number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#dateToStr-jll.celcalc.ASTUtils.ASTDate-">dateToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</code>
<div class="block">Convert a date to a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#dateToStr-int-double-int-">dateToStr</a></span>(int&nbsp;month,
         double&nbsp;day,
         int&nbsp;year)</code>
<div class="block">Convert a date to a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#dateToStr-int-int-int-">dateToStr</a></span>(int&nbsp;month,
         int&nbsp;day,
         int&nbsp;year)</code>
<div class="block">Convert a date to a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#daysIntoYear-int-int-int-">daysIntoYear</a></span>(int&nbsp;iMonth,
            int&nbsp;iDay,
            int&nbsp;iYear)</code>
<div class="block">Calculate how many days into a year a specific date is</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#daysIntoYear2Date-int-int-">daysIntoYear2Date</a></span>(int&nbsp;iYear,
                 int&nbsp;N)</code>
<div class="block">Calculate date when given the number of days into a year</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Define a method for returning today's current date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#getdDay--">getdDay</a></span>()</code>
<div class="block">Returns the day contained in the date object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#getiDay--">getiDay</a></span>()</code>
<div class="block">Returns the day contained in the date object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Returns the month contained in the date object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the year contained in the date object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Checks to see if a year is a leap year.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#isValidDate-java.lang.String-">isValidDate</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Check a string to see if contains a valid Date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#isValidDate-java.lang.String-boolean-">isValidDate</a></span>(java.lang.String&nbsp;inputStr,
           boolean&nbsp;flag)</code>
<div class="block">Check a string to see if contains a valid Date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#isValidDate-java.lang.String-boolean-boolean-">isValidDate</a></span>(java.lang.String&nbsp;inputStr,
           boolean&nbsp;flag,
           boolean&nbsp;allowFrac)</code>
<div class="block">Check a string to see if contains a valid Date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#isValidDateObj--">isValidDateObj</a></span>()</code>
<div class="block">Returns whether the object is a valid date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#JDtoDate-double-">JDtoDate</a></span>(double&nbsp;JD)</code>
<div class="block">Convert a Julian day number to a calendar date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#setdDay-double-">setdDay</a></span>(double&nbsp;day)</code>
<div class="block">Sets the double day in the date object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#setiDay-int-">setiDay</a></span>(int&nbsp;day)</code>
<div class="block">Sets the integer day in the date object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Sets the month in the date object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the year in the date object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DaysOfWeek">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaysOfWeek</h4>
<pre>public static final&nbsp;java.lang.String[] DaysOfWeek</pre>
<div class="block">days of the week</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTDate</h4>
<pre>public&nbsp;ASTDate()</pre>
<div class="block">Constructor to create a date object.
 
 Since much of the usage of this class involves validating
 that a string has a valid date, assume a new object is invalid
 until it is proven otherwise.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidDateObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDateObj</h4>
<pre>public&nbsp;boolean&nbsp;isValidDateObj()</pre>
<div class="block">Returns whether the object is a valid date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid date, else false</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month contained in the date object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month contained in the date object</dd>
</dl>
</li>
</ul>
<a name="getiDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDay</h4>
<pre>public&nbsp;int&nbsp;getiDay()</pre>
<div class="block">Returns the day contained in the date object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day contained in the date object as an integer</dd>
</dl>
</li>
</ul>
<a name="getdDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdDay</h4>
<pre>public&nbsp;double&nbsp;getdDay()</pre>
<div class="block">Returns the day contained in the date object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day contained in the date object as a double</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the year contained in the date object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year contained in the date object</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">Sets the month in the date object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month for this object</dd>
</dl>
</li>
</ul>
<a name="setiDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiDay</h4>
<pre>public&nbsp;void&nbsp;setiDay(int&nbsp;day)</pre>
<div class="block">Sets the integer day in the date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day for this object (as an integer)</dd>
</dl>
</li>
</ul>
<a name="setdDay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdDay</h4>
<pre>public&nbsp;void&nbsp;setdDay(double&nbsp;day)</pre>
<div class="block">Sets the double day in the date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day for this object (as a double)</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Sets the year in the date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year for this object</dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
<div class="block">Define a method for returning today's current date. This is easy
 to do, but is provided as a method to ease portability to other languages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current date in form MM/dd/yyyy</dd>
</dl>
</li>
</ul>
<a name="isValidDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;isValidDate(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Check a string to see if contains a valid Date. Do not display any error
 message unless flag is SHOW_ERRORS to let the calling routine display
 its own message.
 
 This method is overloaded to allow flexibility in whether error messages
 are displayed (default is to show errors) and whether the day must be
 an integer or can include a fractional part of the day.
 
 The custom code here is needed rather than simply using Java's <code>SimpleDateFormat</code> because
 we want to allow for the possibility that yyyy could be negative. Note that range checking
 is done to ensure that mm and dd are in the proper ranges. A check is also made to ensure
 that dd = 29 only for leap years, but this only works for years in the Gregorian calendar
 (i.e., years greater than 1581).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTDate object with the result</dd>
</dl>
</li>
</ul>
<a name="isValidDate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;isValidDate(java.lang.String&nbsp;inputStr,
                                  boolean&nbsp;flag)</pre>
<div class="block">Check a string to see if contains a valid Date. Do not display any error
 message unless flag is SHOW_ERRORS to let the calling routine display
 its own message.
 
 This method is overloaded to allow flexibility in whether error messages
 are displayed (default is to show errors) and whether the day must be
 an integer or can include a fractional part of the day.
 
 The custom code here is needed rather than simply using Java's <code>SimpleDateFormat</code> because
 we want to allow for the possibility that yyyy could be negative. Note that range checking
 is done to ensure that mm and dd are in the proper ranges. A check is also made to ensure
 that dd = 29 only for leap years, but this only works for years in the Gregorian calendar
 (i.e., years greater than 1581).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTDate object with the result</dd>
</dl>
</li>
</ul>
<a name="isValidDate-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;isValidDate(java.lang.String&nbsp;inputStr,
                                  boolean&nbsp;flag,
                                  boolean&nbsp;allowFrac)</pre>
<div class="block">Check a string to see if contains a valid Date. Do not display any error
 message unless flag is SHOW_ERRORS to let the calling routine display
 its own message.
 
 This method is overloaded to allow flexibility in whether error messages
 are displayed (default is to show errors) and whether the day must be
 an integer or can include a fractional part of the day.
 
 The custom code here is needed rather than simply using Java's <code>SimpleDateFormat</code> because
 we want to allow for the possibility that yyyy could be negative. Note that range checking
 is done to ensure that mm and dd are in the proper ranges. A check is also made to ensure
 that dd = 29 only for leap years, but this only works for years in the Gregorian calendar
 (i.e., years greater than 1581).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dd><code>allowFrac</code> - if true, allow fractional part of
                                                        a day to be in the input string
                                                        and allow day to be 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTDate object with the result</dd>
</dl>
</li>
</ul>
<a name="dateToStr-jll.celcalc.ASTUtils.ASTDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToStr(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</pre>
<div class="block">Convert a date to a string.
 
 This method is overloaded to allow the date to be
 passed in as an object or by month, day, year. Also
 allows day to be an integer or a decimal value to
 handle fractional days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateObj</code> - date to be converted as an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string</dd>
</dl>
</li>
</ul>
<a name="dateToStr-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToStr(int&nbsp;month,
                                         double&nbsp;day,
                                         int&nbsp;year)</pre>
<div class="block">Convert a date to a string.
 
 This method is overloaded to allow the date to be
 passed in as an object or by month, day, year. Also
 allows day to be an integer or a decimal value to
 handle fractional days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month as an integer</dd>
<dd><code>day</code> - day as a double</dd>
<dd><code>year</code> - year as an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string</dd>
</dl>
</li>
</ul>
<a name="dateToStr-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToStr(int&nbsp;month,
                                         int&nbsp;day,
                                         int&nbsp;year)</pre>
<div class="block">Convert a date to a string.
 
 This method is overloaded to allow the date to be
 passed in as an object or by month, day, year. Also
 allows day to be an integer or a decimal value to
 handle fractional days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month as an integer</dd>
<dd><code>day</code> - day as an integer</dd>
<dd><code>year</code> - year as an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string</dd>
</dl>
</li>
</ul>
<a name="dateToJD-jll.celcalc.ASTUtils.ASTDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToJD</h4>
<pre>public static&nbsp;double&nbsp;dateToJD(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</pre>
<div class="block">Converts a calendar date to a Julian day number.
 
 This method is overloaded to allow the date to be
 passed as an object or by month, day, year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateObj</code> - date to be converted as an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Julian day number for the given date</dd>
</dl>
</li>
</ul>
<a name="dateToJD-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToJD</h4>
<pre>public static&nbsp;double&nbsp;dateToJD(int&nbsp;month,
                              double&nbsp;day,
                              int&nbsp;year)</pre>
<div class="block">Converts a calendar date to a Julian day number.
 
 This method is overloaded to allow the date to be
 passed as an object or by month, day, year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month to be converted</dd>
<dd><code>day</code> - day, including fractional part of
                                                the day, to be converted</dd>
<dd><code>year</code> - year to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Julian day number for the given date</dd>
</dl>
</li>
</ul>
<a name="daysIntoYear-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysIntoYear</h4>
<pre>public static&nbsp;int&nbsp;daysIntoYear(int&nbsp;iMonth,
                               int&nbsp;iDay,
                               int&nbsp;iYear)</pre>
<div class="block">Calculate how many days into a year a specific date is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMonth</code> - month for the date in question</dd>
<dd><code>iDay</code> - day for the date in question</dd>
<dd><code>iYear</code> - year for the date in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd># of days into the year iYear</dd>
</dl>
</li>
</ul>
<a name="daysIntoYear2Date-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysIntoYear2Date</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;daysIntoYear2Date(int&nbsp;iYear,
                                        int&nbsp;N)</pre>
<div class="block">Calculate date when given the number of days into a year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iYear</code> - year under consideration</dd>
<dd><code>N</code> - number of days into iYear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar date that is iDays into the year. No
                                                                        check is made to be sure N is in range.</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Checks to see if a year is a leap year.
 <p>
 By definition, a leap year must be in the Gregorian calendar (i.e., greater than 1581).
 This method will return false if the year is not a leap year or if the
 year is less than 1582.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if year is a leap year</dd>
</dl>
</li>
</ul>
<a name="JDtoDate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDtoDate</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;JDtoDate(double&nbsp;JD)</pre>
<div class="block">Convert a Julian day number to a calendar date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JD</code> - Julian day number to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a date object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTDate.html" target="_top">Frames</a></li>
<li><a href="ASTDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
