<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTFileIO</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTFileIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTFileIO.html" target="_top">Frames</a></li>
<li><a href="ASTFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTFileIO" class="title">Class ASTFileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTFileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTFileIO</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides the GUI to let a user choose a filename
 and path for loading a data file, typically a star catalog
 but also other files (e.g., constellations data file)
 if the file is not where it was expected to be.</b> 
 <p>
 The methods in this class are declared static so that we can preserve the
 file chooser directory path between invocations. This does mean that the
 method initFileIO must be invoked at the beginning of an application to
 properly set things up. No harm is done if initFileIO is
 not called because the system defaults will still work.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#FILENAME_IDX">FILENAME_IDX</a></span></code>
<div class="block">index for the filename in file open/save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#FULLPATHNAME_IDX">FULLPATHNAME_IDX</a></span></code>
<div class="block">index for the full pathname in file open/save</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#ASTFileIO--">ASTFileIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#doesFileExist-java.lang.String-">doesFileExist</a></span>(java.lang.String&nbsp;fullFilename)</code>
<div class="block">Determines whether a specified file already exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#getFileToRead-java.lang.String-java.lang.String-javax.swing.filechooser.FileNameExtensionFilter-">getFileToRead</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;btn,
             javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</code>
<div class="block">Gets the file to open for reading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#getNonBlankLine-java.io.BufferedReader-">getNonBlankLine</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Reads the input file to get a non-blank line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#getSimpleTaggedValue-java.io.BufferedReader-java.lang.String-">getSimpleTaggedValue</a></span>(java.io.BufferedReader&nbsp;br,
                    java.lang.String&nbsp;tag)</code>
<div class="block">Reads the input file looking for a tag, then returns the value
 found for that tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#initFileIO-javax.swing.JFrame-">initFileIO</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Does a one time initialization of this class, which primarily involves setting up
 a file chooser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#readTillStr-java.io.BufferedReader-java.lang.String-">readTillStr</a></span>(java.io.BufferedReader&nbsp;br,
           java.lang.String&nbsp;target)</code>
<div class="block">Reads the input file until the expected string is found or an error occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html#readTillStr-java.io.BufferedReader-java.lang.String-boolean-">readTillStr</a></span>(java.io.BufferedReader&nbsp;br,
           java.lang.String&nbsp;target,
           boolean&nbsp;showErrors)</code>
<div class="block">Reads the input file until the expected string is found or an error occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILENAME_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_IDX</h4>
<pre>public static final&nbsp;int FILENAME_IDX</pre>
<div class="block">index for the filename in file open/save</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTFileIO.FILENAME_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLPATHNAME_IDX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULLPATHNAME_IDX</h4>
<pre>public static final&nbsp;int FULLPATHNAME_IDX</pre>
<div class="block">index for the full pathname in file open/save</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTFileIO.FULLPATHNAME_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTFileIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTFileIO</h4>
<pre>public&nbsp;ASTFileIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doesFileExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesFileExist</h4>
<pre>public static&nbsp;boolean&nbsp;doesFileExist(java.lang.String&nbsp;fullFilename)</pre>
<div class="block">Determines whether a specified file already exists. This method
 does not create the file if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullFilename</code> - full pathname and filename to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file exists, else false</dd>
</dl>
</li>
</ul>
<a name="getFileToRead-java.lang.String-java.lang.String-javax.swing.filechooser.FileNameExtensionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileToRead</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFileToRead(java.lang.String&nbsp;title,
                                               java.lang.String&nbsp;btn,
                                               javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</pre>
<div class="block">Gets the file to open for reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to display for the dialog</dd>
<dd><code>btn</code> - label to put on the "load" button</dd>
<dd><code>filter</code> - filter to use for displaying files by extension type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array containing filename and full pathname. If the user
                                        cancels, the String array returned will contain nulls.</dd>
</dl>
</li>
</ul>
<a name="getNonBlankLine-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonBlankLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNonBlankLine(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Reads the input file to get a non-blank line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-blank line or null if reached end of file</dd>
</dl>
</li>
</ul>
<a name="getSimpleTaggedValue-java.io.BufferedReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleTaggedValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleTaggedValue(java.io.BufferedReader&nbsp;br,
                                                    java.lang.String&nbsp;tag)</pre>
<div class="block">Reads the input file looking for a tag, then returns the value
 found for that tag.
 <p>
 For example, a tag might be &lt;Epoch&gt; and could exist in the
 file in multiple ways: (1) &lt;Epoch&gt;, next line has value, next line has &lt;/Epoch&gt;, 
 (2) &lt;Epoch&gt;value&lt;/Epoch&gt; on a single line, (3) &lt;Epoch&gt;, next line has value&lt;/Epoch&gt;,
 and so on. This method is only intended to be used for XML-style tags that have simple
 values and not for tags (such as &lt;Data&gt;) that will likely have multiple lines of input.
 If used for a multi-line tag, only the first line will be extracted as the tag value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - file to read from.</dd>
<dd><code>tag</code> - Simple "XML-like" tag to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the value field for the given tag, a null if the
                                                        tag does not exist, or "" if the tag exists but has no value field</dd>
</dl>
</li>
</ul>
<a name="initFileIO-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileIO</h4>
<pre>public static&nbsp;void&nbsp;initFileIO(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Does a one time initialization of this class, which primarily involves setting up
 a file chooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent frame for the main GUI so that we can center the chooser on the parent</dd>
</dl>
</li>
</ul>
<a name="readTillStr-java.io.BufferedReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTillStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTillStr(java.io.BufferedReader&nbsp;br,
                                           java.lang.String&nbsp;target)</pre>
<div class="block">Reads the input file until the expected string is found or an error occurs.
 <p>
 The string to search for is <b>not</b> case sensitive.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - file to read from</dd>
<dd><code>target</code> - string to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target string if it was found else a null string</dd>
</dl>
</li>
</ul>
<a name="readTillStr-java.io.BufferedReader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTillStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTillStr(java.io.BufferedReader&nbsp;br,
                                           java.lang.String&nbsp;target,
                                           boolean&nbsp;showErrors)</pre>
<div class="block">Reads the input file until the expected string is found or an error occurs.
 <p>
 The string to search for is <b>not</b> case sensitive.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - file to read from</dd>
<dd><code>target</code> - string to search for</dd>
<dd><code>showErrors</code> - true if error messages should be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target string if it was found else a null string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTFileIO.html" target="_top">Frames</a></li>
<li><a href="ASTFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
