<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTKepler</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTKepler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTKepler.html" target="_top">Frames</a></li>
<li><a href="ASTKepler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTKepler" class="title">Class ASTKepler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTKepler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTKepler</span>
extends java.lang.Object</pre>
<div class="block"><b>Solve Kepler's Equation</b>
 <p>
 
 This class solves Kepler's equation via a simple iteration
 scheme and by the Newton/Raphson method.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a></span></code>
<div class="block">enumeration of ways to solve for the true anomaly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#KeplerMaxIterations">KeplerMaxIterations</a></span></code>
<div class="block">max iterations to perform in solving Kepler's equation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#KeplerMinCriteria">KeplerMinCriteria</a></span></code>
<div class="block">termination criteria for solving Kepler's equation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#ASTKepler--">ASTKepler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#calcNewtonKepler-jll.celcalc.ASTUtils.ASTPrt-double-double-double-">calcNewtonKepler</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt,
                double&nbsp;dMA,
                double&nbsp;dEcc,
                double&nbsp;dTerm)</code>
<div class="block">Solve Kepler's equation via the Newton/Raphson method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#calcNewtonKepler-double-double-double-">calcNewtonKepler</a></span>(double&nbsp;dMA,
                double&nbsp;dEcc,
                double&nbsp;dTerm)</code>
<div class="block">Solve Kepler's equation via the Newton/Raphson method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#calcSimpleKepler-jll.celcalc.ASTUtils.ASTPrt-double-double-double-">calcSimpleKepler</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt,
                double&nbsp;dMA,
                double&nbsp;dEcc,
                double&nbsp;dTerm)</code>
<div class="block">Solve Kepler's equation via a simple iteration method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html#calcSimpleKepler-double-double-double-">calcSimpleKepler</a></span>(double&nbsp;dMA,
                double&nbsp;dEcc,
                double&nbsp;dTerm)</code>
<div class="block">Solve Kepler's equation via a simple iteration method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KeplerMaxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeplerMaxIterations</h4>
<pre>public static final&nbsp;int KeplerMaxIterations</pre>
<div class="block">max iterations to perform in solving Kepler's equation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTKepler.KeplerMaxIterations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KeplerMinCriteria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeplerMinCriteria</h4>
<pre>public static final&nbsp;double KeplerMinCriteria</pre>
<div class="block">termination criteria for solving Kepler's equation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTKepler.KeplerMinCriteria">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTKepler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTKepler</h4>
<pre>public&nbsp;ASTKepler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcSimpleKepler-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSimpleKepler</h4>
<pre>public static&nbsp;double[]&nbsp;calcSimpleKepler(double&nbsp;dMA,
                                        double&nbsp;dEcc,
                                        double&nbsp;dTerm)</pre>
<div class="block">Solve Kepler's equation via a simple iteration method.
 
 This method is overloaded.
 
 Note that if prt is null, no interim results are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dMA</code> - mean anomaly in degrees</dd>
<dd><code>dEcc</code> - orbital eccentricity</dd>
<dd><code>dTerm</code> - termination criteria in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eccentric anomaly in degrees in element 0
                                                and the number of iterations required to solve
                                                Kepler's equation in element 1 (as a double)</dd>
</dl>
</li>
</ul>
<a name="calcSimpleKepler-jll.celcalc.ASTUtils.ASTPrt-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSimpleKepler</h4>
<pre>public static&nbsp;double[]&nbsp;calcSimpleKepler(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt,
                                        double&nbsp;dMA,
                                        double&nbsp;dEcc,
                                        double&nbsp;dTerm)</pre>
<div class="block">Solve Kepler's equation via a simple iteration method.
 
 This method is overloaded.
 
 Note that if prt is null, no interim results are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prt</code> - object that is the caller's text output area</dd>
<dd><code>dMA</code> - mean anomaly in degrees</dd>
<dd><code>dEcc</code> - orbital eccentricity</dd>
<dd><code>dTerm</code> - termination criteria in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eccentric anomaly in degrees in element 0
                                                and the number of iterations required to solve
                                                Kepler's equation in element 1 (as a double)</dd>
</dl>
</li>
</ul>
<a name="calcNewtonKepler-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNewtonKepler</h4>
<pre>public static&nbsp;double[]&nbsp;calcNewtonKepler(double&nbsp;dMA,
                                        double&nbsp;dEcc,
                                        double&nbsp;dTerm)</pre>
<div class="block">Solve Kepler's equation via the Newton/Raphson method.
 
 This method is overloaded.
 
 Note that if prt is null, no interim results are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dMA</code> - mean anomaly in degrees</dd>
<dd><code>dEcc</code> - orbital eccentricity</dd>
<dd><code>dTerm</code> - termination criteria in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eccentric anomaly in degrees in element 0
                                                and the number of iterations required to solve
                                                Kepler's equation in element 1 (as a double)</dd>
</dl>
</li>
</ul>
<a name="calcNewtonKepler-jll.celcalc.ASTUtils.ASTPrt-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcNewtonKepler</h4>
<pre>public static&nbsp;double[]&nbsp;calcNewtonKepler(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prt,
                                        double&nbsp;dMA,
                                        double&nbsp;dEcc,
                                        double&nbsp;dTerm)</pre>
<div class="block">Solve Kepler's equation via the Newton/Raphson method.
 
 This method is overloaded.
 
 Note that if prt is null, no interim results are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prt</code> - object that is the caller's text output area</dd>
<dd><code>dMA</code> - mean anomaly in degrees</dd>
<dd><code>dEcc</code> - orbital eccentricity</dd>
<dd><code>dTerm</code> - termination criteria in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eccentric anomaly in degrees in element 0
                                                and the number of iterations required to solve
                                                Kepler's equation in element 1 (as a double)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTKepler.html" target="_top">Frames</a></li>
<li><a href="ASTKepler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
