<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTLatLon</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTLatLon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTLatLon.html" target="_top">Frames</a></li>
<li><a href="ASTLatLon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTLatLon" class="title">Class ASTLatLon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTLatLon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTLatLon</span>
extends java.lang.Object</pre>
<div class="block"><b>This class implements a Lat/Lon object and related methods,
//' such as time zones and validating lat/lon strings.</b>
<p>
 In the validation routines, lat/lon can usually be entered in either
 decimal (e.g., 95.63W) or DMS format (e.g., 9d 15m 33sN).
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a></span></code>
<div class="block">The numeric value of the time zone type is the time zone adjustment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#ASTLatLon--">ASTLatLon</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#getLat--">getLat</a></span>()</code>
<div class="block">Gets the latitude value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#getLatAngle--">getLatAngle</a></span>()</code>
<div class="block">Gets the latitude value as an angle object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#getLon--">getLon</a></span>()</code>
<div class="block">Gets the longitude value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#getLonAngle--">getLonAngle</a></span>()</code>
<div class="block">Gets the longitude value as an angle object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isEastLon--">isEastLon</a></span>()</code>
<div class="block">Returns whether the object is a West longitude</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isLatValid--">isLatValid</a></span>()</code>
<div class="block">Returns whether the object has a valid latitude</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isLonValid--">isLonValid</a></span>()</code>
<div class="block">Returns whether the object has a valid longitude</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isNorthLat--">isNorthLat</a></span>()</code>
<div class="block">Returns whether the object is a North latitude</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isValidLat-java.lang.String-">isValidLat</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Checks a string to see if it contains a valid latitude value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isValidLat-java.lang.String-boolean-">isValidLat</a></span>(java.lang.String&nbsp;inputStr,
          boolean&nbsp;flag)</code>
<div class="block">Checks a string to see if it contains a valid latitude value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isValidLon-java.lang.String-">isValidLon</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Checks a string to see if it contains a valid longitude value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#isValidLon-java.lang.String-boolean-">isValidLon</a></span>(java.lang.String&nbsp;inputStr,
          boolean&nbsp;flag)</code>
<div class="block">Checks a string to see if it contains a valid longitude value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#lat_lonToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">lat_lonToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
            boolean&nbsp;formatFlag)</code>
<div class="block">Convert a lat/lon object to a string</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#latToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">latToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
        boolean&nbsp;formatFlag)</code>
<div class="block">Converts latitude to a printable string as determined by
 formatFlag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#latToStr-boolean-int-int-double-boolean-">latToStr</a></span>(boolean&nbsp;pos,
        int&nbsp;d,
        int&nbsp;m,
        double&nbsp;s,
        boolean&nbsp;formatFlag)</code>
<div class="block">Converts latitude to a printable string as determined by
 formatFlag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#lonToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">lonToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
        boolean&nbsp;formatFlag)</code>
<div class="block">Converts longitude to a printable string as determined by
 formatFlag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#lonToStr-boolean-int-int-double-boolean-">lonToStr</a></span>(boolean&nbsp;pos,
        int&nbsp;d,
        int&nbsp;m,
        double&nbsp;s,
        boolean&nbsp;formatFlag)</code>
<div class="block">Converts longitude to a printable string as determined by
 formatFlag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#setLat-double-">setLat</a></span>(double&nbsp;lat)</code>
<div class="block">Sets the latitude value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#setLon-double-">setLon</a></span>(double&nbsp;lon)</code>
<div class="block">Sets the longitude value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#strToTimeZone-java.lang.String-">strToTimeZone</a></span>(java.lang.String&nbsp;tzStr)</code>
<div class="block">Convert a string to a time zone type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html#timeZoneAdjustment-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-">timeZoneAdjustment</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;tZone,
                  double&nbsp;lon)</code>
<div class="block">Calculate a time zone adjustment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTLatLon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTLatLon</h4>
<pre>public&nbsp;ASTLatLon()</pre>
<div class="block">Class constructor.
 <p>
 Since much of the usage of this class involves validating that a string has a valid lat
 and/or lon, assume a new object is invalid until it is proven otherwise.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLatValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatValid</h4>
<pre>public&nbsp;boolean&nbsp;isLatValid()</pre>
<div class="block">Returns whether the object has a valid latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object has a valid latitude</dd>
</dl>
</li>
</ul>
<a name="isNorthLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorthLat</h4>
<pre>public&nbsp;boolean&nbsp;isNorthLat()</pre>
<div class="block">Returns whether the object is a North latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POS_DIRECTION if North latitude, NEG_DIRECTION if South Latitude</dd>
</dl>
</li>
</ul>
<a name="getLatAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getLatAngle()</pre>
<div class="block">Gets the latitude value as an angle object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude as an ASTAngle object</dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Gets the latitude value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude as a real number</dd>
</dl>
</li>
</ul>
<a name="isLonValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLonValid</h4>
<pre>public&nbsp;boolean&nbsp;isLonValid()</pre>
<div class="block">Returns whether the object has a valid longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object has a valid longitude</dd>
</dl>
</li>
</ul>
<a name="isEastLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEastLon</h4>
<pre>public&nbsp;boolean&nbsp;isEastLon()</pre>
<div class="block">Returns whether the object is a West longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POS_DIRECTION if East longitude, NEG_DIRECTION if West longitude</dd>
</dl>
</li>
</ul>
<a name="getLonAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLonAngle</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a>&nbsp;getLonAngle()</pre>
<div class="block">Gets the longitude value as an angle object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude as an ASTAngle object</dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<div class="block">Gets the longitude value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude as a real number</dd>
</dl>
</li>
</ul>
<a name="setLat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(double&nbsp;lat)</pre>
<div class="block">Sets the latitude value. This method assumes
 that the latitude is valid and does **not** check it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude as a real number</dd>
</dl>
</li>
</ul>
<a name="setLon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLon</h4>
<pre>public&nbsp;void&nbsp;setLon(double&nbsp;lon)</pre>
<div class="block">Sets the longitude value. This method assumes
 that the longitude is valid and does **not** check it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longitude as a real number</dd>
</dl>
</li>
</ul>
<a name="lat_lonToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat_lonToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lat_lonToStr(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
                                            boolean&nbsp;formatFlag)</pre>
<div class="block">Convert a lat/lon object to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latlonObj</code> - object to convert to a string</dd>
<dd><code>formatFlag</code> - flag for how to format the
                                                                result (DMSFORMAT or DECFORMAT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable lat/lon string</dd>
</dl>
</li>
</ul>
<a name="strToTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToTimeZone</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;strToTimeZone(java.lang.String&nbsp;tzStr)</pre>
<div class="block">Convert a string to a time zone type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tzStr</code> - string to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tzStr converted to a time zone type</dd>
</dl>
</li>
</ul>
<a name="timeZoneAdjustment-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeZoneAdjustment</h4>
<pre>public static&nbsp;double&nbsp;timeZoneAdjustment(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;tZone,
                                        double&nbsp;lon)</pre>
<div class="block">Calculate a time zone adjustment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tZone</code> - time zone</dd>
<dd><code>lon</code> - longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time zone adjustment</dd>
</dl>
</li>
</ul>
<a name="isValidLat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLat</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;isValidLat(java.lang.String&nbsp;inputStr,
                                   boolean&nbsp;flag)</pre>
<div class="block">Checks a string to see if it contains a valid latitude value. The string format can be
 either DMS (###d ##m ##.##s[N or S]) or decimal (###.######[N or S]). If N/S is omitted,
 the latitude is assumed to be N. Specifying a sign in addition to, or in lieu of, N or S
 is invalid. Do not display any error message unless flag is SHOW_ERRORS to let the calling routine
 display its own message.
 
 This routine returns the validated values in the latlonObj (latitude only is set). The 'degrees'
 field in the latitude angle will always be non-negative with bLatDir (returned by isNorthLat)
 being POS_DIRECTION if the latitude is a North latitude. The real value in the angle object
 (use getLat()) will be negative if the value is for a South latitude, and bLatDir will
 be set to NEG_DIRECTION.
 
 This method is overloaded to allow multiple ways to pass in parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be checked for a valid latitude</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latlonObj object with the results (only latitude filled in)</dd>
</dl>
</li>
</ul>
<a name="isValidLat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLat</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;isValidLat(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Checks a string to see if it contains a valid latitude value. The string format can be
 either DMS (###d ##m ##.##s[N or S]) or decimal (###.######[N or S]). If N/S is omitted,
 the latitude is assumed to be N. Specifying a sign in addition to, or in lieu of, N or S
 is invalid. Do not display any error message unless flag is SHOW_ERRORS to let the calling routine
 display its own message.
 
 This routine returns the validated values in the latlonObj (latitude only is set). The 'degrees'
 field in the latitude angle will always be non-negative with bLatDir (returned by isNorthLat)
 being POS_DIRECTION if the latitude is a North latitude. The real value in the angle object
 (use getLat()) will be negative if the value is for a South latitude, and bLatDir will
 be set to NEG_DIRECTION.
 
 This method is overloaded to allow multiple ways to pass in parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be checked for a valid latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latlonObj object with the results (only latitude filled in)</dd>
</dl>
</li>
</ul>
<a name="latToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;latToStr(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
                                        boolean&nbsp;formatFlag)</pre>
<div class="block">Converts latitude to a printable string as determined by
 formatFlag. This method is overloaded to allow the latitude
 to be passed as an object or by D, M, and S.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latlonObj</code> - object to be converted to a string</dd>
<dd><code>formatFlag</code> - what format is desired (DMSFORMAT or DECFORMAT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable string for the latitude</dd>
</dl>
</li>
</ul>
<a name="latToStr-boolean-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;latToStr(boolean&nbsp;pos,
                                        int&nbsp;d,
                                        int&nbsp;m,
                                        double&nbsp;s,
                                        boolean&nbsp;formatFlag)</pre>
<div class="block">Converts latitude to a printable string as determined by
 formatFlag. This method is overloaded to allow the latitude
 to be passed as an object or by D, M, and S.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - true if the latitude is positive</dd>
<dd><code>d</code> - latitude degrees</dd>
<dd><code>m</code> - latitude minutes</dd>
<dd><code>s</code> - latitude seconds</dd>
<dd><code>formatFlag</code> - what format is desired (DMSFORMAT or DECFORMAT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable string for the latitude</dd>
</dl>
</li>
</ul>
<a name="isValidLon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLon</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;isValidLon(java.lang.String&nbsp;inputStr,
                                   boolean&nbsp;flag)</pre>
<div class="block">Checks a string to see if it contains a valid longitude value. The string format can be
 either DMS (###d ##m ##.##s[W or E]) or decimal (###.######[W or E]). If W/E is omitted,
 the longitude is assumed to be W. Specifying a sign in addition to, or in lieu of, W or D
 is invalid. Do not display any error message unless flag is SHOW_ERRORS to let the calling
 routine display its own message.
 
 This routine returns the validated values in the latlonObj (longitude only is set). The 'degrees'
 field in the longitude angle will always be non-negative with bLonDir (returned by isEastLon)
 being POS_DIRECTION if the longitude is an East longitude. The real value in the angle object
 (use getLon()) will be negative if the value is for a West longitude, and bLonDir will
 be set to NEG_DIRECTION.
 
 This method is overloaded to allow multiple ways to pass in parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be checked for a valid longitude</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latlonObj object with the results (only longitude filled in)</dd>
</dl>
</li>
</ul>
<a name="isValidLon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLon</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;isValidLon(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Checks a string to see if it contains a valid longitude value. The string format can be
 either DMS (###d ##m ##.##s[W or E]) or decimal (###.######[W or E]). If W/E is omitted,
 the longitude is assumed to be W. Specifying a sign in addition to, or in lieu of, W or D
 is invalid. Do not display any error message unless flag is SHOW_ERRORS to let the calling
 routine display its own message.
 
 This routine returns the validated values in the latlonObj (longitude only is set). The 'degrees'
 field in the longitude angle will always be non-negative with bLonDir (returned by isEastLon)
 being POS_DIRECTION if the longitude is an East longitude. The real value in the angle object
 (use getLon()) will be negative if the value is for a West longitude, and bLonDir will
 be set to NEG_DIRECTION.
 
 This method is overloaded to allow multiple ways to pass in parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be checked for a valid longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a latlonObj object with the results (only longitude filled in)</dd>
</dl>
</li>
</ul>
<a name="lonToStr-jll.celcalc.ASTUtils.ASTLatLon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lonToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lonToStr(<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;latlonObj,
                                        boolean&nbsp;formatFlag)</pre>
<div class="block">Converts longitude to a printable string as determined by
 formatFlag. This method is overloaded to allow the longitude
 to be passed as an object or by D, M, and S.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latlonObj</code> - object to be converted to a string</dd>
<dd><code>formatFlag</code> - what format is desired (DMSFORMAT or DECFORMAT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable string for the longitude</dd>
</dl>
</li>
</ul>
<a name="lonToStr-boolean-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lonToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lonToStr(boolean&nbsp;pos,
                                        int&nbsp;d,
                                        int&nbsp;m,
                                        double&nbsp;s,
                                        boolean&nbsp;formatFlag)</pre>
<div class="block">Converts longitude to a printable string as determined by
 formatFlag. This method is overloaded to allow the longitude
 to be passed as an object or by D, M, and S.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - true if the longitude is positive</dd>
<dd><code>d</code> - longitude degrees</dd>
<dd><code>m</code> - longitude minutes</dd>
<dd><code>s</code> - longitude seconds</dd>
<dd><code>formatFlag</code> - what format is desired (DMSFORMAT or DECFORMAT)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable string for the longitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTLatLon.html" target="_top">Frames</a></li>
<li><a href="ASTLatLon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
