<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTMsg</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTMsg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMsg.html" target="_top">Frames</a></li>
<li><a href="ASTMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTMsg" class="title">Class ASTMsg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTMsg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTMsg</span>
extends java.lang.Object</pre>
<div class="block"><b>Methods to display messages to the user.</b> 
 <p>
 These methods are static so that a class instance does not have to be 
 created prior to usage. These methods simplify translating the code to other 
 languages, and they help enforce consistency in usage and style.
 <p>
 These message methods display a message in a dialog box that is centered
 relative to a parent frame that was set by the <i><code>setParentFrame(JFrame)</code></i>
 method. The methods in this class also allow a calling routine to explicitly define a 
 parent frame on which to center the message dialog boxes.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#ASTMsg--">ASTMsg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#abortMsg-java.lang.String-">abortMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Asks the user if they wish to abort, and centers the dialog on the 
 frame passed in
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#abortMsg-java.lang.String-javax.swing.JFrame-">abortMsg</a></span>(java.lang.String&nbsp;msg,
        javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Asks the user if they wish to abort, and centers the dialog on the 
 frame passed in
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#criticalErrMsg-java.lang.String-">criticalErrMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a critical error message centered on parentFrame
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#criticalErrMsg-java.lang.String-boolean-">criticalErrMsg</a></span>(java.lang.String&nbsp;msg,
              boolean&nbsp;abort)</code>
<div class="block">Display a critical error message centered on parentFrame
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#errMsg-java.lang.String-java.lang.String-">errMsg</a></span>(java.lang.String&nbsp;msg,
      java.lang.String&nbsp;title)</code>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#errMsg-java.lang.String-java.lang.String-boolean-">errMsg</a></span>(java.lang.String&nbsp;msg,
      java.lang.String&nbsp;title,
      boolean&nbsp;flag)</code>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#errMsg-java.lang.String-java.lang.String-javax.swing.JFrame-">errMsg</a></span>(java.lang.String&nbsp;msg,
      java.lang.String&nbsp;title,
      javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#errMsg-java.lang.String-java.lang.String-javax.swing.JPanel-">errMsg</a></span>(java.lang.String&nbsp;msg,
      java.lang.String&nbsp;title,
      javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#infoMsg-java.lang.String-">infoMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Display a simple informational message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#infoMsg-java.lang.String-java.lang.String-">infoMsg</a></span>(java.lang.String&nbsp;msg,
       java.lang.String&nbsp;title)</code>
<div class="block">Display a simple informational message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#pleaseConfirm-java.lang.String-java.lang.String-">pleaseConfirm</a></span>(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;title)</code>
<div class="block">Asks the user to confirm something (such as whether to exit), and centers the dialog
 on the frame passed in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#pleaseConfirm-java.lang.String-java.lang.String-javax.swing.JFrame-">pleaseConfirm</a></span>(java.lang.String&nbsp;msg,
             java.lang.String&nbsp;title,
             javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Asks the user to confirm something (such as whether to exit), and centers the dialog
 on the frame passed in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html#setParentFrame-javax.swing.JFrame-">setParentFrame</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Saves a reference to the caller's parent frame so error messages can be centered on the 
 parent application's window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTMsg</h4>
<pre>public&nbsp;ASTMsg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFrame</h4>
<pre>public static&nbsp;void&nbsp;setParentFrame(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Saves a reference to the caller's parent frame so error messages can be centered on the 
 parent application's window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent frame for the main application</dd>
</dl>
</li>
</ul>
<a name="abortMsg-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMsg</h4>
<pre>public static&nbsp;boolean&nbsp;abortMsg(java.lang.String&nbsp;msg,
                               javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Asks the user if they wish to abort, and centers the dialog on the 
 frame passed in
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text message to display as a prompt</dd>
<dd><code>frame</code> - frame on which to center the message dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user clicked on "Yes", else false</dd>
</dl>
</li>
</ul>
<a name="abortMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMsg</h4>
<pre>public static&nbsp;boolean&nbsp;abortMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Asks the user if they wish to abort, and centers the dialog on the 
 frame passed in
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text message to display as a prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user clicked on "Yes", else false</dd>
</dl>
</li>
</ul>
<a name="criticalErrMsg-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criticalErrMsg</h4>
<pre>public static&nbsp;void&nbsp;criticalErrMsg(java.lang.String&nbsp;msg,
                                  boolean&nbsp;abort)</pre>
<div class="block">Display a critical error message centered on parentFrame
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the message to display</dd>
<dd><code>abort</code> - whether to abort after message is displayed. Default is no.</dd>
</dl>
</li>
</ul>
<a name="criticalErrMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criticalErrMsg</h4>
<pre>public static&nbsp;void&nbsp;criticalErrMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a critical error message centered on parentFrame
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the message to display</dd>
</dl>
</li>
</ul>
<a name="errMsg-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsg</h4>
<pre>public static&nbsp;void&nbsp;errMsg(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;title,
                          boolean&nbsp;flag)</pre>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.
 
 This method is overloaded to allow errFlag to be optional. The default
 is to show errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the error message to be displayed</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
<dd><code>flag</code> - display error message only if flag is ASTMisc.SHOW_ERRORS</dd>
</dl>
</li>
</ul>
<a name="errMsg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsg</h4>
<pre>public static&nbsp;void&nbsp;errMsg(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;title)</pre>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.
 
 This method is overloaded to allow errFlag to be optional. The default
 is to show errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the error message to be displayed</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
</dl>
</li>
</ul>
<a name="errMsg-java.lang.String-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsg</h4>
<pre>public static&nbsp;void&nbsp;errMsg(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;title,
                          javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.
 
 This method is overloaded to allow errFlag to be optional. The default
 is to show errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the error message to be displayed</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
<dd><code>frame</code> - frame on which to center the message dialog</dd>
</dl>
</li>
</ul>
<a name="errMsg-java.lang.String-java.lang.String-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMsg</h4>
<pre>public static&nbsp;void&nbsp;errMsg(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;title,
                          javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Conditionally displays an error message, but only if errFlag is SHOW_ERRORS.
 
 This method is overloaded to allow errFlag to be optional. The default
 is to show errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the error message to be displayed</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
<dd><code>panel</code> - panel on which to center the message dialog</dd>
</dl>
</li>
</ul>
<a name="infoMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMsg</h4>
<pre>public static&nbsp;void&nbsp;infoMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Display a simple informational message.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text message to display</dd>
</dl>
</li>
</ul>
<a name="infoMsg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMsg</h4>
<pre>public static&nbsp;void&nbsp;infoMsg(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;title)</pre>
<div class="block">Display a simple informational message.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text message to display</dd>
<dd><code>title</code> - title for the message window</dd>
</dl>
</li>
</ul>
<a name="pleaseConfirm-java.lang.String-java.lang.String-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseConfirm</h4>
<pre>public static&nbsp;boolean&nbsp;pleaseConfirm(java.lang.String&nbsp;msg,
                                    java.lang.String&nbsp;title,
                                    javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Asks the user to confirm something (such as whether to exit), and centers the dialog
 on the frame passed in. If no frame is passed in, parentFrame is used.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the message to display</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
<dd><code>frame</code> - frame on which to center the message dialog. If not given, use parentFrame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user clicked on "Yes", else false</dd>
</dl>
</li>
</ul>
<a name="pleaseConfirm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pleaseConfirm</h4>
<pre>public static&nbsp;boolean&nbsp;pleaseConfirm(java.lang.String&nbsp;msg,
                                    java.lang.String&nbsp;title)</pre>
<div class="block">Asks the user to confirm something (such as whether to exit), and centers the dialog
 on the frame passed in. If no frame is passed in, parentFrame is used.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - text of the message to display</dd>
<dd><code>title</code> - text for the dialog window's title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user clicked on "Yes", else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMsg.html" target="_top">Frames</a></li>
<li><a href="ASTMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
