<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTMisc</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTMisc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMath.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMisc.html" target="_top">Frames</a></li>
<li><a href="ASTMisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTMisc" class="title">Class ASTMisc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTMisc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTMisc</span>
extends java.lang.Object</pre>
<div class="block"><b>Miscellaneous constants</b> 
 <p>
 Defines miscellaneous constants that are used throughout the
 programs. They are collected here to ensure uniformity across
 all the programs. 
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#ABORT_PROG">ABORT_PROG</a></span></code>
<div class="block">Whether to abort the program if an error is detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#ASCENDING_ORDER">ASCENDING_ORDER</a></span></code>
<div class="block">Sort lists in ascending order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#AST_UNDEFINED">AST_UNDEFINED</a></span></code>
<div class="block">Value indicating that something is undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#DECFORMAT">DECFORMAT</a></span></code>
<div class="block">Display time/angles in decimal format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#DEFAULT_EPOCH">DEFAULT_EPOCH</a></span></code>
<div class="block">Default Epoch to use when none is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#DESCENDING_ORDER">DESCENDING_ORDER</a></span></code>
<div class="block">Sort lists in descending order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#DMSFORMAT">DMSFORMAT</a></span></code>
<div class="block">Display angles in DMS format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#HIDE_ERRORS">HIDE_ERRORS</a></span></code>
<div class="block">Don't show errors when doing validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#HMSFORMAT">HMSFORMAT</a></span></code>
<div class="block">Display time in HMS format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#MAX_OBJS_TO_PLOT">MAX_OBJS_TO_PLOT</a></span></code>
<div class="block">max number of objects to plot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mV_10INCH">mV_10INCH</a></span></code>
<div class="block">Approximate visual magnitude limit for objects visible with a 10-inch telescope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mV_BINOCULARS">mV_BINOCULARS</a></span></code>
<div class="block">Approximate visual magnitude limit for objects visible with binoculars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mV_NAKED_EYE">mV_NAKED_EYE</a></span></code>
<div class="block">Approximate visual magnitude limit for objects visible with the naked eye</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mV0RADIUS">mV0RADIUS</a></span></code>
<div class="block">radius when vis magnitude is 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mVMAX_RADIUS">mVMAX_RADIUS</a></span></code>
<div class="block">max radius for any vis magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#mVMIN_RADIUS">mVMIN_RADIUS</a></span></code>
<div class="block">min radius for any vis magnitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#NEG_DIRECTION">NEG_DIRECTION</a></span></code>
<div class="block">Direction is negative (e.g., South, West)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#OBJS_LIMIT">OBJS_LIMIT</a></span></code>
<div class="block">max # of objects before worrying about needing to pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#POS_DIRECTION">POS_DIRECTION</a></span></code>
<div class="block">Direction is positive (e.g., North, East)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#SHOW_ERRORS">SHOW_ERRORS</a></span></code>
<div class="block">Show errors when doing validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#UNKNOWN_mV">UNKNOWN_mV</a></span></code>
<div class="block">Value to use when the visual magnitude is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#UNKNOWN_RA_DECL">UNKNOWN_RA_DECL</a></span></code>
<div class="block">Value to use when RA or Decl is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html#ASTMisc--">ASTMisc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABORT_PROG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT_PROG</h4>
<pre>public static final&nbsp;boolean ABORT_PROG</pre>
<div class="block">Whether to abort the program if an error is detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.ABORT_PROG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ERRORS</h4>
<pre>public static final&nbsp;boolean SHOW_ERRORS</pre>
<div class="block">Show errors when doing validations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.SHOW_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_ERRORS</h4>
<pre>public static final&nbsp;boolean HIDE_ERRORS</pre>
<div class="block">Don't show errors when doing validations. The invoking routine will display its own messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.HIDE_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HMSFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMSFORMAT</h4>
<pre>public static final&nbsp;boolean HMSFORMAT</pre>
<div class="block">Display time in HMS format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.HMSFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DMSFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMSFORMAT</h4>
<pre>public static final&nbsp;boolean DMSFORMAT</pre>
<div class="block">Display angles in DMS format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.DMSFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECFORMAT</h4>
<pre>public static final&nbsp;boolean DECFORMAT</pre>
<div class="block">Display time/angles in decimal format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.DECFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_DIRECTION</h4>
<pre>public static final&nbsp;boolean POS_DIRECTION</pre>
<div class="block">Direction is positive (e.g., North, East)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.POS_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_DIRECTION</h4>
<pre>public static final&nbsp;boolean NEG_DIRECTION</pre>
<div class="block">Direction is negative (e.g., South, West)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.NEG_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENDING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING_ORDER</h4>
<pre>public static final&nbsp;boolean ASCENDING_ORDER</pre>
<div class="block">Sort lists in ascending order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.ASCENDING_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING_ORDER</h4>
<pre>public static final&nbsp;boolean DESCENDING_ORDER</pre>
<div class="block">Sort lists in descending order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.DESCENDING_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AST_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AST_UNDEFINED</h4>
<pre>public static final&nbsp;double AST_UNDEFINED</pre>
<div class="block">Value indicating that something is undefined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.AST_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPOCH</h4>
<pre>public static final&nbsp;double DEFAULT_EPOCH</pre>
<div class="block">Default Epoch to use when none is specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.DEFAULT_EPOCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_RA_DECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RA_DECL</h4>
<pre>public static final&nbsp;double UNKNOWN_RA_DECL</pre>
<div class="block">Value to use when RA or Decl is unknown. Any object with this RA or Decl value <b>must</b> be ignored!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.UNKNOWN_RA_DECL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_mV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_mV</h4>
<pre>public static final&nbsp;double UNKNOWN_mV</pre>
<div class="block">Value to use when the visual magnitude is unknown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.UNKNOWN_mV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mV_NAKED_EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mV_NAKED_EYE</h4>
<pre>public static final&nbsp;double mV_NAKED_EYE</pre>
<div class="block">Approximate visual magnitude limit for objects visible with the naked eye</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mV_NAKED_EYE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mV_BINOCULARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mV_BINOCULARS</h4>
<pre>public static final&nbsp;double mV_BINOCULARS</pre>
<div class="block">Approximate visual magnitude limit for objects visible with binoculars</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mV_BINOCULARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mV_10INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mV_10INCH</h4>
<pre>public static final&nbsp;double mV_10INCH</pre>
<div class="block">Approximate visual magnitude limit for objects visible with a 10-inch telescope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mV_10INCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mV0RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mV0RADIUS</h4>
<pre>public static final&nbsp;int mV0RADIUS</pre>
<div class="block">radius when vis magnitude is 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mV0RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mVMAX_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVMAX_RADIUS</h4>
<pre>public static final&nbsp;int mVMAX_RADIUS</pre>
<div class="block">max radius for any vis magnitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mVMAX_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mVMIN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVMIN_RADIUS</h4>
<pre>public static final&nbsp;int mVMIN_RADIUS</pre>
<div class="block">min radius for any vis magnitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.mVMIN_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OBJS_TO_PLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OBJS_TO_PLOT</h4>
<pre>public static final&nbsp;int MAX_OBJS_TO_PLOT</pre>
<div class="block">max number of objects to plot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.MAX_OBJS_TO_PLOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJS_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJS_LIMIT</h4>
<pre>public static final&nbsp;int OBJS_LIMIT</pre>
<div class="block">max # of objects before worrying about needing to pause</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMisc.OBJS_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTMisc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTMisc</h4>
<pre>public&nbsp;ASTMisc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMath.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMisc.html" target="_top">Frames</a></li>
<li><a href="ASTMisc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
