<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTMath</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTMath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMath.html" target="_top">Frames</a></li>
<li><a href="ASTMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTMath" class="title">Class ASTMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTMath</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides several math-related utilities.</b>
 <p>
 These methods are provided to be sure they perform the
 calculations as required by the programs and to simplify
 translating the code to another language. For example, the
 Visual Basic function Truncate already does what the Trunc
 function defined below does and hence Trunc is unnecessary
 for Visual Basic. But, the Trunc function is defined here
 because other languages, such as Java, do not have a
 built-in Truncate function.
 <p>
 All methods are static so that an instance of this
 class does not have to be created before using these methods.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#EPS">EPS</a></span></code>
<div class="block">Define a value to use when comparing small real numbers to see if they are the same.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#ASTMath--">ASTMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#AU2KM-double-">AU2KM</a></span>(double&nbsp;AU)</code>
<div class="block">Convert AUs to kilometers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#COS_D-double-">COS_D</a></span>(double&nbsp;deg)</code>
<div class="block">Compute the cosine of an angle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#cuberoot-double-">cuberoot</a></span>(double&nbsp;x)</code>
<div class="block">Find the cube root of a number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#deg2rad-double-">deg2rad</a></span>(double&nbsp;deg)</code>
<div class="block">Converts degrees to radians</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#Frac-double-">Frac</a></span>(double&nbsp;x)</code>
<div class="block">Returns the fractional part of a number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#INVCOS_D-double-">INVCOS_D</a></span>(double&nbsp;x)</code>
<div class="block">Computes the inverse cosine of a value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#INVSIN_D-double-">INVSIN_D</a></span>(double&nbsp;x)</code>
<div class="block">Computes the inverse sine of a value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#INVTAN_D-double-">INVTAN_D</a></span>(double&nbsp;x)</code>
<div class="block">Computes the arctangent of a value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#INVTAN2_D-double-double-">INVTAN2_D</a></span>(double&nbsp;y,
         double&nbsp;x)</code>
<div class="block">Computes the arctangent of y/x, corrected for the quadrant the resulting angle is in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#isClose-double-double-">isClose</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Determine if the number x is 'close' to the number y</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#isEvenlyDivisible-int-int-">isEvenlyDivisible</a></span>(int&nbsp;n,
                 int&nbsp;m)</code>
<div class="block">Determines whether n is evenly divisible by m.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#KM2AU-double-">KM2AU</a></span>(double&nbsp;KM)</code>
<div class="block">Convert kilometers to AUs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#KM2Miles-double-">KM2Miles</a></span>(double&nbsp;km)</code>
<div class="block">Convert kilometers to miles</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#Miles2KM-double-">Miles2KM</a></span>(double&nbsp;miles)</code>
<div class="block">Convert miles to kilometers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#quadAdjust-double-double-">quadAdjust</a></span>(double&nbsp;y,
          double&nbsp;x)</code>
<div class="block">Compute a quadrant adjustment for the inv tan
 function given x and y.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#rad2deg-double-">rad2deg</a></span>(double&nbsp;rad)</code>
<div class="block">Converts radians to degrees</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#RotateX-double-jll.celcalc.ASTUtils.ASTVect-">RotateX</a></span>(double&nbsp;theta,
       <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;V)</code>
<div class="block">Rotate about the x-axis.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#RotateZ-double-jll.celcalc.ASTUtils.ASTVect-">RotateZ</a></span>(double&nbsp;theta,
       <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;V)</code>
<div class="block">Rotate about the z-axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#Round-double-int-">Round</a></span>(double&nbsp;x,
     int&nbsp;d)</code>
<div class="block">Round a number to the specified number of digits.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#SIN_D-double-">SIN_D</a></span>(double&nbsp;deg)</code>
<div class="block">Compute the sine of an angle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#TAN_D-double-">TAN_D</a></span>(double&nbsp;deg)</code>
<div class="block">Compute the tangent of an angle</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#Trunc-double-">Trunc</a></span>(double&nbsp;x)</code>
<div class="block">Gets the integer part of a number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#xMOD-double-double-">xMOD</a></span>(double&nbsp;x,
    double&nbsp;div)</code>
<div class="block">Returns x modulo div.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html#xMOD-int-int-">xMOD</a></span>(int&nbsp;x,
    int&nbsp;div)</code>
<div class="block">Returns x modulo div.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<div class="block">Define a value to use when comparing small real numbers to see if they are the same.
 Comparing reals for strict equality will often fail due to roundoff errors, so just
 check for "close enough" in those cases.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTMath.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTMath</h4>
<pre>public&nbsp;ASTMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cuberoot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuberoot</h4>
<pre>public static&nbsp;double&nbsp;cuberoot(double&nbsp;x)</pre>
<div class="block">Find the cube root of a number.
 
 This method is provided to make it easier to convert to
 other languages. The Java Math class has a built in
 cube root method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose cube root is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cube root of x</dd>
</dl>
</li>
</ul>
<a name="isClose-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>public static&nbsp;boolean&nbsp;isClose(double&nbsp;x,
                              double&nbsp;y)</pre>
<div class="block">Determine if the number x is 'close' to the number y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first number to compare</dd>
<dd><code>y</code> - 2nd number to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if x is 'close' to y</dd>
</dl>
</li>
</ul>
<a name="isEvenlyDivisible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvenlyDivisible</h4>
<pre>public static&nbsp;boolean&nbsp;isEvenlyDivisible(int&nbsp;n,
                                        int&nbsp;m)</pre>
<div class="block">Determines whether n is evenly divisible by m.
 That is, return true if (n MOD m) is 0, otherwise
 return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number to check</dd>
<dd><code>m</code> - divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if n is evenly divisible by m, else false</dd>
</dl>
</li>
</ul>
<a name="Frac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frac</h4>
<pre>public static&nbsp;double&nbsp;Frac(double&nbsp;x)</pre>
<div class="block">Returns the fractional part of a number.
 <p>
 <code>
 Frac(1.5) = 0.5, Frac(-1.5) = 0.5
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose decimal part is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal part of the value passed</dd>
</dl>
</li>
</ul>
<a name="Round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Round</h4>
<pre>public static&nbsp;double&nbsp;Round(double&nbsp;x,
                           int&nbsp;d)</pre>
<div class="block">Round a number to the specified number of digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number to round</dd>
<dd><code>d</code> - number of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x rounded to d digits
 
 Note: Java does not have a built in function to round
 to a specified number of digits. The Java round method
 rounds a number to the nearest integer and returns an integer.
 
 Caution: This method does not work well if x is large enough
 to be displayed in scientific notation, but it's good
 enough for our purposes.</dd>
</dl>
</li>
</ul>
<a name="Trunc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trunc</h4>
<pre>public static&nbsp;int&nbsp;Trunc(double&nbsp;x)</pre>
<div class="block">Gets the integer part of a number.
 <p>
 <code>
 Trunc(1.5) = 1, Trunc(-1.5) = -1, etc.
 </code>
 <p>
 Some languages have built in functions that perform
 this operation, such as Visual Basic's Truncate function.
 Also, some languages have a FIX function, which is <b>NOT</b>
 the same as the function defined here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose integer part is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer part of the value passed
 
 Caution: This method does not work well if x is large enough
 to be displayed in scientific notation, but it's good
 enough for our purposes.</dd>
</dl>
</li>
</ul>
<a name="xMOD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMOD</h4>
<pre>public static&nbsp;int&nbsp;xMOD(int&nbsp;x,
                       int&nbsp;div)</pre>
<div class="block">Returns x modulo div. For example:
 xMOD(270,180) = 90, xMOD(-270.87,180) = 89.13,
 xMOD(-400,360) = 320, xMOD(-100,8) = 4.
 
 Some languages have built in functions that perform
 this operation, such as Visual Basic's MOD operator.
 However, they may not handle negative numbers the way
 required for this book. (Visual Basic will return a
 negative number if x is negative whereas this function
 always returns a positive number.)
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x value in x MOD divisor</dd>
<dd><code>div</code> - divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x modulo div</dd>
</dl>
</li>
</ul>
<a name="xMOD-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMOD</h4>
<pre>public static&nbsp;double&nbsp;xMOD(double&nbsp;x,
                          double&nbsp;div)</pre>
<div class="block">Returns x modulo div. For example:
 xMOD(270,180) = 90, xMOD(-270.87,180) = 89.13,
 xMOD(-400,360) = 320, xMOD(-100,8) = 4.
 
 Some languages have built in functions that perform
 this operation, such as Visual Basic's MOD operator.
 However, they may not handle negative numbers the way
 required for this book. (Visual Basic will return a
 negative number if x is negative whereas this function
 always returns a positive number.)
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x value in x MOD divisor</dd>
<dd><code>div</code> - divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x modulo div</dd>
</dl>
</li>
</ul>
<a name="deg2rad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg2rad</h4>
<pre>public static&nbsp;double&nbsp;deg2rad(double&nbsp;deg)</pre>
<div class="block">Converts degrees to radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in radians</dd>
</dl>
</li>
</ul>
<a name="rad2deg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad2deg</h4>
<pre>public static&nbsp;double&nbsp;rad2deg(double&nbsp;rad)</pre>
<div class="block">Converts radians to degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in degrees</dd>
</dl>
</li>
</ul>
<a name="SIN_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN_D</h4>
<pre>public static&nbsp;double&nbsp;SIN_D(double&nbsp;deg)</pre>
<div class="block">Compute the sine of an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sine of the angle</dd>
</dl>
</li>
</ul>
<a name="COS_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS_D</h4>
<pre>public static&nbsp;double&nbsp;COS_D(double&nbsp;deg)</pre>
<div class="block">Compute the cosine of an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cosine of the angle</dd>
</dl>
</li>
</ul>
<a name="TAN_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN_D</h4>
<pre>public static&nbsp;double&nbsp;TAN_D(double&nbsp;deg)</pre>
<div class="block">Compute the tangent of an angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tangent of the angle</dd>
</dl>
</li>
</ul>
<a name="INVSIN_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVSIN_D</h4>
<pre>public static&nbsp;double&nbsp;INVSIN_D(double&nbsp;x)</pre>
<div class="block">Computes the inverse sine of a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose inverse sine is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (in degrees) whose sine is x</dd>
</dl>
</li>
</ul>
<a name="INVCOS_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVCOS_D</h4>
<pre>public static&nbsp;double&nbsp;INVCOS_D(double&nbsp;x)</pre>
<div class="block">Computes the inverse cosine of a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose inverse cosine is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (in degrees) whose cosine is x</dd>
</dl>
</li>
</ul>
<a name="INVTAN_D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVTAN_D</h4>
<pre>public static&nbsp;double&nbsp;INVTAN_D(double&nbsp;x)</pre>
<div class="block">Computes the arctangent of a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value whose arctangent is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (in degrees) whose tangent is x</dd>
</dl>
</li>
</ul>
<a name="INVTAN2_D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVTAN2_D</h4>
<pre>public static&nbsp;double&nbsp;INVTAN2_D(double&nbsp;y,
                               double&nbsp;x)</pre>
<div class="block">Computes the arctangent of y/x, corrected for the quadrant the resulting angle is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y coordinate</dd>
<dd><code>x</code> - x coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (in degrees) whose tangent is y/x</dd>
</dl>
</li>
</ul>
<a name="quadAdjust-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadAdjust</h4>
<pre>public static&nbsp;double&nbsp;quadAdjust(double&nbsp;y,
                                double&nbsp;x)</pre>
<div class="block">Compute a quadrant adjustment for the inv tan
 function given x and y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y coordinate</dd>
<dd><code>x</code> - x coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quadrant adjustment</dd>
</dl>
</li>
</ul>
<a name="KM2Miles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KM2Miles</h4>
<pre>public static&nbsp;double&nbsp;KM2Miles(double&nbsp;km)</pre>
<div class="block">Convert kilometers to miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - kilometers to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>miles</dd>
</dl>
</li>
</ul>
<a name="Miles2KM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Miles2KM</h4>
<pre>public static&nbsp;double&nbsp;Miles2KM(double&nbsp;miles)</pre>
<div class="block">Convert miles to kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miles</code> - miles to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilometers</dd>
</dl>
</li>
</ul>
<a name="AU2KM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AU2KM</h4>
<pre>public static&nbsp;double&nbsp;AU2KM(double&nbsp;AU)</pre>
<div class="block">Convert AUs to kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AU</code> - AUs to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kilometers</dd>
</dl>
</li>
</ul>
<a name="KM2AU-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KM2AU</h4>
<pre>public static&nbsp;double&nbsp;KM2AU(double&nbsp;KM)</pre>
<div class="block">Convert kilometers to AUs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KM</code> - kms to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AUs</dd>
</dl>
</li>
</ul>
<a name="RotateX-double-jll.celcalc.ASTUtils.ASTVect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateX</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;RotateX(double&nbsp;theta,
                              <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;V)</pre>
<div class="block">Rotate about the x-axis. This is the book's
 'f' family of functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - angle, in degrees, to rotate</dd>
<dd><code>V</code> - vector to rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input vector rotated by theta degrees
                                                about the x-axis</dd>
</dl>
</li>
</ul>
<a name="RotateZ-double-jll.celcalc.ASTUtils.ASTVect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotateZ</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;RotateZ(double&nbsp;theta,
                              <a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a>&nbsp;V)</pre>
<div class="block">Rotate about the z-axis. This is the book's
 'g' family of functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - angle, in degrees, to rotate</dd>
<dd><code>V</code> - vector to rotate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input vector rotated by theta degrees
                                                about the z-axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTMath.html" target="_top">Frames</a></li>
<li><a href="ASTMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
