<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTObserver</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTObserver.html" target="_top">Frames</a></li>
<li><a href="ASTObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTObserver" class="title">Class ASTObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTObserver</span>
extends java.lang.Object</pre>
<div class="block">This class implements an observer class so that an
 object can be created that represents a default observer
 location and time.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#ASTObserver--">ASTObserver</a></span>()</code>
<div class="block">Initialize from the default observer data file, if it
 exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsDate--">getObsDate</a></span>()</code>
<div class="block">Returns observer's date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsLat--">getObsLat</a></span>()</code>
<div class="block">Returns observer latitude</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsLocation--">getObsLocation</a></span>()</code>
<div class="block">Returns observer location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsLon--">getObsLon</a></span>()</code>
<div class="block">Returns observer longitude</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsTime--">getObsTime</a></span>()</code>
<div class="block">Returns observer's time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#getObsTimeZone--">getObsTimeZone</a></span>()</code>
<div class="block">Returns the observer's time zone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#isValidObsLoc-jll.celcalc.ASTUtils.ASTObserver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isValidObsLoc</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obsLoc,
             java.lang.String&nbsp;latStr,
             java.lang.String&nbsp;lonStr,
             java.lang.String&nbsp;tzStr,
             java.lang.String&nbsp;dateStr,
             java.lang.String&nbsp;timeStr)</code>
<div class="block">Checks a collection of data strings to see if the data they contain
 specify a valid observer location, date, and time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#isValidObsObj--">isValidObsObj</a></span>()</code>
<div class="block">Returns whether the object is a valid observation object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html#setObsDateTime-int-int-int-double-">setObsDateTime</a></span>(int&nbsp;iMonth,
              int&nbsp;iDay,
              int&nbsp;iYear,
              double&nbsp;dTime)</code>
<div class="block">Sets the observer objects date and time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTObserver</h4>
<pre>public&nbsp;ASTObserver()</pre>
<div class="block">Initialize from the default observer data file, if it
 exists. if it doesn't, do some reasonable default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidObsObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidObsObj</h4>
<pre>public&nbsp;boolean&nbsp;isValidObsObj()</pre>
<div class="block">Returns whether the object is a valid observation object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is valid observation object</dd>
</dl>
</li>
</ul>
<a name="getObsLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsLocation</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;getObsLocation()</pre>
<div class="block">Returns observer location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTLatLon object</dd>
</dl>
</li>
</ul>
<a name="getObsLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsLat</h4>
<pre>public&nbsp;double&nbsp;getObsLat()</pre>
<div class="block">Returns observer latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal latitude value</dd>
</dl>
</li>
</ul>
<a name="getObsLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsLon</h4>
<pre>public&nbsp;double&nbsp;getObsLon()</pre>
<div class="block">Returns observer longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal longitude value</dd>
</dl>
</li>
</ul>
<a name="getObsTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsTimeZone</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;getObsTimeZone()</pre>
<div class="block">Returns the observer's time zone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTLatLon.TimeZoneType</dd>
</dl>
</li>
</ul>
<a name="getObsDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsDate</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;getObsDate()</pre>
<div class="block">Returns observer's date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTDate object</dd>
</dl>
</li>
</ul>
<a name="getObsTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsTime</h4>
<pre>public&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;getObsTime()</pre>
<div class="block">Returns observer's time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTTime object</dd>
</dl>
</li>
</ul>
<a name="setObsDateTime-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObsDateTime</h4>
<pre>public&nbsp;void&nbsp;setObsDateTime(int&nbsp;iMonth,
                           int&nbsp;iDay,
                           int&nbsp;iYear,
                           double&nbsp;dTime)</pre>
<div class="block">Sets the observer objects date and time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMonth</code> - observer month</dd>
<dd><code>iDay</code> - observer day</dd>
<dd><code>iYear</code> - observer year</dd>
<dd><code>dTime</code> - observer time</dd>
</dl>
</li>
</ul>
<a name="isValidObsLoc-jll.celcalc.ASTUtils.ASTObserver-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidObsLoc</h4>
<pre>public static&nbsp;boolean&nbsp;isValidObsLoc(<a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a>&nbsp;obsLoc,
                                    java.lang.String&nbsp;latStr,
                                    java.lang.String&nbsp;lonStr,
                                    java.lang.String&nbsp;tzStr,
                                    java.lang.String&nbsp;dateStr,
                                    java.lang.String&nbsp;timeStr)</pre>
<div class="block">Checks a collection of data strings to see if the data they contain
 specify a valid observer location, date, and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obsLoc</code> - observer object to update</dd>
<dd><code>latStr</code> - string with a latitude</dd>
<dd><code>lonStr</code> - string with a longitude</dd>
<dd><code>tzStr</code> - string with a time zone (PST, MST, CST,
                                                                EST, or LON)</dd>
<dd><code>dateStr</code> - string with a date</dd>
<dd><code>timeStr</code> - string with a time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the strings represent a valid location. Also, if
                                                                valid, obsLoc is updated. if not valid, obsLoc is undefined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTObserver.html" target="_top">Frames</a></li>
<li><a href="ASTObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
