<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTOrbits</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTOrbits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTOrbits.html" target="_top">Frames</a></li>
<li><a href="ASTOrbits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTOrbits" class="title">Class ASTOrbits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTOrbits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTOrbits</span>
extends java.lang.Object</pre>
<div class="block"><b>Define orbital elements</b>
 <p>
 This class provides the ability to load orbital elements
 from a data file and to store them in an accessible
 structure. This is done so that changing from one epoch
 to another only requires that the orbital elements
 be loaded from a different data file. The default
 data file is J2000.dat under the data files directory.
 
 An orbital elements data file **MUST** be in the format
 specifically designed for this book. The format can be
 gleaned by opening the J2000.dat data file and examining
 its contents. The format is straightforward and is
 documented in comments within the data file itself.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#EARTH_HELIOLAT">EARTH_HELIOLAT</a></span></code>
<div class="block">Earth's heliocentric latitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#EARTH_RADIUSVECT">EARTH_RADIUSVECT</a></span></code>
<div class="block">Earth's radius vector length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#EarthRadius">EarthRadius</a></span></code>
<div class="block">Define radius of the Earth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_CORRLON">MOON_CORRLON</a></span></code>
<div class="block">Corrected lon of the asc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_ECLLAT">MOON_ECLLAT</a></span></code>
<div class="block">Lunar ecliptic latitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_ECLLON">MOON_ECLLON</a></span></code>
<div class="block">Lunar ecliptic longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_MEANANOM">MOON_MEANANOM</a></span></code>
<div class="block">Lunar mean anomaly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_MEANANOM_CORR">MOON_MEANANOM_CORR</a></span></code>
<div class="block">Mean anomaly correction for the Moon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_TRUEANOM">MOON_TRUEANOM</a></span></code>
<div class="block">Lunar true anomaly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#MOON_TRUELON">MOON_TRUELON</a></span></code>
<div class="block">Lunar true ecliptic longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#muEarth">muEarth</a></span></code>
<div class="block">Define the Earth's standard gravitational parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_ECLLAT">OBJ_ECLLAT</a></span></code>
<div class="block">object's ecliptic latitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_ECLLON">OBJ_ECLLON</a></span></code>
<div class="block">object's ecliptic longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_HELIOLAT">OBJ_HELIOLAT</a></span></code>
<div class="block">object's heliocentric latitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_RADIUSVECT">OBJ_RADIUSVECT</a></span></code>
<div class="block">object's radius vector length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#RISE_SET_FLAG">RISE_SET_FLAG</a></span></code>
<div class="block">whether object rise/set (1.0 = yes, 0.0 = no)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#RISE_TIME">RISE_TIME</a></span></code>
<div class="block">LST for rising time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#SET_TIME">SET_TIME</a></span></code>
<div class="block">LST for setting time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#SUN_ECLLAT">SUN_ECLLAT</a></span></code>
<div class="block">Solar ecliptic latitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#SUN_ECLLON">SUN_ECLLON</a></span></code>
<div class="block">Solar ecliptic longitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#SUN_MEANANOM">SUN_MEANANOM</a></span></code>
<div class="block">Solar mean anomaly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#SUN_TRUEANOM">SUN_TRUEANOM</a></span></code>
<div class="block">Solar true anomaly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#ASTOrbits-jll.celcalc.ASTUtils.ASTPrt-">ASTOrbits</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</code>
<div class="block">Initialize from the default orbital elements data file, if
 it exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcEarthRVLength-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">calcEarthRVLength</a></span>(int&nbsp;month,
                 int&nbsp;day,
                 int&nbsp;year,
                 double&nbsp;UT,
                 <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                 double&nbsp;termCriteria)</code>
<div class="block">Calculate the Earth's radius vector length (i.e., distance to the Sun)
 at the stated time and date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcMoonEclipticCoord-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">calcMoonEclipticCoord</a></span>(int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;year,
                     double&nbsp;UT,
                     <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                     double&nbsp;termCriteria)</code>
<div class="block">Calculate the Moon's ecliptic coordinates using the
 currently loaded orbital elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcObjDistToEarth-double-double-double-double-">calcObjDistToEarth</a></span>(double&nbsp;Re,
                  double&nbsp;Le,
                  double&nbsp;Rp,
                  double&nbsp;Lp)</code>
<div class="block">Calculate the distance (in AUs) from an object to the Earth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcObjEclipticCoord-int-int-int-double-int-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">calcObjEclipticCoord</a></span>(int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;year,
                    double&nbsp;UT,
                    int&nbsp;idx,
                    <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                    double&nbsp;termCriteria)</code>
<div class="block">Calculate an object's ecliptic coordinates using the
 currently loaded orbital elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcRiseSetTimes-double-double-double-">calcRiseSetTimes</a></span>(double&nbsp;RA,
                double&nbsp;Decl,
                double&nbsp;Lat)</code>
<div class="block">Calculate the LST rising and setting times for a given
 equatorial coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#calcSunEclipticCoord-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">calcSunEclipticCoord</a></span>(int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;year,
                    double&nbsp;UT,
                    <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                    double&nbsp;termCriteria)</code>
<div class="block">Calculate the Sun's ecliptic coordinates using the
 currently loaded orbital elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#displayAllOrbitalElements--">displayAllOrbitalElements</a></span>()</code>
<div class="block">Displays a list in the user's scrollable output
 text area of all the orbital elements for all
 of the objects in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#displayObjOrbElements-int-">displayObjOrbElements</a></span>(int&nbsp;idx)</code>
<div class="block">Display the orbital elements for an object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#findOrbElementObjIndex-java.lang.String-">findOrbElementObjIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches the orbital elements database and returns an index into the
 database for the requested object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getNumOEDBObjs--">getNumOEDBObjs</a></span>()</code>
<div class="block">Get number of orbital elements in the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEDBEarthIndex--">getOEDBEarthIndex</a></span>()</code>
<div class="block">Gets the index for where the Earth is in the OE db.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEDBFileToOpen--">getOEDBFileToOpen</a></span>()</code>
<div class="block">Puts up a browser window and gets an orbital elements filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEDBMoonIndex--">getOEDBMoonIndex</a></span>()</code>
<div class="block">Gets the index for where the Moon is in the OE db.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEDBSunIndex--">getOEDBSunIndex</a></span>()</code>
<div class="block">Gets the index for where the Sun is in the OE db.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEEpochDate--">getOEEpochDate</a></span>()</code>
<div class="block">Get the epoch for the data in the OE database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEEpochJD--">getOEEpochJD</a></span>()</code>
<div class="block">Get the epoch for the data in the OE database
 as a Julian date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjAngDiamArcSec-int-">getOEObjAngDiamArcSec</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's angular diameter in arcseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjAngDiamDeg-int-">getOEObjAngDiamDeg</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's angular diameter in degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjDay-int-">getOEObjDay</a></span>(int&nbsp;idx)</code>
<div class="block">Gets length of an object's day relative to Earth.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjEccentricity-int-">getOEObjEccentricity</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's orbital eccentricity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjGravParm-int-">getOEObjGravParm</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's gravitational parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjInclination-int-">getOEObjInclination</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's orbital inclination.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjInferior-int-">getOEObjInferior</a></span>(int&nbsp;idx)</code>
<div class="block">Gets whether an object is an inferior object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjLonAscNode-int-">getOEObjLonAscNode</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's longitude of the ascending node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjLonAtEpoch-int-">getOEObjLonAtEpoch</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's longitude at the epoch.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjLonAtPeri-int-">getOEObjLonAtPeri</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an objects longitude at perihelion.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjMass-int-">getOEObjMass</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's mass.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjmV-int-">getOEObjmV</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's visual magnitude.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjName-int-">getOEObjName</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjPeriod-int-">getOEObjPeriod</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's orbital period.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjRadius-int-">getOEObjRadius</a></span>(int&nbsp;idx)</code>
<div class="block">Gets an object's radius.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjSemiMajAxisAU-int-">getOEObjSemiMajAxisAU</a></span>(int&nbsp;idx)</code>
<div class="block">Gets length of an object's semi-major axis in AUs.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getOEObjSemiMajAxisKM-int-">getOEObjSemiMajAxisKM</a></span>(int&nbsp;idx)</code>
<div class="block">Gets length of an object's semi-major axis in km.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#getSatOrbitType-double-double-">getSatOrbitType</a></span>(double&nbsp;e,
               double&nbsp;inclin)</code>
<div class="block">Determine an object's orbit type based on orbital
 inclination and eccentricity.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#initOrbitalElements-jll.celcalc.ASTUtils.ASTPrt-">initOrbitalElements</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</code>
<div class="block">Does a one-time initialization by reading in the default
 orbital elements data file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#isOrbElementsDBLoaded--">isOrbElementsDBLoaded</a></span>()</code>
<div class="block">Determine whether there is currently an orbital
 elements database loaded.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html#loadOEDB-java.lang.String-">loadOEDB</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads orbital elements database from disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUN_ECLLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_ECLLAT</h4>
<pre>public static final&nbsp;int SUN_ECLLAT</pre>
<div class="block">Solar ecliptic latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.SUN_ECLLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUN_ECLLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_ECLLON</h4>
<pre>public static final&nbsp;int SUN_ECLLON</pre>
<div class="block">Solar ecliptic longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.SUN_ECLLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUN_MEANANOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_MEANANOM</h4>
<pre>public static final&nbsp;int SUN_MEANANOM</pre>
<div class="block">Solar mean anomaly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.SUN_MEANANOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUN_TRUEANOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_TRUEANOM</h4>
<pre>public static final&nbsp;int SUN_TRUEANOM</pre>
<div class="block">Solar true anomaly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.SUN_TRUEANOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_ECLLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_ECLLAT</h4>
<pre>public static final&nbsp;int MOON_ECLLAT</pre>
<div class="block">Lunar ecliptic latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_ECLLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_ECLLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_ECLLON</h4>
<pre>public static final&nbsp;int MOON_ECLLON</pre>
<div class="block">Lunar ecliptic longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_ECLLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_TRUELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_TRUELON</h4>
<pre>public static final&nbsp;int MOON_TRUELON</pre>
<div class="block">Lunar true ecliptic longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_TRUELON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_CORRLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_CORRLON</h4>
<pre>public static final&nbsp;int MOON_CORRLON</pre>
<div class="block">Corrected lon of the asc. node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_CORRLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_MEANANOM_CORR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_MEANANOM_CORR</h4>
<pre>public static final&nbsp;int MOON_MEANANOM_CORR</pre>
<div class="block">Mean anomaly correction for the Moon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_MEANANOM_CORR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_MEANANOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_MEANANOM</h4>
<pre>public static final&nbsp;int MOON_MEANANOM</pre>
<div class="block">Lunar mean anomaly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_MEANANOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_TRUEANOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_TRUEANOM</h4>
<pre>public static final&nbsp;int MOON_TRUEANOM</pre>
<div class="block">Lunar true anomaly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.MOON_TRUEANOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_ECLLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_ECLLAT</h4>
<pre>public static final&nbsp;int OBJ_ECLLAT</pre>
<div class="block">object's ecliptic latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.OBJ_ECLLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_ECLLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_ECLLON</h4>
<pre>public static final&nbsp;int OBJ_ECLLON</pre>
<div class="block">object's ecliptic longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.OBJ_ECLLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_HELIOLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_HELIOLAT</h4>
<pre>public static final&nbsp;int OBJ_HELIOLAT</pre>
<div class="block">object's heliocentric latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.OBJ_HELIOLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJ_RADIUSVECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_RADIUSVECT</h4>
<pre>public static final&nbsp;int OBJ_RADIUSVECT</pre>
<div class="block">object's radius vector length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.OBJ_RADIUSVECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_HELIOLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_HELIOLAT</h4>
<pre>public static final&nbsp;int EARTH_HELIOLAT</pre>
<div class="block">Earth's heliocentric latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.EARTH_HELIOLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_RADIUSVECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUSVECT</h4>
<pre>public static final&nbsp;int EARTH_RADIUSVECT</pre>
<div class="block">Earth's radius vector length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.EARTH_RADIUSVECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RISE_SET_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISE_SET_FLAG</h4>
<pre>public static final&nbsp;int RISE_SET_FLAG</pre>
<div class="block">whether object rise/set (1.0 = yes, 0.0 = no)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.RISE_SET_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RISE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISE_TIME</h4>
<pre>public static final&nbsp;int RISE_TIME</pre>
<div class="block">LST for rising time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.RISE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TIME</h4>
<pre>public static final&nbsp;int SET_TIME</pre>
<div class="block">LST for setting time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.SET_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="muEarth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muEarth</h4>
<pre>public static final&nbsp;double muEarth</pre>
<div class="block">Define the Earth's standard gravitational parameter. This is only
 used in the satellites chapter for a bit of extra accuracy when dealing with
 satellites. For other chapters, the value is taken from the orbital
 elements data file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.muEarth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EarthRadius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EarthRadius</h4>
<pre>public static final&nbsp;double EarthRadius</pre>
<div class="block">Define radius of the Earth. We could read this from a data file, but this is easier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTOrbits.EarthRadius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTOrbits-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTOrbits</h4>
<pre>public&nbsp;ASTOrbits(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</pre>
<div class="block">Initialize from the default orbital elements data file, if
 it exists. if it doesn't, require the user to find it.
 This method should only be called once and then methods
 below should be used to load a new orbital elements data
 file under the calling application's control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prtInstance</code> - instance of an output area</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOEDBObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOEDBObjs</h4>
<pre>public&nbsp;int&nbsp;getNumOEDBObjs()</pre>
<div class="block">Get number of orbital elements in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects in the OE database</dd>
</dl>
</li>
</ul>
<a name="getOEEpochDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEEpochDate</h4>
<pre>public&nbsp;double&nbsp;getOEEpochDate()</pre>
<div class="block">Get the epoch for the data in the OE database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>epoch for the data</dd>
</dl>
</li>
</ul>
<a name="getOEEpochJD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEEpochJD</h4>
<pre>public&nbsp;double&nbsp;getOEEpochJD()</pre>
<div class="block">Get the epoch for the data in the OE database
 as a Julian date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Julian date for the epoch in the OE database</dd>
</dl>
</li>
</ul>
<a name="getOEDBSunIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEDBSunIndex</h4>
<pre>public&nbsp;int&nbsp;getOEDBSunIndex()</pre>
<div class="block">Gets the index for where the Sun is in the OE db.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index for the Sun</dd>
</dl>
</li>
</ul>
<a name="getOEDBMoonIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEDBMoonIndex</h4>
<pre>public&nbsp;int&nbsp;getOEDBMoonIndex()</pre>
<div class="block">Gets the index for where the Moon is in the OE db.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index for the Moon</dd>
</dl>
</li>
</ul>
<a name="getOEDBEarthIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEDBEarthIndex</h4>
<pre>public&nbsp;int&nbsp;getOEDBEarthIndex()</pre>
<div class="block">Gets the index for where the Earth is in the OE db.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index for the Earth</dd>
</dl>
</li>
</ul>
<a name="getOEObjName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOEObjName(int&nbsp;idx)</pre>
<div class="block">Gets an object's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object name</dd>
</dl>
</li>
</ul>
<a name="getOEObjInferior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjInferior</h4>
<pre>public&nbsp;boolean&nbsp;getOEObjInferior(int&nbsp;idx)</pre>
<div class="block">Gets whether an object is an inferior object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an inferior object</dd>
</dl>
</li>
</ul>
<a name="getOEObjPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjPeriod</h4>
<pre>public&nbsp;double&nbsp;getOEObjPeriod(int&nbsp;idx)</pre>
<div class="block">Gets an object's orbital period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's orbital period</dd>
</dl>
</li>
</ul>
<a name="getOEObjMass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjMass</h4>
<pre>public&nbsp;double&nbsp;getOEObjMass(int&nbsp;idx)</pre>
<div class="block">Gets an object's mass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's mass</dd>
</dl>
</li>
</ul>
<a name="getOEObjRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjRadius</h4>
<pre>public&nbsp;double&nbsp;getOEObjRadius(int&nbsp;idx)</pre>
<div class="block">Gets an object's radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius of the object</dd>
</dl>
</li>
</ul>
<a name="getOEObjDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjDay</h4>
<pre>public&nbsp;double&nbsp;getOEObjDay(int&nbsp;idx)</pre>
<div class="block">Gets length of an object's day relative to Earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of object's day</dd>
</dl>
</li>
</ul>
<a name="getOEObjEccentricity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjEccentricity</h4>
<pre>public&nbsp;double&nbsp;getOEObjEccentricity(int&nbsp;idx)</pre>
<div class="block">Gets an object's orbital eccentricity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's orbital eccentricity</dd>
</dl>
</li>
</ul>
<a name="getOEObjSemiMajAxisAU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjSemiMajAxisAU</h4>
<pre>public&nbsp;double&nbsp;getOEObjSemiMajAxisAU(int&nbsp;idx)</pre>
<div class="block">Gets length of an object's semi-major axis in AUs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of semi-major axis</dd>
</dl>
</li>
</ul>
<a name="getOEObjSemiMajAxisKM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjSemiMajAxisKM</h4>
<pre>public&nbsp;double&nbsp;getOEObjSemiMajAxisKM(int&nbsp;idx)</pre>
<div class="block">Gets length of an object's semi-major axis in km.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of semi-major axis</dd>
</dl>
</li>
</ul>
<a name="getOEObjAngDiamArcSec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjAngDiamArcSec</h4>
<pre>public&nbsp;double&nbsp;getOEObjAngDiamArcSec(int&nbsp;idx)</pre>
<div class="block">Gets an object's angular diameter in arcseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's angular diameter</dd>
</dl>
</li>
</ul>
<a name="getOEObjAngDiamDeg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjAngDiamDeg</h4>
<pre>public&nbsp;double&nbsp;getOEObjAngDiamDeg(int&nbsp;idx)</pre>
<div class="block">Gets an object's angular diameter in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's angular diameter</dd>
</dl>
</li>
</ul>
<a name="getOEObjmV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjmV</h4>
<pre>public&nbsp;double&nbsp;getOEObjmV(int&nbsp;idx)</pre>
<div class="block">Gets an object's visual magnitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's visual magnitude</dd>
</dl>
</li>
</ul>
<a name="getOEObjGravParm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjGravParm</h4>
<pre>public&nbsp;double&nbsp;getOEObjGravParm(int&nbsp;idx)</pre>
<div class="block">Gets an object's gravitational parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's gravitational parameter</dd>
</dl>
</li>
</ul>
<a name="getOEObjInclination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjInclination</h4>
<pre>public&nbsp;double&nbsp;getOEObjInclination(int&nbsp;idx)</pre>
<div class="block">Gets an object's orbital inclination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's orbital inclination</dd>
</dl>
</li>
</ul>
<a name="getOEObjLonAtEpoch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjLonAtEpoch</h4>
<pre>public&nbsp;double&nbsp;getOEObjLonAtEpoch(int&nbsp;idx)</pre>
<div class="block">Gets an object's longitude at the epoch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's longitude at the epoch</dd>
</dl>
</li>
</ul>
<a name="getOEObjLonAtPeri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjLonAtPeri</h4>
<pre>public&nbsp;double&nbsp;getOEObjLonAtPeri(int&nbsp;idx)</pre>
<div class="block">Gets an objects longitude at perihelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's longitude at perihelion</dd>
</dl>
</li>
</ul>
<a name="getOEObjLonAscNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEObjLonAscNode</h4>
<pre>public&nbsp;double&nbsp;getOEObjLonAscNode(int&nbsp;idx)</pre>
<div class="block">Gets an object's longitude of the ascending node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - where object is in the OE db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object's longitude of the ascending node</dd>
</dl>
</li>
</ul>
<a name="calcEarthRVLength-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEarthRVLength</h4>
<pre>public&nbsp;double&nbsp;calcEarthRVLength(int&nbsp;month,
                                int&nbsp;day,
                                int&nbsp;year,
                                double&nbsp;UT,
                                <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                                double&nbsp;termCriteria)</pre>
<div class="block">Calculate the Earth's radius vector length (i.e., distance to the Sun)
 at the stated time and date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month at which Earth's distance is desired</dd>
<dd><code>day</code> - day at which Earth's distance is desired</dd>
<dd><code>year</code> - year at which Earth's distance is desired</dd>
<dd><code>UT</code> - time (UT) at which distance is desired</dd>
<dd><code>solvetrueAnomaly</code> - how to compute the true anomaly</dd>
<dd><code>termCriteria</code> - termination criteria if Kepler's equation
                                                                is solved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Earth's     radius vector length (R_e)</dd>
</dl>
</li>
</ul>
<a name="calcMoonEclipticCoord-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMoonEclipticCoord</h4>
<pre>public&nbsp;double[]&nbsp;calcMoonEclipticCoord(int&nbsp;month,
                                      int&nbsp;day,
                                      int&nbsp;year,
                                      double&nbsp;UT,
                                      <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                                      double&nbsp;termCriteria)</pre>
<div class="block">Calculate the Moon's ecliptic coordinates using the
 currently loaded orbital elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month at which Moon's position is desired</dd>
<dd><code>day</code> - day at which Moon's position is desired</dd>
<dd><code>year</code> - year at which Moon's position is desired</dd>
<dd><code>UT</code> - time (UT) at which position is desired</dd>
<dd><code>solvetrueAnomaly</code> - how to compute the true anomaly</dd>
<dd><code>termCriteria</code> - termination criteria if Kepler's equation
                                                                is solved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double[7] array with Moon's ecliptic
                                                                latitude (Bmoon), ecliptic longitude (Lmoon),
                                                                true ecliptic longitude (Ltrue), corrected
                                                                longitude of the ascending node (Omega_p),
                                                                mean anomaly correction (Ca), mean anomaly (Mm),
                                                                and true anomaly (Vmoon)</dd>
</dl>
</li>
</ul>
<a name="calcObjDistToEarth-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjDistToEarth</h4>
<pre>public static&nbsp;double&nbsp;calcObjDistToEarth(double&nbsp;Re,
                                        double&nbsp;Le,
                                        double&nbsp;Rp,
                                        double&nbsp;Lp)</pre>
<div class="block">Calculate the distance (in AUs) from an object to the Earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Re</code> - Earth's radius vector in AUs</dd>
<dd><code>Le</code> - Earth's heliocentric longitude</dd>
<dd><code>Rp</code> - object's radius vector in AUs</dd>
<dd><code>Lp</code> - object's heliocentric longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance from Earth to object in AUs.</dd>
</dl>
</li>
</ul>
<a name="calcObjEclipticCoord-int-int-int-double-int-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjEclipticCoord</h4>
<pre>public&nbsp;double[]&nbsp;calcObjEclipticCoord(int&nbsp;month,
                                     int&nbsp;day,
                                     int&nbsp;year,
                                     double&nbsp;UT,
                                     int&nbsp;idx,
                                     <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                                     double&nbsp;termCriteria)</pre>
<div class="block">Calculate an object's ecliptic coordinates using the
 currently loaded orbital elements. The object can be anything
 in the orbital elements file except the Sun, Moon, or Earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month at which object's position is desired</dd>
<dd><code>day</code> - day at which object's position is desired</dd>
<dd><code>year</code> - year at which object's position is desired</dd>
<dd><code>UT</code> - time (UT) at which position is desired</dd>
<dd><code>idx</code> - index into the orbital elements database
                                                                for the object whose position is desired</dd>
<dd><code>solvetrueAnomaly</code> - how to compute the true anomaly for the Sun,
                                                                Earth, and object</dd>
<dd><code>termCriteria</code> - termination criteria if Kepler's equation
                                                                is solved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double[6] array with the object's ecliptic latitude (Lat_p),
                                                                object's ecliptic longitude (Lon_p), object's heliocentric
                                                                latitude (L_p), object's radius vector length (R_p),
                                                                Earth's heliocentric latitude (L_e), and Earth's
                                                                radius vector length (R_e)
 
 Caution: No check is made to be sure idx is valid.</dd>
</dl>
</li>
</ul>
<a name="calcRiseSetTimes-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRiseSetTimes</h4>
<pre>public static&nbsp;double[]&nbsp;calcRiseSetTimes(double&nbsp;RA,
                                        double&nbsp;Decl,
                                        double&nbsp;Lat)</pre>
<div class="block">Calculate the LST rising and setting times for a given
 equatorial coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RA</code> - right ascension</dd>
<dd><code>Decl</code> - declination</dd>
<dd><code>Lat</code> - observer's latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double[3] array with flag indicating
                                                        whether the object rise or sets (1.0 = rise/set,
                                                        -1.0 = doesn't rise/set), LST rising time, and
                                                        LST setting time
 
 Note: Rising and setting azimuth are calculated although the setting
 azimuth isn't needed.</dd>
</dl>
</li>
</ul>
<a name="calcSunEclipticCoord-int-int-int-double-jll.celcalc.ASTUtils.ASTKepler.TrueAnomalyType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSunEclipticCoord</h4>
<pre>public&nbsp;double[]&nbsp;calcSunEclipticCoord(int&nbsp;month,
                                     int&nbsp;day,
                                     int&nbsp;year,
                                     double&nbsp;UT,
                                     <a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a>&nbsp;solvetrueAnomaly,
                                     double&nbsp;termCriteria)</pre>
<div class="block">Calculate the Sun's ecliptic coordinates using the
 currently loaded orbital elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month at which Sun's position is desired</dd>
<dd><code>day</code> - day at which Sun's position is desired</dd>
<dd><code>year</code> - year at which Sun's position is desired</dd>
<dd><code>UT</code> - time (UT) at which position is desired</dd>
<dd><code>solvetrueAnomaly</code> - how to compute the true anomaly</dd>
<dd><code>termCriteria</code> - termination criteria if Kepler's equation
                                                                is solved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double[4] array with Sun's ecliptic latitude,
                                                                ecliptic longitude, mean anomaly, and true
                                                                anomaly as calculated by this method</dd>
</dl>
</li>
</ul>
<a name="displayAllOrbitalElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllOrbitalElements</h4>
<pre>public&nbsp;void&nbsp;displayAllOrbitalElements()</pre>
<div class="block">Displays a list in the user's scrollable output
 text area of all the orbital elements for all
 of the objects in the database.</div>
</li>
</ul>
<a name="displayObjOrbElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayObjOrbElements</h4>
<pre>public&nbsp;void&nbsp;displayObjOrbElements(int&nbsp;idx)</pre>
<div class="block">Display the orbital elements for an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into OE db for the desired object</dd>
</dl>
</li>
</ul>
<a name="findOrbElementObjIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrbElementObjIndex</h4>
<pre>public&nbsp;int&nbsp;findOrbElementObjIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Searches the orbital elements database and returns an index into the
 database for the requested object. The search performed is **not**
 case sensitive, but an exact match, ignoring white space, is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the object to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if successful, returns an index into the orbital elements database
                                                for the object requested. if unsuccessful, -1 is returned. Note that
                                                this assumes 0-based indexing!</dd>
</dl>
</li>
</ul>
<a name="getOEDBFileToOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEDBFileToOpen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOEDBFileToOpen()</pre>
<div class="block">Puts up a browser window and gets an orbital elements filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (file and path) of the orbital elements file
                                                        to open or null if no file is selected or
                                                        file doesn't exist. This routine does **not**
                                                        check to see if the file is a valid orbital elements data, 
                                                        but it **does** check to see that the file exists.</dd>
</dl>
</li>
</ul>
<a name="getSatOrbitType-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatOrbitType</h4>
<pre>public static&nbsp;int&nbsp;getSatOrbitType(double&nbsp;e,
                                  double&nbsp;inclin)</pre>
<div class="block">Determine an object's orbit type based on orbital
 inclination and eccentricity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - orbital eccentricity</dd>
<dd><code>inclin</code> - orbital inclination in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orbit type or -1 for an error
 
 Note: orbit types are as defined in the Satellites chapter.</dd>
</dl>
</li>
</ul>
<a name="isOrbElementsDBLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrbElementsDBLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isOrbElementsDBLoaded()</pre>
<div class="block">Determine whether there is currently an orbital
 elements database loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a db is loaded, else false</dd>
</dl>
</li>
</ul>
<a name="loadOEDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOEDB</h4>
<pre>public&nbsp;boolean&nbsp;loadOEDB(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads orbital elements database from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Full filename (including path) to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false.</dd>
</dl>
</li>
</ul>
<a name="initOrbitalElements-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initOrbitalElements</h4>
<pre>public&nbsp;void&nbsp;initOrbitalElements(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</pre>
<div class="block">Does a one-time initialization by reading in the default
 orbital elements data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prtInstance</code> - instance of a scrollable output area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTOrbits.html" target="_top">Frames</a></li>
<li><a href="ASTOrbits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
