<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTPrt</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTPrt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTPrt.html" target="_top">Frames</a></li>
<li><a href="ASTPrt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTPrt" class="title">Class ASTPrt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTPrt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTPrt</span>
extends java.lang.Object</pre>
<div class="block"><b>Output text methods</b>
 <p>
 This class implements methods that print to a scrollable text
 area that the invoking routine sets up. The methods are collected
 into a class to standardize behavior across the programs.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#CENTERTXT">CENTERTXT</a></span></code>
<div class="block">Boolean indicating that text is to be centered in the print and println methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#ASTPrt-javax.swing.JTextPane-">ASTPrt</a></span>(javax.swing.JTextPane&nbsp;outTextPane)</code>
<div class="block">Constructor saves a reference to the caller's output text area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#clearTextArea--">clearTextArea</a></span>()</code>
<div class="block">Clears the caller's text output area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Outputs text to the caller's scrollable output area and optionally centers it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#print-java.lang.String-boolean-">print</a></span>(java.lang.String&nbsp;txt,
     boolean&nbsp;centerText)</code>
<div class="block">Outputs text to the caller's scrollable output area and optionally centers it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#println--">println</a></span>()</code>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#println-java.lang.String-boolean-">println</a></span>(java.lang.String&nbsp;txt,
       boolean&nbsp;centerText)</code>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#resetCursor--">resetCursor</a></span>()</code>
<div class="block">Resets the cursor to the beginning of the scrollable text area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#setBoldFont-boolean-">setBoldFont</a></span>(boolean&nbsp;boldFont)</code>
<div class="block">Sets whether the output font is to be bold or plain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#setFixedWidthFont--">setFixedWidthFont</a></span>()</code>
<div class="block">Sets the output font to be a fixed width font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#setItalicFont-boolean-">setItalicFont</a></span>(boolean&nbsp;italicFont)</code>
<div class="block">Sets whether the output font is to be italicized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html#setProportionalFont--">setProportionalFont</a></span>()</code>
<div class="block">Sets the output font to be a proportional font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CENTERTXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTERTXT</h4>
<pre>public static final&nbsp;boolean CENTERTXT</pre>
<div class="block">Boolean indicating that text is to be centered in the print and println methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTPrt.CENTERTXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTPrt-javax.swing.JTextPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTPrt</h4>
<pre>public&nbsp;ASTPrt(javax.swing.JTextPane&nbsp;outTextPane)</pre>
<div class="block">Constructor saves a reference to the caller's output text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outTextPane</code> - JTextPane object created by calling routine for text output</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextArea</h4>
<pre>public&nbsp;void&nbsp;clearTextArea()</pre>
<div class="block">Clears the caller's text output area</div>
</li>
</ul>
<a name="resetCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCursor</h4>
<pre>public&nbsp;void&nbsp;resetCursor()</pre>
<div class="block">Resets the cursor to the beginning of the scrollable text area.
 <p>
 This method is intended to be used at the end of a lengthy series
 of prints so that the scrollable list presented to the user will be
 at the beginning of the list, not the end.</div>
</li>
</ul>
<a name="setBoldFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoldFont</h4>
<pre>public&nbsp;void&nbsp;setBoldFont(boolean&nbsp;boldFont)</pre>
<div class="block">Sets whether the output font is to be bold or plain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boldFont</code> - if true, set output font to be bold.</dd>
</dl>
</li>
</ul>
<a name="setFixedWidthFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidthFont</h4>
<pre>public&nbsp;void&nbsp;setFixedWidthFont()</pre>
<div class="block">Sets the output font to be a fixed width font.</div>
</li>
</ul>
<a name="setItalicFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalicFont</h4>
<pre>public&nbsp;void&nbsp;setItalicFont(boolean&nbsp;italicFont)</pre>
<div class="block">Sets whether the output font is to be italicized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>italicFont</code> - if true, set output font to be italicized.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;txt,
                  boolean&nbsp;centerText)</pre>
<div class="block">Outputs text to the caller's scrollable output area and optionally centers it.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - text to output</dd>
<dd><code>centerText</code> - center the text if this flag is <i><code>CENTERTXT</code></i></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;txt)</pre>
<div class="block">Outputs text to the caller's scrollable output area and optionally centers it.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - text to output</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;txt,
                    boolean&nbsp;centerText)</pre>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - text to output</dd>
<dd><code>centerText</code> - center the text if this flag is <i><code>CENTERTXT</code></i></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;txt)</pre>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - text to output</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Outputs text and a newline to the caller's scrollable output area,
 and optionally centers it
 
 This method is overloaded.</div>
</li>
</ul>
<a name="setProportionalFont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProportionalFont</h4>
<pre>public&nbsp;void&nbsp;setProportionalFont()</pre>
<div class="block">Sets the output font to be a proportional font.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTPrt.html" target="_top">Frames</a></li>
<li><a href="ASTPrt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
