<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTQuery</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTQuery.html" target="_top">Frames</a></li>
<li><a href="ASTQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTQuery" class="title">Class ASTQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTQuery</span>
extends java.lang.Object</pre>
<div class="block"><b>This class provides a GUI to allow a user to enter
 1 to 3 lines of data.'</b>
 <p>
 These methods are static so that a class instance does not have to be 
 created prior to usage. These methods simplify translating the code to other 
 languages, and they help enforce consistency in usage and style.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#QUERY_CANCEL">QUERY_CANCEL</a></span></code>
<div class="block">value indicating user clicked on CANCEL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#QUERY_OK">QUERY_OK</a></span></code>
<div class="block">value indicating user clicked on OK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#ASTQuery--">ASTQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#getData1--">getData1</a></span>()</code>
<div class="block">Gets first data field from the query form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#getData2--">getData2</a></span>()</code>
<div class="block">Gets second data field from the query form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#getData3--">getData3</a></span>()</code>
<div class="block">Gets third data field from the query form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#setParentFrame-javax.swing.JFrame-">setParentFrame</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Saves a reference to the caller's parent frame so queries can be centered on the 
 parent application's window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#showQueryForm-java.lang.String-">showQueryForm</a></span>(java.lang.String&nbsp;sLabel1)</code>
<div class="block">Display the query form and center it on the parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#showQueryForm-java.lang.String-java.lang.String-">showQueryForm</a></span>(java.lang.String&nbsp;sLabel1,
             java.lang.String&nbsp;sLabel2)</code>
<div class="block">Display the query form and center it on the parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html#showQueryForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">showQueryForm</a></span>(java.lang.String&nbsp;sLabel1,
             java.lang.String&nbsp;sLabel2,
             java.lang.String&nbsp;sLabel3,
             java.lang.String&nbsp;sTitle)</code>
<div class="block">Display the query form and center it on the parent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_OK</h4>
<pre>public static final&nbsp;int QUERY_OK</pre>
<div class="block">value indicating user clicked on OK</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTQuery.QUERY_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_CANCEL</h4>
<pre>public static final&nbsp;int QUERY_CANCEL</pre>
<div class="block">value indicating user clicked on CANCEL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTQuery.QUERY_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTQuery</h4>
<pre>public&nbsp;ASTQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFrame</h4>
<pre>public static&nbsp;void&nbsp;setParentFrame(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Saves a reference to the caller's parent frame so queries can be centered on the 
 parent application's window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent frame for the main application</dd>
</dl>
</li>
</ul>
<a name="showQueryForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQueryForm</h4>
<pre>public static&nbsp;int&nbsp;showQueryForm(java.lang.String&nbsp;sLabel1)</pre>
<div class="block">Display the query form and center it on the parent.
 This method is overloaded to allow 1, 2, or 3 data items
 to be entered.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLabel1</code> - 1st label to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either OK_OPTION or CANCEL_OPTION</dd>
</dl>
</li>
</ul>
<a name="showQueryForm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQueryForm</h4>
<pre>public static&nbsp;int&nbsp;showQueryForm(java.lang.String&nbsp;sLabel1,
                                java.lang.String&nbsp;sLabel2)</pre>
<div class="block">Display the query form and center it on the parent.
 This method is overloaded to allow 1, 2, or 3 data items
 to be entered.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLabel1</code> - 1st label to display</dd>
<dd><code>sLabel2</code> - 2nd label to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either OK_OPTION or CANCEL_OPTION</dd>
</dl>
</li>
</ul>
<a name="showQueryForm-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQueryForm</h4>
<pre>public static&nbsp;int&nbsp;showQueryForm(java.lang.String&nbsp;sLabel1,
                                java.lang.String&nbsp;sLabel2,
                                java.lang.String&nbsp;sLabel3,
                                java.lang.String&nbsp;sTitle)</pre>
<div class="block">Display the query form and center it on the parent.
 This method is overloaded to allow 1, 2, or 3 data items
 to be entered.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLabel1</code> - 1st label to display</dd>
<dd><code>sLabel2</code> - 2nd label to display</dd>
<dd><code>sLabel3</code> - 3rd label to display</dd>
<dd><code>sTitle</code> - title to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either OK_OPTION or CANCEL_OPTION</dd>
</dl>
</li>
</ul>
<a name="getData1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getData1()</pre>
<div class="block">Gets first data field from the query form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1st text data field</dd>
</dl>
</li>
</ul>
<a name="getData2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getData2()</pre>
<div class="block">Gets second data field from the query form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2nd text data field</dd>
</dl>
</li>
</ul>
<a name="getData3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getData3()</pre>
<div class="block">Gets third data field from the query form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3rd text data field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTQuery.html" target="_top">Frames</a></li>
<li><a href="ASTQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
