<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTReal</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTReal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTSites.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTReal.html" target="_top">Frames</a></li>
<li><a href="ASTReal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTReal" class="title">Class ASTReal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTReal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTReal</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides a class for creating real objects and validating that a string has a real value.</b>
 <p>
 This class is useful because Java passes all parameters to a method by value. Hence,
 in Java one cannot have a statement such as
 <p>
 <code>bValid = isValidReal(String inputStr, double dResult)</code>
 <p>
 where the <i><code>isValidReal</code></i> method returns a validity (true/false) and
 modifies <code>dResult</code> to have the value parsed from <code>inputStr</code>.
 Passing objects rather than primitives such as double avoids this problem.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#ASTReal--">ASTReal</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#ASTReal-double-">ASTReal</a></span>(double&nbsp;r)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#getRealValue--">getRealValue</a></span>()</code>
<div class="block">Gets the real value in the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#isValidReal-java.lang.String-">isValidReal</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Checks to see if a valid number was entered, but don't display
 any error messages unless flag is <i><code>ASTMisc.SHOW_ERRORS</code></i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#isValidReal-java.lang.String-boolean-">isValidReal</a></span>(java.lang.String&nbsp;inputStr,
           boolean&nbsp;flag)</code>
<div class="block">Checks to see if a valid number was entered, but don't display
 any error messages unless flag is <i><code>ASTMisc.SHOW_ERRORS</code></i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#isValidRealObj--">isValidRealObj</a></span>()</code>
<div class="block">Returns whether the object is a valid real number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html#setRealValue-double-">setRealValue</a></span>(double&nbsp;r)</code>
<div class="block">Sets the real value in the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTReal</h4>
<pre>public&nbsp;ASTReal()</pre>
<div class="block">Class constructor.
 <p>
 Since much of the usage of this class involves validating that a string has a valid
 real number, assume a new object is invalid until it is proven otherwise.</div>
</li>
</ul>
<a name="ASTReal-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTReal</h4>
<pre>public&nbsp;ASTReal(double&nbsp;r)</pre>
<div class="block">Class constructor.
 <p>
 Explicitly give an object a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - value for the new real object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidRealObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRealObj</h4>
<pre>public&nbsp;boolean&nbsp;isValidRealObj()</pre>
<div class="block">Returns whether the object is a valid real number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid real number</dd>
</dl>
</li>
</ul>
<a name="getRealValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealValue</h4>
<pre>public&nbsp;double&nbsp;getRealValue()</pre>
<div class="block">Gets the real value in the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real value contained in the object</dd>
</dl>
</li>
</ul>
<a name="setRealValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealValue</h4>
<pre>public&nbsp;void&nbsp;setRealValue(double&nbsp;r)</pre>
<div class="block">Sets the real value in the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - value to which the object is to be set</dd>
</dl>
</li>
</ul>
<a name="isValidReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidReal</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;isValidReal(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Checks to see if a valid number was entered, but don't display
 any error messages unless flag is <i><code>ASTMisc.SHOW_ERRORS</code></i>.
 to let the calling routine display its own error messages.
 <p>
 This function is overloaded to allow flag to be an optional
 parameter. The default is to display error messages.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTReal object containing the result</dd>
</dl>
</li>
</ul>
<a name="isValidReal-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidReal</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;isValidReal(java.lang.String&nbsp;inputStr,
                                  boolean&nbsp;flag)</pre>
<div class="block">Checks to see if a valid number was entered, but don't display
 any error messages unless flag is <i><code>ASTMisc.SHOW_ERRORS</code></i>.
 to let the calling routine display its own error messages.
 <p>
 This function is overloaded to allow flag to be an optional
 parameter. The default is to display error messages.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - ASTMisc.SHOW_ERRORS if an error message should be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTReal object containing the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTSites.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTReal.html" target="_top">Frames</a></li>
<li><a href="ASTReal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
