<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTSites</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTSites";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStr.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTSites.html" target="_top">Frames</a></li>
<li><a href="ASTSites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTSites" class="title">Class ASTSites</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTSites</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTSites</span>
extends java.lang.Object</pre>
<div class="block"><b>Define launch sites </b>
 <p>
 This class provides the ability to load launch sites
 from a data file and to store them in an accessible
 structure. The sample data file Launch-Sites.dat
 is under the data files directory.
 
 A launch site data file **MUST** be in the format
 specifically designed for this book. The format can be
 gleaned by opening the sample Launch-Sites.dat data file and examining
 its contents. The format is straightforward and is
 documented in comments within the data file itself.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#ASTSites--">ASTSites</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#areSitesLoaded--">areSitesLoaded</a></span>()</code>
<div class="block">Check to see if a Launch Sites database has been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#clearLaunchSites--">clearLaunchSites</a></span>()</code>
<div class="block">Clear all the currently loaded Launch Sites data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#findSiteName-java.lang.String-">findSiteName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search the currently loaded sites database and return an index into the
 database for the requested site.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getFileExtFilter--">getFileExtFilter</a></span>()</code>
<div class="block">Gets a filter for filtering Launch Sites data files by extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getNumSites--">getNumSites</a></span>()</code>
<div class="block">Gets the number of Launch Sites in the currently loaded Sites database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getSiteLat-int-">getSiteLat</a></span>(int&nbsp;idx)</code>
<div class="block">Returns launch site latitude</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getSiteName-int-">getSiteName</a></span>(int&nbsp;idx)</code>
<div class="block">Returns launch site name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getSitesFilename--">getSitesFilename</a></span>()</code>
<div class="block">Gets the filename for the currently loaded Launch Sites database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#getSitesFileToOpen--">getSitesFileToOpen</a></span>()</code>
<div class="block">Puts up a browser window and gets a Launch Sites data filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html#loadSitesDB-java.lang.String-">loadSitesDB</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads Launch Sites database from disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTSites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTSites</h4>
<pre>public&nbsp;ASTSites()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSitesFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitesFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSitesFilename()</pre>
<div class="block">Gets the filename for the currently loaded Launch Sites database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename for the Launch Sites db</dd>
</dl>
</li>
</ul>
<a name="getFileExtFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtFilter</h4>
<pre>public static&nbsp;javax.swing.filechooser.FileNameExtensionFilter&nbsp;getFileExtFilter()</pre>
<div class="block">Gets a filter for filtering Launch Sites data files by extension.
 This isn't really an instance variable, but this is a
 good place to put the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extensions filter</dd>
</dl>
</li>
</ul>
<a name="getSiteLat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteLat</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a>&nbsp;getSiteLat(int&nbsp;idx)</pre>
<div class="block">Returns launch site latitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into Launch Sites database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude object. The latitude
                                                (for valid idx values)
                                                is valid because it is checked during
                                                loading Launch Sites data from disk.</dd>
</dl>
</li>
</ul>
<a name="getSiteName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSiteName(int&nbsp;idx)</pre>
<div class="block">Returns launch site name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into Launch Sites database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>site name. If idx is out of range
                                                or any other error occurs,
                                                null is returned.</dd>
</dl>
</li>
</ul>
<a name="getNumSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSites</h4>
<pre>public static&nbsp;int&nbsp;getNumSites()</pre>
<div class="block">Gets the number of Launch Sites in the currently loaded Sites database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of sites in the Launch Sites db</dd>
</dl>
</li>
</ul>
<a name="areSitesLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSitesLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;areSitesLoaded()</pre>
<div class="block">Check to see if a Launch Sites database has been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Launch Sites db has been loaded</dd>
</dl>
</li>
</ul>
<a name="clearLaunchSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLaunchSites</h4>
<pre>public static&nbsp;void&nbsp;clearLaunchSites()</pre>
<div class="block">Clear all the currently loaded Launch Sites data</div>
</li>
</ul>
<a name="getSitesFileToOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitesFileToOpen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSitesFileToOpen()</pre>
<div class="block">Puts up a browser window and gets a Launch Sites data filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (file and path) of the Sites data file
                                                        to open or null if no file is selected or
                                                        file doesn't exist. This routine does **not**
                                                        check to see if the file is a valid Sites data file, 
                                                        but it **does** check to see that the file exists.</dd>
</dl>
</li>
</ul>
<a name="findSiteName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSiteName</h4>
<pre>public static&nbsp;int&nbsp;findSiteName(java.lang.String&nbsp;name)</pre>
<div class="block">Search the currently loaded sites database and return an index into the
 database for the requested site. The search performed is **not**
 case sensitive, and a partial match is counted as successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the site to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns an index into the
                                                currently loaded sites database for the
                                                object requested. If unsuccessful, -1 is 
                                                returned. Note that this assumes 0-based indexing!</dd>
</dl>
</li>
</ul>
<a name="loadSitesDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSitesDB</h4>
<pre>public static&nbsp;boolean&nbsp;loadSitesDB(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads Launch Sites database from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Full filename (including path) to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStr.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTSites.html" target="_top">Frames</a></li>
<li><a href="ASTSites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
