<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTStyle</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStr.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStyle.html" target="_top">Frames</a></li>
<li><a href="ASTStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTStyle" class="title">Class ASTStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTStyle</span>
extends java.lang.Object</pre>
<div class="block"><b>GUI Style Settings</b>
 <p>
 Defines the fonts and other miscellaneous items that are used for the 
 programs throughout the book. Style settings are collected here to ensure
 uniformity across all the programs. With JavaFX (rather than Swing), most
 of these items would normally go into a style sheet.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils">ASTStyle.GUIFocusTraversalPolicy</a></span></code>
<div class="block">Create a focus traversal policy for the GUI components that should be
 traversed when the tab key is pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTAUTHOR_FONT">ABOUTAUTHOR_FONT</a></span></code>
<div class="block">Font to use for the Author section of the About box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTBOOKTITLE_BOLDFONT">ABOUTBOOKTITLE_BOLDFONT</a></span></code>
<div class="block">Font to use for the Book Title in the About box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTBTN_FONT">ABOUTBTN_FONT</a></span></code>
<div class="block">Font to use for the About box buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTCHAPTITLE_BOLDFONT">ABOUTCHAPTITLE_BOLDFONT</a></span></code>
<div class="block">Font to use for the Chapter Title section of the About box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTCOPYRIGHT_FONT">ABOUTCOPYRIGHT_FONT</a></span></code>
<div class="block">Font to use for the Copyright section of the About box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTEDITION_BOLDFONT">ABOUTEDITION_BOLDFONT</a></span></code>
<div class="block">Font to use for the book Edition in the About box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ABOUTVERSION_FONT">ABOUTVERSION_FONT</a></span></code>
<div class="block">Font to use for the Version number in the About box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#BOOK_TITLE_BKG">BOOK_TITLE_BKG</a></span></code>
<div class="block">Color to use for book title background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#BOOK_TITLE_BOLDFONT">BOOK_TITLE_BOLDFONT</a></span></code>
<div class="block">Font for the Book Title in the Book Title panel of a GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#BOOK_TITLE_COLOR">BOOK_TITLE_COLOR</a></span></code>
<div class="block">Color to use for the Book Title in the Book Title panel of a GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#BTN_FONT">BTN_FONT</a></span></code>
<div class="block">Font for the buttons a user will click in the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#CBOX_FONT">CBOX_FONT</a></span></code>
<div class="block">Font for text in the GUI checkboxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#CBOX_FONT_SMALL">CBOX_FONT_SMALL</a></span></code>
<div class="block">Small font for text in the GUI checkboxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#decDegFormat">decDegFormat</a></span></code>
<div class="block">decimal degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#decHoursFormat">decHoursFormat</a></span></code>
<div class="block">decimal hours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#epochFormat">epochFormat</a></span></code>
<div class="block">Format for displaying the Epoch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ERRMSG_BOLDFONT">ERRMSG_BOLDFONT</a></span></code>
<div class="block">Font for the error message text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ERRMSG_BUTTON_FONT">ERRMSG_BUTTON_FONT</a></span></code>
<div class="block">Font for the 'OK' button in the error message window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#FW_OUT_TEXT_FONT">FW_OUT_TEXT_FONT</a></span></code>
<div class="block">Font for the scrollable text area when a fixed width font is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#genFloatFormat">genFloatFormat</a></span></code>
<div class="block">General format for real numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#genFloatFormat8">genFloatFormat8</a></span></code>
<div class="block">Extra digits for general format for real numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#JDFormat">JDFormat</a></span></code>
<div class="block">Julian day number format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#latlonFormat">latlonFormat</a></span></code>
<div class="block">latitude/longitude format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#MENU_FONT">MENU_FONT</a></span></code>
<div class="block">Font to use for menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#mVFormat">mVFormat</a></span></code>
<div class="block">Format for visual magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#OUT_TEXT_FONT">OUT_TEXT_FONT</a></span></code>
<div class="block">Font for the text written to a scrollable text area when a proportional font is needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#RADBTN_FONT">RADBTN_FONT</a></span></code>
<div class="block">Font for text in the GUI radio buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#RADBTN_FONT_SMALL">RADBTN_FONT_SMALL</a></span></code>
<div class="block">Small font for text in the GUI radio buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#temperatureFormat">temperatureFormat</a></span></code>
<div class="block">Temperature (C and F)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#TEXT_BOLDFONT">TEXT_BOLDFONT</a></span></code>
<div class="block">Bold font for labels and other test to show the user in the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#TEXT_FONT">TEXT_FONT</a></span></code>
<div class="block">Plain font for labels and other text to show the user in the GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#ASTStyle--">ASTStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#setASTStyle--">setASTStyle</a></span>()</code>
<div class="block">Sets the look and feel to be whatever is the standard for the underlying OS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html#setContainerFonts-java.awt.Component:A-java.awt.Font-">setContainerFonts</a></span>(java.awt.Component[]&nbsp;comp,
                 java.awt.Font&nbsp;font)</code>
<div class="block">Sets the fonts used for an arbitrary container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOOK_TITLE_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TITLE_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font BOOK_TITLE_BOLDFONT</pre>
<div class="block">Font for the Book Title in the Book Title panel of a GUI</div>
</li>
</ul>
<a name="BOOK_TITLE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TITLE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color BOOK_TITLE_COLOR</pre>
<div class="block">Color to use for the Book Title in the Book Title panel of a GUI</div>
</li>
</ul>
<a name="BOOK_TITLE_BKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TITLE_BKG</h4>
<pre>public static final&nbsp;java.awt.Color BOOK_TITLE_BKG</pre>
<div class="block">Color to use for book title background</div>
</li>
</ul>
<a name="MENU_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_FONT</h4>
<pre>public static final&nbsp;java.awt.Font MENU_FONT</pre>
<div class="block">Font to use for menus</div>
</li>
</ul>
<a name="BTN_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_FONT</h4>
<pre>public static final&nbsp;java.awt.Font BTN_FONT</pre>
<div class="block">Font for the buttons a user will click in the GUI</div>
</li>
</ul>
<a name="TEXT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font TEXT_FONT</pre>
<div class="block">Plain font for labels and other text to show the user in the GUI</div>
</li>
</ul>
<a name="TEXT_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font TEXT_BOLDFONT</pre>
<div class="block">Bold font for labels and other test to show the user in the GUI</div>
</li>
</ul>
<a name="CBOX_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBOX_FONT</h4>
<pre>public static final&nbsp;java.awt.Font CBOX_FONT</pre>
<div class="block">Font for text in the GUI checkboxes</div>
</li>
</ul>
<a name="CBOX_FONT_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBOX_FONT_SMALL</h4>
<pre>public static final&nbsp;java.awt.Font CBOX_FONT_SMALL</pre>
<div class="block">Small font for text in the GUI checkboxes</div>
</li>
</ul>
<a name="RADBTN_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADBTN_FONT</h4>
<pre>public static final&nbsp;java.awt.Font RADBTN_FONT</pre>
<div class="block">Font for text in the GUI radio buttons</div>
</li>
</ul>
<a name="RADBTN_FONT_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADBTN_FONT_SMALL</h4>
<pre>public static final&nbsp;java.awt.Font RADBTN_FONT_SMALL</pre>
<div class="block">Small font for text in the GUI radio buttons</div>
</li>
</ul>
<a name="OUT_TEXT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_TEXT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font OUT_TEXT_FONT</pre>
<div class="block">Font for the text written to a scrollable text area when a proportional font is needed</div>
</li>
</ul>
<a name="FW_OUT_TEXT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FW_OUT_TEXT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font FW_OUT_TEXT_FONT</pre>
<div class="block">Font for the scrollable text area when a fixed width font is needed</div>
</li>
</ul>
<a name="ERRMSG_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font ERRMSG_BOLDFONT</pre>
<div class="block">Font for the error message text.</div>
</li>
</ul>
<a name="ERRMSG_BUTTON_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_BUTTON_FONT</h4>
<pre>public static final&nbsp;java.awt.Font ERRMSG_BUTTON_FONT</pre>
<div class="block">Font for the 'OK' button in the error message window.</div>
</li>
</ul>
<a name="ABOUTBTN_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTBTN_FONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTBTN_FONT</pre>
<div class="block">Font to use for the About box buttons</div>
</li>
</ul>
<a name="ABOUTEDITION_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTEDITION_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTEDITION_BOLDFONT</pre>
<div class="block">Font to use for the book Edition in the About box.</div>
</li>
</ul>
<a name="ABOUTCOPYRIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTCOPYRIGHT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTCOPYRIGHT_FONT</pre>
<div class="block">Font to use for the Copyright section of the About box</div>
</li>
</ul>
<a name="ABOUTAUTHOR_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTAUTHOR_FONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTAUTHOR_FONT</pre>
<div class="block">Font to use for the Author section of the About box</div>
</li>
</ul>
<a name="ABOUTCHAPTITLE_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTCHAPTITLE_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTCHAPTITLE_BOLDFONT</pre>
<div class="block">Font to use for the Chapter Title section of the About box</div>
</li>
</ul>
<a name="ABOUTVERSION_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTVERSION_FONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTVERSION_FONT</pre>
<div class="block">Font to use for the Version number in the About box</div>
</li>
</ul>
<a name="ABOUTBOOKTITLE_BOLDFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTBOOKTITLE_BOLDFONT</h4>
<pre>public static final&nbsp;java.awt.Font ABOUTBOOKTITLE_BOLDFONT</pre>
<div class="block">Font to use for the Book Title in the About box</div>
</li>
</ul>
<a name="mVFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVFormat</h4>
<pre>public static final&nbsp;java.lang.String mVFormat</pre>
<div class="block">Format for visual magnitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.mVFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decDegFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decDegFormat</h4>
<pre>public static final&nbsp;java.lang.String decDegFormat</pre>
<div class="block">decimal degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.decDegFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decHoursFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decHoursFormat</h4>
<pre>public static final&nbsp;java.lang.String decHoursFormat</pre>
<div class="block">decimal hours</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.decHoursFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="temperatureFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureFormat</h4>
<pre>public static final&nbsp;java.lang.String temperatureFormat</pre>
<div class="block">Temperature (C and F)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.temperatureFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDFormat</h4>
<pre>public static final&nbsp;java.lang.String JDFormat</pre>
<div class="block">Julian day number format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.JDFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="latlonFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latlonFormat</h4>
<pre>public static final&nbsp;java.lang.String latlonFormat</pre>
<div class="block">latitude/longitude format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.latlonFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="epochFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epochFormat</h4>
<pre>public static final&nbsp;java.lang.String epochFormat</pre>
<div class="block">Format for displaying the Epoch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.epochFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="genFloatFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genFloatFormat</h4>
<pre>public static final&nbsp;java.lang.String genFloatFormat</pre>
<div class="block">General format for real numbers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.genFloatFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="genFloatFormat8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genFloatFormat8</h4>
<pre>public static final&nbsp;java.lang.String genFloatFormat8</pre>
<div class="block">Extra digits for general format for real numbers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.ASTUtils.ASTStyle.genFloatFormat8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTStyle</h4>
<pre>public&nbsp;ASTStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setASTStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setASTStyle</h4>
<pre>public static&nbsp;void&nbsp;setASTStyle()</pre>
<div class="block">Sets the look and feel to be whatever is the standard for the underlying OS.</div>
</li>
</ul>
<a name="setContainerFonts-java.awt.Component:A-java.awt.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainerFonts</h4>
<pre>public static&nbsp;void&nbsp;setContainerFonts(java.awt.Component[]&nbsp;comp,
                                     java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the fonts used for an arbitrary container.
 <p>
 This method is specifically intended for the JFileChooser dialog because the UIManager
 doesn't set all of its fonts. However, note that this is a generic method that will
 set the fonts for any container, not just a JFileChooser dialog. An example
 invocation is
 <p>
 <code>
 setContainerFonts(fc.getComponents(),ASTStyle.TEXT_FONT); 
 </code>
 <p>
 where fc is a JFileChooser instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - components in the container to be set</dd>
<dd><code>font</code> - font to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStr.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStyle.html" target="_top">Frames</a></li>
<li><a href="ASTStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
