<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTStr</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTStr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTSites.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStr.html" target="_top">Frames</a></li>
<li><a href="ASTStr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTStr" class="title">Class ASTStr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTStr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTStr</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides several string and character manipulation utilities.</b>
 <p>
 These methods are provided to simplify translating the code
 to other languages.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#ASTStr--">ASTStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#abbrevRight-java.lang.String-int-">abbrevRight</a></span>(java.lang.String&nbsp;strIn,
           int&nbsp;maxlen)</code>
<div class="block">Abbreviates a string on the right, if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#compareAlphaNumeric-java.lang.String-java.lang.String-">compareAlphaNumeric</a></span>(java.lang.String&nbsp;str1,
                   java.lang.String&nbsp;str2)</code>
<div class="block">Compares two strings that may contain alphanumeric characters so that a string such
 as 'A9' is "less" than the string 'A11'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#countChars-java.lang.String-char-">countChars</a></span>(java.lang.String&nbsp;str,
          char&nbsp;ch)</code>
<div class="block">Counts all occurrences of a specified character in a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#extractAlphaNumSubstr-java.lang.String-int-">extractAlphaNumSubstr</a></span>(java.lang.String&nbsp;str,
                     int&nbsp;start)</code>
<div class="block">Extract a substring from the input string that is all numeric or all alphabetic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#insertCommas-double-">insertCommas</a></span>(double&nbsp;x)</code>
<div class="block">Convert a number to a string and insert commas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#removeWhitespace-java.lang.String-">removeWhitespace</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Removes all whitespace (spaces, tabs, ctrl-lf, etc.) from a string, including
 embedded whitespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html#replaceStr-java.lang.String-java.lang.String-java.lang.String-">replaceStr</a></span>(java.lang.String&nbsp;strIn,
          java.lang.String&nbsp;strTarget,
          java.lang.String&nbsp;strReplace)</code>
<div class="block">Replaces all occurrences of strTarget in strIn with strReplace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTStr</h4>
<pre>public&nbsp;ASTStr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abbrevRight-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrevRight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abbrevRight(java.lang.String&nbsp;strIn,
                                           int&nbsp;maxlen)</pre>
<div class="block">Abbreviates a string on the right, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strIn</code> - input string</dd>
<dd><code>maxlen</code> - maximum length not counting ellipses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns rightmost maxlen characters of the input string
                                                along with ellipses if necessary</dd>
</dl>
</li>
</ul>
<a name="compareAlphaNumeric-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAlphaNumeric</h4>
<pre>public static&nbsp;int&nbsp;compareAlphaNumeric(java.lang.String&nbsp;str1,
                                      java.lang.String&nbsp;str2)</pre>
<div class="block">Compares two strings that may contain alphanumeric characters so that a string such
 as 'A9' is "less" than the string 'A11'. If the strings are strictly numeric, a numeric
 comparison is done. Alphabetic comparisons are not case sensitive.
 <p>
 Note that this method only supports integers (e.g., numbers such as 5.9 vs 3.01 may not
 compare as expected) and that the maximum size integer in the string is limited to that
 which can be represented by a Java int data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - First string to compare.</dd>
<dd><code>str2</code> - Second string to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if str1 is "less than" str2, 0 if str1 is "equal" to str2, and +n
                                                if str1 is "greater" than str2.</dd>
</dl>
</li>
</ul>
<a name="countChars-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChars</h4>
<pre>public static&nbsp;int&nbsp;countChars(java.lang.String&nbsp;str,
                             char&nbsp;ch)</pre>
<div class="block">Counts all occurrences of a specified character in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input string</dd>
<dd><code>ch</code> - character to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count of the number of times ch appears in str</dd>
</dl>
</li>
</ul>
<a name="extractAlphaNumSubstr-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAlphaNumSubstr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractAlphaNumSubstr(java.lang.String&nbsp;str,
                                                     int&nbsp;start)</pre>
<div class="block">Extract a substring from the input string that is all numeric or all alphabetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the input string</dd>
<dd><code>start</code> - where in str to begin extraction (0-based indexing!)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a purely numeric or a purely alphabetic string</dd>
</dl>
</li>
</ul>
<a name="insertCommas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCommas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertCommas(double&nbsp;x)</pre>
<div class="block">Convert a number to a string and insert commas.
 This makes large numbers easier to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with commas in
                                        it (e.g., 1,245,980.1234)</dd>
</dl>
</li>
</ul>
<a name="removeWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeWhitespace(java.lang.String&nbsp;str)</pre>
<div class="block">Removes all whitespace (spaces, tabs, ctrl-lf, etc.) from a string, including
 embedded whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with all whitespace removed</dd>
</dl>
</li>
</ul>
<a name="replaceStr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceStr(java.lang.String&nbsp;strIn,
                                          java.lang.String&nbsp;strTarget,
                                          java.lang.String&nbsp;strReplace)</pre>
<div class="block">Replaces all occurrences of strTarget in strIn with strReplace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strIn</code> - input string to be modified</dd>
<dd><code>strTarget</code> - target string to be searched for in strIn</dd>
<dd><code>strReplace</code> - replacement string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the requested replacement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTSites.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStr.html" target="_top">Frames</a></li>
<li><a href="ASTStr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
