<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTStyle.GUIFocusTraversalPolicy</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTStyle.GUIFocusTraversalPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ASTStyle.GUIFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTStyle.GUIFocusTraversalPolicy" class="title">Class ASTStyle.GUIFocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.FocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTStyle.GUIFocusTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils">ASTStyle</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ASTStyle.GUIFocusTraversalPolicy</span>
extends java.awt.FocusTraversalPolicy</pre>
<div class="block">Create a focus traversal policy for the GUI components that should be
 traversed when the tab key is pressed. Swing provides a default
 traversal policy, but it doesn't generally do the components in the
 order we want. So, this code allows us to explicitly specify what order we
 want the components traversed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#order">order</a></span></code>
<div class="block">order in which to traverse the GUI components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#GUIFocusTraversalPolicy-java.util.Vector-">GUIFocusTraversalPolicy</a></span>(java.util.Vector&lt;java.awt.Component&gt;&nbsp;order)</code>
<div class="block">Set the GUI focus traversal order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></span>(java.awt.Container&nbsp;focusCycleRoot,
                 java.awt.Component&nbsp;aComponent)</code>
<div class="block">Gets the next component in the traversal tree after the one passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></span>(java.awt.Container&nbsp;focusCycleRoot,
                  java.awt.Component&nbsp;aComponent)</code>
<div class="block">Gets the prior component in the traversal tree before the one passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a></span>(java.awt.Container&nbsp;focusCycleRoot)</code>
<div class="block">Gets the default GUI component, which is the first one in the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></span>(java.awt.Container&nbsp;focusCycleRoot)</code>
<div class="block">Get the first GUI component in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></span>(java.awt.Container&nbsp;focusCycleRoot)</code>
<div class="block">Get the last GUI component in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.FocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>java.util.Vector&lt;java.awt.Component&gt; order</pre>
<div class="block">order in which to traverse the GUI components</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIFocusTraversalPolicy-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIFocusTraversalPolicy</h4>
<pre>public&nbsp;GUIFocusTraversalPolicy(java.util.Vector&lt;java.awt.Component&gt;&nbsp;order)</pre>
<div class="block">Set the GUI focus traversal order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order in which to traverse the GUI components</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentAfter(java.awt.Container&nbsp;focusCycleRoot,
                                            java.awt.Component&nbsp;aComponent)</pre>
<div class="block">Gets the next component in the traversal tree after the one passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComponentAfter</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusCycleRoot</code> - root container</dd>
<dd><code>aComponent</code> - current component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next component after aComponent</dd>
</dl>
</li>
</ul>
<a name="getComponentBefore-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentBefore(java.awt.Container&nbsp;focusCycleRoot,
                                             java.awt.Component&nbsp;aComponent)</pre>
<div class="block">Gets the prior component in the traversal tree before the one passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComponentBefore</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusCycleRoot</code> - root container</dd>
<dd><code>aComponent</code> - current component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component before aComponent</dd>
</dl>
</li>
</ul>
<a name="getDefaultComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getDefaultComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<div class="block">Gets the default GUI component, which is the first one in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusCycleRoot</code> - root container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default GUI component</dd>
</dl>
</li>
</ul>
<a name="getLastComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getLastComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<div class="block">Get the last GUI component in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLastComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusCycleRoot</code> - root container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last GUI component</dd>
</dl>
</li>
</ul>
<a name="getFirstComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getFirstComponent(java.awt.Container&nbsp;focusCycleRoot)</pre>
<div class="block">Get the first GUI component in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirstComponent</code>&nbsp;in class&nbsp;<code>java.awt.FocusTraversalPolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusCycleRoot</code> - root container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1st GUI component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ASTStyle.GUIFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
