<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTTime</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTTime.html" target="_top">Frames</a></li>
<li><a href="ASTTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTTime" class="title">Class ASTTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTTime</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides a class for time objects and time-related methods,
 including validating strings in the form h:m:s.s where h is
 required but m and s.s are optional.</b>
 <p>
 The code allows for the possibility that h is negative as well
 as situations where the time is negative but the integer hours is 0
 (e.g., -0:13:14.45). Time objects maintain the time
 in both HMS and decimal format so that either format can be
 readily obtained directly from the object.
 <p>
 Different programming languages have time-related routines,
 but they are not used here because (a) we need to allow
 time to be negative and (b) implementing the time-related routines
 needed makes it easier to translate to a different programming
 language.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#ASTTime--">ASTTime</a></span>()</code>
<div class="block">Creates and initializes a new time object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#ASTTime-double-">ASTTime</a></span>(double&nbsp;decValue)</code>
<div class="block">Creates and initializes a new time object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#adjustDatebyDays-jll.celcalc.ASTUtils.ASTDate-double-">adjustDatebyDays</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj,
                double&nbsp;days)</code>
<div class="block">Adjust the date by some number of days</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#DecToHMS-double-">DecToHMS</a></span>(double&nbsp;decValue)</code>
<div class="block">Converts a decimal value into an ASTTime object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Define a method for returning the current time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#getDecTime--">getDecTime</a></span>()</code>
<div class="block">Gets the time as a decimal value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#getHours--">getHours</a></span>()</code>
<div class="block">Gets the 'hours' portion of the time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Gets the 'minutes' portion of the time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Gets the 'seconds' portion of the time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#GSTtoLST-double-double-">GSTtoLST</a></span>(double&nbsp;GST,
        double&nbsp;dLongitude)</code>
<div class="block">Convert GST to LST</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#GSTtoUT-double-jll.celcalc.ASTUtils.ASTDate-">GSTtoUT</a></span>(double&nbsp;GST,
       <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</code>
<div class="block">Convert GST to UT</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#HMStoDec-boolean-int-int-double-">HMStoDec</a></span>(boolean&nbsp;neg,
        int&nbsp;h,
        int&nbsp;m,
        double&nbsp;s)</code>
<div class="block">Convert HMS values to decimal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isNegTime--">isNegTime</a></span>()</code>
<div class="block">Returns whether the time is negative</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidDecTime-java.lang.String-">isValidDecTime</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Checks a string to see if it contains a valid decimal
 format value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidDecTime-java.lang.String-boolean-">isValidDecTime</a></span>(java.lang.String&nbsp;inputStr,
              boolean&nbsp;flag)</code>
<div class="block">Checks a string to see if it contains a valid decimal
 format value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidHMSTime-java.lang.String-">isValidHMSTime</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Checks a string to see if contains a valid HMS value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidHMSTime-java.lang.String-boolean-">isValidHMSTime</a></span>(java.lang.String&nbsp;inputStr,
              boolean&nbsp;flag)</code>
<div class="block">Checks a string to see if contains a valid HMS value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidTime-java.lang.String-">isValidTime</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Validate a string that may be in either HMS or decimal
 format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidTime-java.lang.String-boolean-">isValidTime</a></span>(java.lang.String&nbsp;inputStr,
           boolean&nbsp;flag)</code>
<div class="block">Validate a string that may be in either HMS or decimal
 format.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#isValidTimeObj--">isValidTimeObj</a></span>()</code>
<div class="block">Returns whether the object is a valid time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#LCTtoUT-double-boolean-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-jll.celcalc.ASTUtils.ASTInt-">LCTtoUT</a></span>(double&nbsp;LCT,
       boolean&nbsp;DST,
       <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;timeZone,
       double&nbsp;lon,
       <a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a>&nbsp;dateAdjustObj)</code>
<div class="block">Convert LCT to UT</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#LSTtoGST-double-double-">LSTtoGST</a></span>(double&nbsp;LST,
        double&nbsp;dLongitude)</code>
<div class="block">Convert LST to GST</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#setDecTime-double-">setDecTime</a></span>(double&nbsp;decValue)</code>
<div class="block">Set the time object's value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#timeToStr-jll.celcalc.ASTUtils.ASTTime-boolean-">timeToStr</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;timeObj,
         boolean&nbsp;formatFlag)</code>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#timeToStr-boolean-int-int-double-boolean-">timeToStr</a></span>(boolean&nbsp;neg,
         int&nbsp;h,
         int&nbsp;m,
         double&nbsp;s,
         boolean&nbsp;formatFlag)</code>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#timeToStr-double-boolean-">timeToStr</a></span>(double&nbsp;decTime,
         boolean&nbsp;formatFlag)</code>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#UTtoGST-double-jll.celcalc.ASTUtils.ASTDate-">UTtoGST</a></span>(double&nbsp;UT,
       <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</code>
<div class="block">Convert UT to GST</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html#UTtoLCT-double-boolean-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-jll.celcalc.ASTUtils.ASTInt-">UTtoLCT</a></span>(double&nbsp;UT,
       boolean&nbsp;DST,
       <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;timeZone,
       double&nbsp;lon,
       <a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a>&nbsp;dateAdjustObj)</code>
<div class="block">Convert UT to LCT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTTime</h4>
<pre>public&nbsp;ASTTime()</pre>
<div class="block">Creates and initializes a new time object.
 <p>
 Since much of the usage of this class involves validating
 that a string has a valid time, assume a new object is
 invalid until it is proven otherwise.
 <p>
 This method is overloaded to allow an initial value to be specified</div>
</li>
</ul>
<a name="ASTTime-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTTime</h4>
<pre>public&nbsp;ASTTime(double&nbsp;decValue)</pre>
<div class="block">Creates and initializes a new time object.
 <p>
 Since much of the usage of this class involves validating
 that a string has a valid time, assume a new object is
 invalid until it is proven otherwise.
 <p>
 This method is overloaded to allow an initial value to be specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - initial value for the time object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidTimeObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTimeObj</h4>
<pre>public&nbsp;boolean&nbsp;isValidTimeObj()</pre>
<div class="block">Returns whether the object is a valid time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid time</dd>
</dl>
</li>
</ul>
<a name="isNegTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegTime</h4>
<pre>public&nbsp;boolean&nbsp;isNegTime()</pre>
<div class="block">Returns whether the time is negative</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time is negative</dd>
</dl>
</li>
</ul>
<a name="getDecTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecTime</h4>
<pre>public&nbsp;double&nbsp;getDecTime()</pre>
<div class="block">Gets the time as a decimal value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time as a decimal value</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Gets the 'hours' portion of the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'hours' component of the time</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Gets the 'minutes' portion of the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'minutes' component of the time</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;double&nbsp;getSeconds()</pre>
<div class="block">Gets the 'seconds' portion of the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'seconds' component of the time</dd>
</dl>
</li>
</ul>
<a name="setDecTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecTime</h4>
<pre>public&nbsp;void&nbsp;setDecTime(double&nbsp;decValue)</pre>
<div class="block">Set the time object's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - decimal value to which object is to be set</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
<div class="block">Define a method for returning the current time. This is easy
 to do, but is provided as a method to ease portability to other languages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current system time</dd>
</dl>
</li>
</ul>
<a name="isValidDecTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDecTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidDecTime(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Checks a string to see if it contains a valid decimal
 format value. Don't display any error messages unless
 flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the result</dd>
</dl>
</li>
</ul>
<a name="isValidDecTime-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDecTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidDecTime(java.lang.String&nbsp;inputStr,
                                     boolean&nbsp;flag)</pre>
<div class="block">Checks a string to see if it contains a valid decimal
 format value. Don't display any error messages unless
 flag is SHOW_ERRORS.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to validate</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the result</dd>
</dl>
</li>
</ul>
<a name="isValidHMSTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHMSTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidHMSTime(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Checks a string to see if contains a valid HMS value.
 The string format is h:m:s.s where h is required but m
 and s.s are optional. Do not display any error message
 if flag is HIDE_ERRORS to let the calling routine display
 its own messages.
 <p>
 The custom code here is needed because we want to allow for
 the possibility that h could be negative, and to allow both
 minutes and seconds to be optional. Also note that to
 handle a situation where the time is negative but h is 0
 (e.g., -0:13:15.45), the bNeg field is required.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the results. The returned 'hours' value in the ASTTime object
                                                will always be non-negative with bNeg set to true
                                                if the time is negative. This is because we must allow for the
                                                possibility of the hours being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidHMSTime-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHMSTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidHMSTime(java.lang.String&nbsp;inputStr,
                                     boolean&nbsp;flag)</pre>
<div class="block">Checks a string to see if contains a valid HMS value.
 The string format is h:m:s.s where h is required but m
 and s.s are optional. Do not display any error message
 if flag is HIDE_ERRORS to let the calling routine display
 its own messages.
 <p>
 The custom code here is needed because we want to allow for
 the possibility that h could be negative, and to allow both
 minutes and seconds to be optional. Also note that to
 handle a situation where the time is negative but h is 0
 (e.g., -0:13:15.45), the bNeg field is required.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to validate</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the results. The returned 'hours' value in the ASTTime object
                                                will always be non-negative with bNeg set to true
                                                if the time is negative. This is because we must allow for the
                                                possibility of the hours being -0.</dd>
</dl>
</li>
</ul>
<a name="isValidTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidTime(java.lang.String&nbsp;inputStr)</pre>
<div class="block">Validate a string that may be in either HMS or decimal
 format. Do not display any error messages unless flag
 is SHOW_ERRORS.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the results</dd>
</dl>
</li>
</ul>
<a name="isValidTime-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;isValidTime(java.lang.String&nbsp;inputStr,
                                  boolean&nbsp;flag)</pre>
<div class="block">Validate a string that may be in either HMS or decimal
 format. Do not display any error messages unless flag
 is SHOW_ERRORS.
 <p>
 This method is overloaded to allow flag to be an
 optional parameter. The default is to display error
 messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStr</code> - string to be validated</dd>
<dd><code>flag</code> - whether to display error messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object containing the results</dd>
</dl>
</li>
</ul>
<a name="timeToStr-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeToStr(double&nbsp;decTime,
                                         boolean&nbsp;formatFlag)</pre>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT. This function is overloaded to allow passing
 time as an object, as a decimal value, or by its individual neg,h,m,s values.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decTime</code> - decimal value to convert</dd>
<dd><code>formatFlag</code> - what format to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal time converted to a string</dd>
</dl>
</li>
</ul>
<a name="timeToStr-jll.celcalc.ASTUtils.ASTTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeToStr(<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;timeObj,
                                         boolean&nbsp;formatFlag)</pre>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT. This function is overloaded to allow passing
 time as an object, as a decimal value, or by its individual neg,h,m,s values.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeObj</code> - time object to be converted</dd>
<dd><code>formatFlag</code> - what format to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal time converted to a string</dd>
</dl>
</li>
</ul>
<a name="timeToStr-boolean-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeToStr(boolean&nbsp;neg,
                                         int&nbsp;h,
                                         int&nbsp;m,
                                         double&nbsp;s,
                                         boolean&nbsp;formatFlag)</pre>
<div class="block">Convert time to an HMS or decimal string format depending upon the formatFlag,
 which can be HMSFORMAT or DECFORMAT. This function is overloaded to allow passing
 time as an object, as a decimal value, or by its individual neg,h,m,s values.
 
 This method is overloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neg</code> - true if the time is negative</dd>
<dd><code>h</code> - integer hours</dd>
<dd><code>m</code> - integer minutes</dd>
<dd><code>s</code> - decimal seconds</dd>
<dd><code>formatFlag</code> - what format to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal time converted to a string</dd>
</dl>
</li>
</ul>
<a name="DecToHMS-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecToHMS</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a>&nbsp;DecToHMS(double&nbsp;decValue)</pre>
<div class="block">Converts a decimal value into an ASTTime object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decValue</code> - decimal value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ASTTime object</dd>
</dl>
</li>
</ul>
<a name="HMStoDec-boolean-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMStoDec</h4>
<pre>public static&nbsp;double&nbsp;HMStoDec(boolean&nbsp;neg,
                              int&nbsp;h,
                              int&nbsp;m,
                              double&nbsp;s)</pre>
<div class="block">Convert HMS values to decimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neg</code> - true if the time is negative</dd>
<dd><code>h</code> - integer hours (always non-negative)</dd>
<dd><code>m</code> - integer minutes</dd>
<dd><code>s</code> - decimal seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time converted to a decimal value</dd>
</dl>
</li>
</ul>
<a name="adjustDatebyDays-jll.celcalc.ASTUtils.ASTDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDatebyDays</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;adjustDatebyDays(<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj,
                                       double&nbsp;days)</pre>
<div class="block">Adjust the date by some number of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateObj</code> - original date</dd>
<dd><code>days</code> - number of days by which to adjust the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted date</dd>
</dl>
</li>
</ul>
<a name="GSTtoLST-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSTtoLST</h4>
<pre>public static&nbsp;double&nbsp;GSTtoLST(double&nbsp;GST,
                              double&nbsp;dLongitude)</pre>
<div class="block">Convert GST to LST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GST</code> - GST time to convert</dd>
<dd><code>dLongitude</code> - observer's longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LST time for the given GST and longitude</dd>
</dl>
</li>
</ul>
<a name="GSTtoUT-double-jll.celcalc.ASTUtils.ASTDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSTtoUT</h4>
<pre>public static&nbsp;double&nbsp;GSTtoUT(double&nbsp;GST,
                             <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</pre>
<div class="block">Convert GST to UT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GST</code> - GST time to convert</dd>
<dd><code>dateObj</code> - date for which UT is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UT time for the given GST and date</dd>
</dl>
</li>
</ul>
<a name="LCTtoUT-double-boolean-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-jll.celcalc.ASTUtils.ASTInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCTtoUT</h4>
<pre>public static&nbsp;double&nbsp;LCTtoUT(double&nbsp;LCT,
                             boolean&nbsp;DST,
                             <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;timeZone,
                             double&nbsp;lon,
                             <a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a>&nbsp;dateAdjustObj)</pre>
<div class="block">Convert LCT to UT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LCT</code> - time to convert</dd>
<dd><code>DST</code> - true if on daylight saving time</dd>
<dd><code>timeZone</code> - observer's time zone</dd>
<dd><code>lon</code> - observer's longitude</dd>
<dd><code>dateAdjustObj</code> - amount by which to adjust date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UT and also dateAdjustObj
 
 Note: Must pass dateAdjustObj as an object because Java won't allow
 input parameters to be modified.</dd>
</dl>
</li>
</ul>
<a name="LSTtoGST-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSTtoGST</h4>
<pre>public static&nbsp;double&nbsp;LSTtoGST(double&nbsp;LST,
                              double&nbsp;dLongitude)</pre>
<div class="block">Convert LST to GST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LST</code> - LST time to convert</dd>
<dd><code>dLongitude</code> - observer's longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LST converted to GST.</dd>
</dl>
</li>
</ul>
<a name="UTtoGST-double-jll.celcalc.ASTUtils.ASTDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTtoGST</h4>
<pre>public static&nbsp;double&nbsp;UTtoGST(double&nbsp;UT,
                             <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;dateObj)</pre>
<div class="block">Convert UT to GST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UT</code> - UT time to convert</dd>
<dd><code>dateObj</code> - date as an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GST time for the given UT and date</dd>
</dl>
</li>
</ul>
<a name="UTtoLCT-double-boolean-jll.celcalc.ASTUtils.ASTLatLon.TimeZoneType-double-jll.celcalc.ASTUtils.ASTInt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTtoLCT</h4>
<pre>public static&nbsp;double&nbsp;UTtoLCT(double&nbsp;UT,
                             boolean&nbsp;DST,
                             <a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a>&nbsp;timeZone,
                             double&nbsp;lon,
                             <a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a>&nbsp;dateAdjustObj)</pre>
<div class="block">Convert UT to LCT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UT</code> - time to convert</dd>
<dd><code>DST</code> - true if on daylight saving time</dd>
<dd><code>timeZone</code> - observer's time zone</dd>
<dd><code>lon</code> - observer's longitude</dd>
<dd><code>dateAdjustObj</code> - amount by which to adjust date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCT and also dateAdjustObj
 
 Note: Must pass dateAdjustObj as an object because Java won't allow
 input parameters to be modified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTTime.html" target="_top">Frames</a></li>
<li><a href="ASTTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
