<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>ASTTLE</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTTLE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTTLE.html" target="_top">Frames</a></li>
<li><a href="ASTTLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.ASTUtils</div>
<h2 title="Class ASTTLE" class="title">Class ASTTLE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.ASTUtils.ASTTLE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTTLE</span>
extends java.lang.Object</pre>
<div class="block"><b>Define Two Line Elements</b>
 <p>
 This class provides the ability to load TLEs
 from a data file and to store them in an accessible
 structure. Only one TLE data file can
 be loaded at a time.
 
 A TLE data file **MUST** be in the format
 specifically designed for this book. The format can be
 gleaned by opening the sample TLEs.dat data file and examining
 its contents. The format is straightforward and is
 documented in comments within the data file itself.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#ASTTLE-jll.celcalc.ASTUtils.ASTPrt-">ASTTLE</a></span>(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</code>
<div class="block">Constructor for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#areTLEsLoaded--">areTLEsLoaded</a></span>()</code>
<div class="block">Check to see if a TLE database has been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#clearTLEData--">clearTLEData</a></span>()</code>
<div class="block">Clear all the currently loaded TLE data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#decodeTLE-int-java.lang.String-">decodeTLE</a></span>(int&nbsp;idx,
         java.lang.String&nbsp;txt)</code>
<div class="block">Decode a TLE data set to show what its elements are</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#displayTLEHeader--">displayTLEHeader</a></span>()</code>
<div class="block">Display a header for the TLE data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#displayTLEItem-int-">displayTLEItem</a></span>(int&nbsp;idx)</code>
<div class="block">Display a single TLE data set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#findTLECatID-java.lang.String-int-">findTLECatID</a></span>(java.lang.String&nbsp;catID,
            int&nbsp;iStart)</code>
<div class="block">Search the currently loaded TLE database and return an index into the
 database for the requested catalog ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#findTLEName-java.lang.String-int-">findTLEName</a></span>(java.lang.String&nbsp;name,
           int&nbsp;iStart)</code>
<div class="block">Search the currently loaded TLE database and return an index into the
 database for the requested object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileNameExtensionFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getFileExtFilter--">getFileExtFilter</a></span>()</code>
<div class="block">Gets a filter for filtering TLE data files by extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getKeplerianElementsFromTLE-int-">getKeplerianElementsFromTLE</a></span>(int&nbsp;idx)</code>
<div class="block">Validate the Keplerian elements and epoch from a TLE data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getNumTLEDBObjs--">getNumTLEDBObjs</a></span>()</code>
<div class="block">Gets the number of TLEs in the currently loaded TLE database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEArgofPeri-int-">getTLEArgofPeri</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the argument of perigee from data line 2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLECatID-int-">getTLECatID</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the catalog ID from data line 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEEccentricity-int-">getTLEEccentricity</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the orbital eccentricity from data line 2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEEpochDate-int-">getTLEEpochDate</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the epoch date from the TLE.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEEpochDay-int-">getTLEEpochDay</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the Epoch day from data line 1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEEpochUT-int-">getTLEEpochUT</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the epoch UT from the TLE.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEEpochYear-int-">getTLEEpochYear</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the Epoch year from data line 1</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEFilename--">getTLEFilename</a></span>()</code>
<div class="block">Gets the filename for the currently loaded TLE database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEFileToOpen--">getTLEFileToOpen</a></span>()</code>
<div class="block">Puts up a browser window and gets a TLE data filename.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEInclination-int-">getTLEInclination</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the orbital inclination from data line 2</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLELine1-int-">getTLELine1</a></span>(int&nbsp;idx)</code>
<div class="block">Returns 1st TLE data line</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLELine2-int-">getTLELine2</a></span>(int&nbsp;idx)</code>
<div class="block">Returns 2nd TLE data line</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEMeanAnomaly-int-">getTLEMeanAnomaly</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the Mean Anomaly from data line 2</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLEMeanMotion-int-">getTLEMeanMotion</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the Mean Motion from data line 2</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#getTLERAAN-int-">getTLERAAN</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the orbital RAAN from data line 2</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html#loadTLEDB-java.lang.String-">loadTLEDB</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads TLEs database from disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTTLE-jll.celcalc.ASTUtils.ASTPrt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTTLE</h4>
<pre>public&nbsp;ASTTLE(<a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a>&nbsp;prtInstance)</pre>
<div class="block">Constructor for this class. Simply save an ASTPrt instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prtInstance</code> - instance to save</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTLEArgofPeri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEArgofPeri</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEArgofPeri(int&nbsp;idx)</pre>
<div class="block">Gets the argument of perigee from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getTLECatID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLECatID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTLECatID(int&nbsp;idx)</pre>
<div class="block">Gets the catalog ID from data line 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with result</dd>
</dl>
</li>
</ul>
<a name="getTLEEccentricity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEEccentricity</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEEccentricity(int&nbsp;idx)</pre>
<div class="block">Gets the orbital eccentricity from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getTLEEpochDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEEpochDate</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a>&nbsp;getTLEEpochDate(int&nbsp;idx)</pre>
<div class="block">Gets the epoch date from the TLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTDate with the result
                                                or null if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getTLEEpochDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEEpochDay</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEEpochDay(int&nbsp;idx)</pre>
<div class="block">Gets the Epoch day from data line 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getTLEEpochUT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEEpochUT</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEEpochUT(int&nbsp;idx)</pre>
<div class="block">Gets the epoch UT from the TLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with the result</dd>
</dl>
</li>
</ul>
<a name="getTLEEpochYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEEpochYear</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a>&nbsp;getTLEEpochYear(int&nbsp;idx)</pre>
<div class="block">Gets the Epoch year from data line 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTInt with result</dd>
</dl>
</li>
</ul>
<a name="getTLEInclination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEInclination</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEInclination(int&nbsp;idx)</pre>
<div class="block">Gets the orbital inclination from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getTLEFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTLEFilename()</pre>
<div class="block">Gets the filename for the currently loaded TLE database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename for the current TLE db</dd>
</dl>
</li>
</ul>
<a name="getFileExtFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtFilter</h4>
<pre>public static&nbsp;javax.swing.filechooser.FileNameExtensionFilter&nbsp;getFileExtFilter()</pre>
<div class="block">Gets a filter for filtering TLE data files by extension.
 This isn't really an instance variable, but this is a
 good place to put the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extensions filter</dd>
</dl>
</li>
</ul>
<a name="getTLELine1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLELine1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTLELine1(int&nbsp;idx)</pre>
<div class="block">Returns 1st TLE data line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line1 or null if doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getTLELine2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLELine2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTLELine2(int&nbsp;idx)</pre>
<div class="block">Returns 2nd TLE data line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line2 or null if doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getTLEMeanAnomaly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEMeanAnomaly</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEMeanAnomaly(int&nbsp;idx)</pre>
<div class="block">Gets the Mean Anomaly from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getTLEMeanMotion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEMeanMotion</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLEMeanMotion(int&nbsp;idx)</pre>
<div class="block">Gets the Mean Motion from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="getNumTLEDBObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTLEDBObjs</h4>
<pre>public static&nbsp;int&nbsp;getNumTLEDBObjs()</pre>
<div class="block">Gets the number of TLEs in the currently loaded TLE database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of TLEs in the db</dd>
</dl>
</li>
</ul>
<a name="getTLERAAN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLERAAN</h4>
<pre>public static&nbsp;<a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a>&nbsp;getTLERAAN(int&nbsp;idx)</pre>
<div class="block">Gets the orbital RAAN from data line 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASTReal with result</dd>
</dl>
</li>
</ul>
<a name="areTLEsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTLEsLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;areTLEsLoaded()</pre>
<div class="block">Check to see if a TLE database has been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TLE db has been loaded</dd>
</dl>
</li>
</ul>
<a name="clearTLEData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTLEData</h4>
<pre>public static&nbsp;void&nbsp;clearTLEData()</pre>
<div class="block">Clear all the currently loaded TLE data</div>
</li>
</ul>
<a name="decodeTLE-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTLE</h4>
<pre>public static&nbsp;void&nbsp;decodeTLE(int&nbsp;idx,
                             java.lang.String&nbsp;txt)</pre>
<div class="block">Decode a TLE data set to show what its elements are</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into TLE db for set to display,
                                        assuming 0-based indexing!</dd>
<dd><code>txt</code> - text to display as printout heading</dd>
</dl>
</li>
</ul>
<a name="displayTLEHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTLEHeader</h4>
<pre>public static&nbsp;void&nbsp;displayTLEHeader()</pre>
<div class="block">Display a header for the TLE data</div>
</li>
</ul>
<a name="displayTLEItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTLEItem</h4>
<pre>public static&nbsp;void&nbsp;displayTLEItem(int&nbsp;idx)</pre>
<div class="block">Display a single TLE data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which data set to display</dd>
</dl>
</li>
</ul>
<a name="findTLECatID-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTLECatID</h4>
<pre>public static&nbsp;int&nbsp;findTLECatID(java.lang.String&nbsp;catID,
                               int&nbsp;iStart)</pre>
<div class="block">Search the currently loaded TLE database and return an index into the
 database for the requested catalog ID. An exact match is required. Note
 that there may be several items with the same name, so this routine
 must be invoked until all are found. Also note that the catalog ID is
 an integer, but we'll do a string search rather than converting the
 raw TLE data to an integer. The catalog ID is characters 3-7 on both
 TLE line 1 and line 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catID</code> - catalog ID of the object to find</dd>
<dd><code>iStart</code> - where to start searching in the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns an index into the currently
                                                loaded TLE database for the object requested. If 
                                                unsuccessful, -1 is returned. Note that this assumes
 0-based indexing!</dd>
</dl>
</li>
</ul>
<a name="findTLEName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTLEName</h4>
<pre>public static&nbsp;int&nbsp;findTLEName(java.lang.String&nbsp;name,
                              int&nbsp;iStart)</pre>
<div class="block">Search the currently loaded TLE database and return an index into the
 database for the requested object. The search performed is **not**
 case sensitive, and a partial match is counted as successful. Note
 that there may be several items with the same name, so this routine
 must be invoked until all are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the object to find</dd>
<dd><code>iStart</code> - where to start searching in the db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, returns an index into the currently
                                                loaded TLE database for the object requested. If 
                                                unsuccessful, -1 is returned. Note that this assumes
                                                0-based indexing!</dd>
</dl>
</li>
</ul>
<a name="getKeplerianElementsFromTLE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeplerianElementsFromTLE</h4>
<pre>public static&nbsp;boolean&nbsp;getKeplerianElementsFromTLE(int&nbsp;idx)</pre>
<div class="block">Validate the Keplerian elements and epoch from a TLE data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into the TLE database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the Keplerian elements are
                                        valid, else false. The calling routine
                                        must call the appropriate get* methods
                                        to actually get the elements.</dd>
</dl>
</li>
</ul>
<a name="getTLEFileToOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLEFileToOpen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTLEFileToOpen()</pre>
<div class="block">Puts up a browser window and gets a TLE data filename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name (file and path) of the TLE data file
                                                        to open or null if no file is selected or
                                                        file doesn't exist. This routine does **not**
                                                        check to see if the file is a valid TLE data file, 
                                                        but it **does** check to see that the file exists.</dd>
</dl>
</li>
</ul>
<a name="loadTLEDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTLEDB</h4>
<pre>public static&nbsp;boolean&nbsp;loadTLEDB(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads TLEs database from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Full filename (including path) to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/ASTTLE.html" target="_top">Frames</a></li>
<li><a href="ASTTLE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
