<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>jll.celcalc.ASTUtils</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jll.celcalc.ASTUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jll.celcalc.ASTUtils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTAboutBox.html" title="class in jll.celcalc.ASTUtils">ASTAboutBox</a></td>
<td class="colLast">
<div class="block"><b>Provides an "About Box" for the programs</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTAngle.html" title="class in jll.celcalc.ASTUtils">ASTAngle</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for angle objects and related methods.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils">ASTBookInfo</a></td>
<td class="colLast">
<div class="block"><b>Book information</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.html" title="class in jll.celcalc.ASTUtils">ASTCatalog</a></td>
<td class="colLast">
<div class="block"><b>Provides the ability to load and view star catalogs.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTCharts.html" title="class in jll.celcalc.ASTUtils">ASTCharts</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for creating star charts.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTConstellation.html" title="class in jll.celcalc.ASTUtils">ASTConstellation</a></td>
<td class="colLast">
<div class="block"><b>Provides useful information about the 88 modern
 constellations, including their boundaries, a method for
 determining what constellation a given RA/Decl falls within,
 and other useful methods for accessing constellation information.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTCoord.html" title="class in jll.celcalc.ASTUtils">ASTCoord</a></td>
<td class="colLast">
<div class="block">This class implements a class for performing coordinate
 system conversions and a coordinate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTDate.html" title="class in jll.celcalc.ASTUtils">ASTDate</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for a date object and related methods.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTFileIO.html" title="class in jll.celcalc.ASTUtils">ASTFileIO</a></td>
<td class="colLast">
<div class="block"><b>Provides the GUI to let a user choose a filename
 and path for loading a data file, typically a star catalog
 but also other files (e.g., constellations data file)
 if the file is not where it was expected to be.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTInt.html" title="class in jll.celcalc.ASTUtils">ASTInt</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for creating integer objects and validating
 that a string has a valid integer value.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.html" title="class in jll.celcalc.ASTUtils">ASTKepler</a></td>
<td class="colLast">
<div class="block"><b>Solve Kepler's Equation</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.html" title="class in jll.celcalc.ASTUtils">ASTLatLon</a></td>
<td class="colLast">
<div class="block"><b>This class implements a Lat/Lon object and related methods,
//' such as time zones and validating lat/lon strings.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTMath.html" title="class in jll.celcalc.ASTUtils">ASTMath</a></td>
<td class="colLast">
<div class="block"><b>Provides several math-related utilities.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils">ASTMisc</a></td>
<td class="colLast">
<div class="block"><b>Miscellaneous constants</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTMsg.html" title="class in jll.celcalc.ASTUtils">ASTMsg</a></td>
<td class="colLast">
<div class="block"><b>Methods to display messages to the user.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTObserver.html" title="class in jll.celcalc.ASTUtils">ASTObserver</a></td>
<td class="colLast">
<div class="block">This class implements an observer class so that an
 object can be created that represents a default observer
 location and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils">ASTOrbits</a></td>
<td class="colLast">
<div class="block"><b>Define orbital elements</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a></td>
<td class="colLast">
<div class="block"><b>Output text methods</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils">ASTQuery</a></td>
<td class="colLast">
<div class="block"><b>This class provides a GUI to allow a user to enter
 1 to 3 lines of data.'</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTReal.html" title="class in jll.celcalc.ASTUtils">ASTReal</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for creating real objects and validating that a string has a real value.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTSites.html" title="class in jll.celcalc.ASTUtils">ASTSites</a></td>
<td class="colLast">
<div class="block"><b>Define launch sites </b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTStr.html" title="class in jll.celcalc.ASTUtils">ASTStr</a></td>
<td class="colLast">
<div class="block"><b>Provides several string and character manipulation utilities.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils">ASTStyle</a></td>
<td class="colLast">
<div class="block"><b>GUI Style Settings</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTStyle.GUIFocusTraversalPolicy.html" title="class in jll.celcalc.ASTUtils">ASTStyle.GUIFocusTraversalPolicy</a></td>
<td class="colLast">
<div class="block">Create a focus traversal policy for the GUI components that should be
 traversed when the tab key is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTTime.html" title="class in jll.celcalc.ASTUtils">ASTTime</a></td>
<td class="colLast">
<div class="block"><b>Provides a class for time objects and time-related methods,
 including validating strings in the form h:m:s.s where h is
 required but m and s.s are optional.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTTLE.html" title="class in jll.celcalc.ASTUtils">ASTTLE</a></td>
<td class="colLast">
<div class="block"><b>Define Two Line Elements</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTVect.html" title="class in jll.celcalc.ASTUtils">ASTVect</a></td>
<td class="colLast">
<div class="block"><b>This implements a simple class for handling vectors with
 3 elements.</b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTCatalog.CatalogSortField.html" title="enum in jll.celcalc.ASTUtils">ASTCatalog.CatalogSortField</a></td>
<td class="colLast">
<div class="block">Define the ways a star catalog can be sorted and a method for converting the
 'enum' type to a printable string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTKepler.TrueAnomalyType.html" title="enum in jll.celcalc.ASTUtils">ASTKepler.TrueAnomalyType</a></td>
<td class="colLast">
<div class="block">enumeration of ways to solve for the true anomaly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/ASTUtils/ASTLatLon.TimeZoneType.html" title="enum in jll.celcalc.ASTUtils">ASTLatLon.TimeZoneType</a></td>
<td class="colLast">
<div class="block">The numeric value of the time zone type is the time zone adjustment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/ASTUtils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
