<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:34 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/MenusListener.html" title="class in jll.celcalc.chap6">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/RadioBtnsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/RadioBtnsListener.html" title="class in jll.celcalc.chap6">RadioBtnsListener</a></dt>
<dd>
<div class="block">Handles clicks on individual radio buttons.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#calcDistAndAngDiameter--">calcDistAndAngDiameter()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Calculate the Sun's distance and angular diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#calcEqOfTime--">calcEqOfTime()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Calculate the equation of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#calcEquinoxesSolstices--">calcEquinoxesSolstices()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Calculate the times of the equinoxes and solstices.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#calcSunPosition--">calcSunPosition()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Calculate the position of the Sun, using the currently loaded orbital
 elements and the current observer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#calcSunRiseSet--">calcSunRiseSet()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Calculate the times of sunrise and sunset.</div>
</dd>
<dt><a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><a href="jll/celcalc/chap6/ChapMenuItems.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">ChapMenuItems</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapMenuItems.html#ChapMenuItems--">ChapMenuItems()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapMenuItems.html" title="class in jll.celcalc.chap6">ChapMenuItems</a></dt>
<dd>
<div class="block">This class constructor creates ChapMnuItm objects (e.g., menu items) for
 the Solar Info and Orbital Elements menus.</div>
</dd>
<dt><a href="jll/celcalc/chap6/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap6"><span class="typeNameLink">ChapMenuItems.CalculationType</span></a> - Enum in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block">Define values for the eCalcType field in a ChapMenuItem class.</div>
</dd>
<dt><a href="jll/celcalc/chap6/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">ChapMenuItems.ChapMnuItm</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block">Define a class for what a  menu item looks like</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapMenuItems.ChapMnuItm.html#ChapMnuItm-java.lang.String-jll.celcalc.chap6.ChapMenuItems.CalculationType-">ChapMnuItm(String, ChapMenuItems.CalculationType)</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap6">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">This class constructor creates a ChapMnuItem when conversion data is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#checkOEDBLoaded--">checkOEDBLoaded()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Checks to see if an orbital elements database has been
 successfully loaded, and display an error message if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#checkOEDBLoaded-boolean-">checkOEDBLoaded(boolean)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Checks to see if an orbital elements database has been
 successfully loaded, and display an error message if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#clearTextAreas--">clearTextAreas()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Clears the text areas in the GUI</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapMenuItems.ChapMnuItm.html#getCalcType--">getCalcType()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap6">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">Gets the type of calculation to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getChapMenuCommand--">getChapMenuCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Solar Info and Orbital Elements menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getCSTCommand--">getCSTCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the CST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getcurrentObserver--">getcurrentObserver()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getcurrentOrbitalElements--">getcurrentOrbitalElements()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the currently loaded orbital elements</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getDSTStatus--">getDSTStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the DST check box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getEQofCenterCommand--">getEQofCenterCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the EQ of Center radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getEQofCenterStatus--">getEQofCenterStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the EQ of Center radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getESTCommand--">getESTCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the EST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getLongitudeCommand--">getLongitudeCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Longitude radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getMenuListener--">getMenuListener()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the listener for the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getMSTCommand--">getMSTCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the MST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getNewtonMethodCommand--">getNewtonMethodCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Newton's Method radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getNewtonMethodStatus--">getNewtonMethodStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the Newton's Method radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getOrbitalElementsMenu--">getOrbitalElementsMenu()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Orbital Elements menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getPSTCommand--">getPSTCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the PST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getSelectedRBStatus--">getSelectedRBStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Determine what time zone radio button is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getShowInterimCalcsStatus--">getShowInterimCalcsStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the status of the Show Interim Calculations checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getSimpleIterationCommand--">getSimpleIterationCommand()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Simple Iteration radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getSimpleIterationStatus--">getSimpleIterationStatus()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the Simple Iteration radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getSolarInfoMenu--">getSolarInfoMenu()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Solar Info menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#getTextPane--">getTextPane()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Gets the scrollable text pane area for this GUI.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a> - package jll.celcalc.chap6</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/OrbitalElementsActions.html#loadOrbitalElements--">loadOrbitalElements()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/OrbitalElementsActions.html" title="class in jll.celcalc.chap6">OrbitalElementsActions</a></dt>
<dd>
<div class="block">Load orbital elements from disk</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/RunChap6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/RunChap6.html" title="class in jll.celcalc.chap6">RunChap6</a></dt>
<dd>
<div class="block">Main entry point for the 'The Sun' program.</div>
</dd>
<dt><a href="jll/celcalc/chap6/MenusListener.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/MenusListener.html" title="class in jll.celcalc.chap6">MenusListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="jll/celcalc/chap6/OrbitalElementsActions.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">OrbitalElementsActions</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Handles the Orbital Elements menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/OrbitalElementsActions.html#OrbitalElementsActions--">OrbitalElementsActions()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/OrbitalElementsActions.html" title="class in jll.celcalc.chap6">OrbitalElementsActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#printCond-java.lang.String-">printCond(String)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#printlnCond--">printlnCond()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#printlnCond-java.lang.String-">printlnCond(String)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#printlnCond-java.lang.String-boolean-">printlnCond(String, boolean)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap6/RadioBtnsListener.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">RadioBtnsListener</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Implements an action listener for the GUI's Radio buttons.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/RadioBtnsListener.html#RadioBtnsListener--">RadioBtnsListener()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/RadioBtnsListener.html" title="class in jll.celcalc.chap6">RadioBtnsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap6/RunChap6.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">RunChap6</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Chapter 6: The Sun</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/RunChap6.html#RunChap6--">RunChap6()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/RunChap6.html" title="class in jll.celcalc.chap6">RunChap6</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setCSTRadBtn--">setCSTRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the CST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setEpoch-double-">setEpoch(double)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Epoch label in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setEQofCenterRadBtn--">setEQofCenterRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the EQ of Center radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setESTRadBtn--">setESTRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the EST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setLonRadBtn--">setLonRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Longitude radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setMSTRadBtn--">setMSTRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the MST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setNewtonMethodRadBtn--">setNewtonMethodRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Newton's Method radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setPSTRadBtn--">setPSTRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the PST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setResults-java.lang.String-">setResults(String)</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the results label in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#setSimpleIterationRadBtn--">setSimpleIterationRadBtn()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Simple Iteration radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#setTerminationCriteria--">setTerminationCriteria()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/OrbitalElementsActions.html#showSunsOrbitalElements--">showSunsOrbitalElements()</a></span> - Method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/OrbitalElementsActions.html" title="class in jll.celcalc.chap6">OrbitalElementsActions</a></dt>
<dd>
<div class="block">Shows the Sun's orbital elements and other data from whatever
 orbital elements database is currently loaded.</div>
</dd>
<dt><a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6"><span class="typeNameLink">SolarInfoActions</span></a> - Class in <a href="jll/celcalc/chap6/package-summary.html">jll.celcalc.chap6</a></dt>
<dd>
<div class="block"><b>Handles the Solar Info menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/SolarInfoActions.html#SolarInfoActions--">SolarInfoActions()</a></span> - Constructor for class jll.celcalc.chap6.<a href="jll/celcalc/chap6/SolarInfoActions.html" title="class in jll.celcalc.chap6">SolarInfoActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapGUI.html#validateGUIObsLoc--">validateGUIObsLoc()</a></span> - Static method in class jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapGUI.html" title="class in jll.celcalc.chap6">ChapGUI</a></dt>
<dd>
<div class="block">See if the observer location, date, and time
 currently in the GUI is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapMenuItems.CalculationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap6">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap6/ChapMenuItems.CalculationType.html#values--">values()</a></span> - Static method in enum jll.celcalc.chap6.<a href="jll/celcalc/chap6/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap6">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap6/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
