<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:41 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/MenusListener.html" title="class in jll.celcalc.chap8">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/RadioBtnsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/RadioBtnsListener.html" title="class in jll.celcalc.chap8">RadioBtnsListener</a></dt>
<dd>
<div class="block">Handles clicks on individual radio buttons.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcDistAndAngDiameter--">calcDistAndAngDiameter()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate an object's distance and angular diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#calcMiscData-int-boolean-">calcMiscData(int, boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">Calculate miscellaneous data items about an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjIllumination--">calcObjIllumination()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate how much of an object is illuminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjMagnitude--">calcObjMagnitude()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate an object's (apparent) visual magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjMiscData--">calcObjMiscData()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate miscellaneous data items about an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjPeriAphDist--">calcObjPeriAphDist()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate the distance an object will be from the Sun when
 it passes through perhelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjPosition--">calcObjPosition()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate the position of an object, using the currently
 loaded orbital elements and the current observer position.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcObjRiseSet--">calcObjRiseSet()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate the times that an object will rise and set.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#calcPlanetPeriAphelion--">calcPlanetPeriAphelion()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Calculate when a planet, including the Earth, will pass
 through perihelion and aphelieon.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#changemVFilter--">changemVFilter()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Ask user for a filter and update the GUI</div>
</dd>
<dt><a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><a href="jll/celcalc/chap8/ChapMenuItems.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">ChapMenuItems</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapMenuItems.html#ChapMenuItems--">ChapMenuItems()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapMenuItems.html" title="class in jll.celcalc.chap8">ChapMenuItems</a></dt>
<dd>
<div class="block">This class constructor creates ChapMnuItm objects (e.g., menu items) for
 the Solar Info and Orbital Elements menus.</div>
</dd>
<dt><a href="jll/celcalc/chap8/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap8"><span class="typeNameLink">ChapMenuItems.CalculationType</span></a> - Enum in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block">Define values for the eCalcType field in a ChapMenuItem class.</div>
</dd>
<dt><a href="jll/celcalc/chap8/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">ChapMenuItems.ChapMnuItm</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block">Define a class for what a  menu item looks like</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapMenuItems.ChapMnuItm.html#ChapMnuItm-java.lang.String-jll.celcalc.chap8.ChapMenuItems.CalculationType-">ChapMnuItm(String, ChapMenuItems.CalculationType)</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap8">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">This class constructor creates a ChapMnuItem when conversion data is supplied.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#checkOEDBLoaded--">checkOEDBLoaded()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Checks to see if an orbital elements database has been
 successfully loaded, and display an error message if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#checkOEDBLoaded-boolean-">checkOEDBLoaded(boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Checks to see if an orbital elements database has been
 successfully loaded, and display an error message if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#clearTextAreas--">clearTextAreas()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Clears the text areas in the GUI and any currently
 displayed star chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#computeLST--">computeLST()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">This method computes the LST for the observer's current location
 and time.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">DataFilesActions</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Handles the Data Files menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#DataFilesActions--">DataFilesActions()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#drawAllSolarSysObjs--">drawAllSolarSysObjs()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Draw all of the objects in the orbital elements
 file, except for the Earth</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#drawAllStars--">drawAllStars()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Draw all of the stars in the catalog that are at
 least as bright as the mV filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#drawAllStarsInConst--">drawAllStarsInConst()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Draw all of the stars in the catalog within a user specified
 constellation that are at least as bright as the mV filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#drawBrightestStarInAllConst--">drawBrightestStarInAllConst()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Draw the brightest star in each of the constellations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#drawSolarSysObj--">drawSolarSysObj()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Draw an object in the orbital elements
 file, except for the Earth</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#findConstellationForObj--">findConstellationForObj()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Finds the constellation that an object is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#findConstellationForRA_Decl--">findConstellationForRA_Decl()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Finds the constellation that a given RA/Decl falls within</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#findPlanetIdx-java.lang.String-">findPlanetIdx(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Find the index into the planetsTable for the given name.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapMenuItems.ChapMnuItm.html#getCalcType--">getCalcType()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap8">ChapMenuItems.ChapMnuItm</a></dt>
<dd>
<div class="block">Gets the type of calculation to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getCanvasSize--">getCanvasSize()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Determines the size of the drawing canvas for a star chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getChapMenuCommand--">getChapMenuCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Solar Sys Info, Data Files, and Star Charts menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getChartOnScreen--">getChartOnScreen()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Return the status of whether there is a chart currently being displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getCSTCommand--">getCSTCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the CST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getcurrentmVFilter--">getcurrentmVFilter()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current mV filter setting</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getcurrentObserver--">getcurrentObserver()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getcurrentOrbitalElements--">getcurrentOrbitalElements()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the currently loaded orbital elements</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getDataFilesMenu--">getDataFilesMenu()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Data Files menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getDSTStatus--">getDSTStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the DST check box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#GETEARTH">GETEARTH</a></span> - Static variable in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">whether to ask user for the Earth</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getEQChartStatus--">getEQChartStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the EQChart check box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getESTCommand--">getESTCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the EST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getj0-int-">getj0(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the j0 parameter for interpolating to get perihelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getj1-int-">getj1(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the j1 parameter for interpolating to get perihelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getj2-int-">getj2(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the j2 parameter for interpolating to get perihelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getk0-int-">getk0(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the k0 parameter for interpolating to get perihelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getk1-int-">getk1(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the k1 parameter for interpolating to get perihelion/aphelion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/TrueAnomalyRBs.html#getKeplerRadBtnSetting--">getKeplerRadBtnSetting()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/TrueAnomalyRBs.html" title="class in jll.celcalc.chap8">TrueAnomalyRBs</a></dt>
<dd>
<div class="block">Gets the current selection of the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getLabelObjs--">getLabelObjs()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the Label Objects check box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getLongitudeCommand--">getLongitudeCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Longitude radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getMenuListener--">getMenuListener()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the listener for the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#GETMOON">GETMOON</a></span> - Static variable in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">whether to ask user for the Moon</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getMSTCommand--">getMSTCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the MST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getNumPlanets--">getNumPlanets()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets the number of planets in the planetsTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getPlanetName-int-">getPlanetName(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Gets a planet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getPSTCommand--">getPSTCommand()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the PST radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getSelectedRBStatus--">getSelectedRBStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Determine what time zone radio button is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getShowInterimCalcsStatus--">getShowInterimCalcsStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the status of the Show Interim Calculations checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#getSolarSysEqCoord-int-">getSolarSysEqCoord(int)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">Get the equatorial coordinates for a solar system object
 for the current observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getSolarSysInfoMenu--">getSolarSysInfoMenu()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Solar System Info menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getStarChart--">getStarChart()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current star chart instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getStarChartsMenu--">getStarChartsMenu()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the Star Charts menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#GETSUN">GETSUN</a></span> - Static variable in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">whether to ask user for the Sun</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getTextPane--">getTextPane()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the scrollable text pane area for this GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getTrueAnomalyRBStatus--">getTrueAnomalyRBStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current selection of the radio buttons for solving Kepler's equation</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#getValidObj-boolean-boolean-boolean-">getValidObj(boolean, boolean, boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">Ask user for a Solar System object's name and return its index.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#getValidPlanet--">getValidPlanet()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>
<div class="block">Ask user for a planet's name and return its index from the currently
 loaded orbital elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#getWhiteChartStatus--">getWhiteChartStatus()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current status of the White Chart check box</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a> - package jll.celcalc.chap8</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#listAllConstellations--">listAllConstellations()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Displays a list of all of the constellations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#listAllObjsInCatalog--">listAllObjsInCatalog()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Shows all catalog information, including space objects,
 in the currently loaded catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#listAllObjsInConstellation--">listAllObjsInConstellation()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Shows all space objects in the currently loaded catalog
 that fall within a user-specified constellation.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#loadCatalog--">loadCatalog()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Loads a star catalog from disk from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#loadOrbitalElements--">loadOrbitalElements()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Load orbital elements from disk</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#locateAltAz--">locateAltAz()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Locate a horizon coordinate that the user specifies</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#locateBrightestObjInCat--">locateBrightestObjInCat()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Locate and highlight the brightest object in the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#locateRADecl--">locateRADecl()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Locate an equatorial coordinate that the user specifies</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#locateStarCatalogObj--">locateStarCatalogObj()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>
<div class="block">Locate and highlight a user-specified object from the catalog</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/RunChap8.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/RunChap8.html" title="class in jll.celcalc.chap8">RunChap8</a></dt>
<dd>
<div class="block">Main entry point for the 'Our Solar System' program.</div>
</dd>
<dt><a href="jll/celcalc/chap8/MenusListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/MenusListener.html" title="class in jll.celcalc.chap8">MenusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Misc</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Provides some miscellaneous helper methods used throughout the
 Solar System chapter</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#Misc--">Misc()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Planets</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Provides some miscellaneous data and methods related to the planets</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Planets.html#Planets--">Planets()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8">Planets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#printCond-java.lang.String-">printCond(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#printlnCond--">printlnCond()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#printlnCond-java.lang.String-">printlnCond(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#printlnCond-java.lang.String-boolean-">printlnCond(String, boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap8/RadioBtnsListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">RadioBtnsListener</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Implements an action listener for Radio buttons.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/RadioBtnsListener.html#RadioBtnsListener--">RadioBtnsListener()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/RadioBtnsListener.html" title="class in jll.celcalc.chap8">RadioBtnsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap8/RunChap8.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">RunChap8</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Chapter 8: Our Solar System</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/RunChap8.html#RunChap8--">RunChap8()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/RunChap8.html" title="class in jll.celcalc.chap8">RunChap8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setCatalogType-java.lang.String-">setCatalogType(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Catalog type in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setChartOnScreen-boolean-">setChartOnScreen(boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets a flag indicating whether a chart is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setCSTRadBtn--">setCSTRadBtn()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the CST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setEpoch-double-">setEpoch(double)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Epoch label in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setESTRadBtn--">setESTRadBtn()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the EST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the filename label to be displayed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setLonRadBtn--">setLonRadBtn()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Longitude radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setMSTRadBtn--">setMSTRadBtn()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the MST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setmVFilter-double-">setmVFilter(double)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the mv Filter label to be displayed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/TrueAnomalyRBs.html#setParentFrame-javax.swing.JFrame-">setParentFrame(JFrame)</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/TrueAnomalyRBs.html" title="class in jll.celcalc.chap8">TrueAnomalyRBs</a></dt>
<dd>
<div class="block">Saves a reference to the caller's parent frame so the dialog can be centered on the 
 parent application's window.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setPSTRadBtn--">setPSTRadBtn()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the PST radio button to true</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setResults-java.lang.String-">setResults(String)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the results label in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#setShowInterimCalcsStatus-boolean-">setShowInterimCalcsStatus(boolean)</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Sets the status of the Show Interim Calculations checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#setTerminationCriteria--">setTerminationCriteria()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#showAllOrbitalElements--">showAllOrbitalElements()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Shows all of the orbital elements and other data from whatever
 orbital elements database is currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#showCatalogInfo--">showCatalogInfo()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Shows the catalog information from the currently loaded catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/TrueAnomalyRBs.html#showDialog--">showDialog()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/TrueAnomalyRBs.html" title="class in jll.celcalc.chap8">TrueAnomalyRBs</a></dt>
<dd>
<div class="block">Shows the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#showKeplerDialog--">showKeplerDialog()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">Shows the  dialog for selecting a method for solving Kepler's equation.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/DataFilesActions.html#showObjOrbitalElements--">showObjOrbitalElements()</a></span> - Method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/DataFilesActions.html" title="class in jll.celcalc.chap8">DataFilesActions</a></dt>
<dd>
<div class="block">Shows the orbital elements and other data for an object from
 whatever orbital elements database is currently loaded.</div>
</dd>
<dt><a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">SolarSysInfoActions</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Handles the Solar Sys Info menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/SolarSysInfoActions.html#SolarSysInfoActions--">SolarSysInfoActions()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/SolarSysInfoActions.html" title="class in jll.celcalc.chap8">SolarSysInfoActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">StarChartActions</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Handles the Star Charts menu items</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/StarChartActions.html#StarChartActions--">StarChartActions()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8">StarChartActions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/Misc.html#termCriteria">termCriteria</a></span> - Static variable in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8">Misc</a></dt>
<dd>
<div class="block">Set a default termination criteria (in radians) for solving Kepler's equation</div>
</dd>
<dt><a href="jll/celcalc/chap8/TrueAnomalyRBs.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">TrueAnomalyRBs</span></a> - Class in <a href="jll/celcalc/chap8/package-summary.html">jll.celcalc.chap8</a></dt>
<dd>
<div class="block"><b>Provides a GUI for selecting a method for solving Kepler's equation.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/TrueAnomalyRBs.html#TrueAnomalyRBs--">TrueAnomalyRBs()</a></span> - Constructor for class jll.celcalc.chap8.<a href="jll/celcalc/chap8/TrueAnomalyRBs.html" title="class in jll.celcalc.chap8">TrueAnomalyRBs</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapGUI.html#validateGUIObsLoc--">validateGUIObsLoc()</a></span> - Static method in class jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapGUI.html" title="class in jll.celcalc.chap8">ChapGUI</a></dt>
<dd>
<div class="block">See if the observer location, date, and time
 currently in the GUI is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapMenuItems.CalculationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap8">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap8/ChapMenuItems.CalculationType.html#values--">values()</a></span> - Static method in enum jll.celcalc.chap8.<a href="jll/celcalc/chap8/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap8">ChapMenuItems.CalculationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap8/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
