<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jll.celcalc">jll.celcalc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jll.celcalc">
<!--   -->
</a>
<h2 title="jll.celcalc">jll.celcalc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTBookInfo.html" title="class in jll.celcalc.ASTUtils">ASTBookInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTBookInfo.BOOK_AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTBookInfo.html#BOOK_AUTHOR">BOOK_AUTHOR</a></code></td>
<td class="colLast"><code>"J. L. Lawrence, PhD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTBookInfo.BOOK_COPYRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTBookInfo.html#BOOK_COPYRIGHT">BOOK_COPYRIGHT</a></code></td>
<td class="colLast"><code>"Copyright (c) 2018"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTBookInfo.BOOK_EDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTBookInfo.html#BOOK_EDITION">BOOK_EDITION</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTBookInfo.BOOK_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTBookInfo.html#BOOK_TITLE">BOOK_TITLE</a></code></td>
<td class="colLast"><code>"Celestial Calculations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTBookInfo.CODE_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTBookInfo.html#CODE_VER">CODE_VER</a></code></td>
<td class="colLast"><code>"Java-3.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTCharts.html" title="class in jll.celcalc.ASTUtils">ASTCharts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTCharts.BLACK_BKG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTCharts.html#BLACK_BKG">BLACK_BKG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTCharts.EQ_CHART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTCharts.html#EQ_CHART">EQ_CHART</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTCharts.HORIZ_CHART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTCharts.html#HORIZ_CHART">HORIZ_CHART</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTCharts.WHITE_BKG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTCharts.html#WHITE_BKG">WHITE_BKG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTFileIO.html" title="class in jll.celcalc.ASTUtils">ASTFileIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTFileIO.FILENAME_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTFileIO.html#FILENAME_IDX">FILENAME_IDX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTFileIO.FULLPATHNAME_IDX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTFileIO.html#FULLPATHNAME_IDX">FULLPATHNAME_IDX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTKepler.html" title="class in jll.celcalc.ASTUtils">ASTKepler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTKepler.KeplerMaxIterations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTKepler.html#KeplerMaxIterations">KeplerMaxIterations</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTKepler.KeplerMinCriteria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTKepler.html#KeplerMinCriteria">KeplerMinCriteria</a></code></td>
<td class="colLast"><code>1.0E-8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTMath.html" title="class in jll.celcalc.ASTUtils">ASTMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMath.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMath.html#EPS">EPS</a></code></td>
<td class="colLast"><code>5.0E-8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTMisc.html" title="class in jll.celcalc.ASTUtils">ASTMisc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.ABORT_PROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#ABORT_PROG">ABORT_PROG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.ASCENDING_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#ASCENDING_ORDER">ASCENDING_ORDER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.AST_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#AST_UNDEFINED">AST_UNDEFINED</a></code></td>
<td class="colLast"><code>9.9999999999999E7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.DECFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#DECFORMAT">DECFORMAT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.DEFAULT_EPOCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#DEFAULT_EPOCH">DEFAULT_EPOCH</a></code></td>
<td class="colLast"><code>2000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.DESCENDING_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.DMSFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#DMSFORMAT">DMSFORMAT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.HIDE_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#HIDE_ERRORS">HIDE_ERRORS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.HMSFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#HMSFORMAT">HMSFORMAT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.MAX_OBJS_TO_PLOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#MAX_OBJS_TO_PLOT">MAX_OBJS_TO_PLOT</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mV_10INCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mV_10INCH">mV_10INCH</a></code></td>
<td class="colLast"><code>14.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mV_BINOCULARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mV_BINOCULARS">mV_BINOCULARS</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mV_NAKED_EYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mV_NAKED_EYE">mV_NAKED_EYE</a></code></td>
<td class="colLast"><code>6.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mV0RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mV0RADIUS">mV0RADIUS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mVMAX_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mVMAX_RADIUS">mVMAX_RADIUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.mVMIN_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#mVMIN_RADIUS">mVMIN_RADIUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.NEG_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#NEG_DIRECTION">NEG_DIRECTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.OBJS_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#OBJS_LIMIT">OBJS_LIMIT</a></code></td>
<td class="colLast"><code>75000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.POS_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#POS_DIRECTION">POS_DIRECTION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.SHOW_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#SHOW_ERRORS">SHOW_ERRORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.UNKNOWN_mV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#UNKNOWN_mV">UNKNOWN_mV</a></code></td>
<td class="colLast"><code>9.9999999999999E7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTMisc.UNKNOWN_RA_DECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTMisc.html#UNKNOWN_RA_DECL">UNKNOWN_RA_DECL</a></code></td>
<td class="colLast"><code>9.9999999999999E7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTOrbits.html" title="class in jll.celcalc.ASTUtils">ASTOrbits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.EARTH_HELIOLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#EARTH_HELIOLAT">EARTH_HELIOLAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.EARTH_RADIUSVECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#EARTH_RADIUSVECT">EARTH_RADIUSVECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.EarthRadius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#EarthRadius">EarthRadius</a></code></td>
<td class="colLast"><code>6378.135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_CORRLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_CORRLON">MOON_CORRLON</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_ECLLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_ECLLAT">MOON_ECLLAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_ECLLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_ECLLON">MOON_ECLLON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_MEANANOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_MEANANOM">MOON_MEANANOM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_MEANANOM_CORR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_MEANANOM_CORR">MOON_MEANANOM_CORR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_TRUEANOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_TRUEANOM">MOON_TRUEANOM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.MOON_TRUELON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#MOON_TRUELON">MOON_TRUELON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.muEarth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#muEarth">muEarth</a></code></td>
<td class="colLast"><code>398600.4418</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.OBJ_ECLLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_ECLLAT">OBJ_ECLLAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.OBJ_ECLLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_ECLLON">OBJ_ECLLON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.OBJ_HELIOLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_HELIOLAT">OBJ_HELIOLAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.OBJ_RADIUSVECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#OBJ_RADIUSVECT">OBJ_RADIUSVECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.RISE_SET_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#RISE_SET_FLAG">RISE_SET_FLAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.RISE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#RISE_TIME">RISE_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.SET_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#SET_TIME">SET_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.SUN_ECLLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#SUN_ECLLAT">SUN_ECLLAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.SUN_ECLLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#SUN_ECLLON">SUN_ECLLON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.SUN_MEANANOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#SUN_MEANANOM">SUN_MEANANOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTOrbits.SUN_TRUEANOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTOrbits.html#SUN_TRUEANOM">SUN_TRUEANOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTPrt.html" title="class in jll.celcalc.ASTUtils">ASTPrt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTPrt.CENTERTXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTPrt.html#CENTERTXT">CENTERTXT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTQuery.html" title="class in jll.celcalc.ASTUtils">ASTQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTQuery.QUERY_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTQuery.html#QUERY_CANCEL">QUERY_CANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTQuery.QUERY_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTQuery.html#QUERY_OK">QUERY_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jll.celcalc.ASTUtils.<a href="jll/celcalc/ASTUtils/ASTStyle.html" title="class in jll.celcalc.ASTUtils">ASTStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.decDegFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#decDegFormat">decDegFormat</a></code></td>
<td class="colLast"><code>"%.6f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.decHoursFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#decHoursFormat">decHoursFormat</a></code></td>
<td class="colLast"><code>"%.6f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.epochFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#epochFormat">epochFormat</a></code></td>
<td class="colLast"><code>"%.1f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.genFloatFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#genFloatFormat">genFloatFormat</a></code></td>
<td class="colLast"><code>"%.6f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.genFloatFormat8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#genFloatFormat8">genFloatFormat8</a></code></td>
<td class="colLast"><code>"%.8f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.JDFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#JDFormat">JDFormat</a></code></td>
<td class="colLast"><code>"%9.5f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.latlonFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#latlonFormat">latlonFormat</a></code></td>
<td class="colLast"><code>"%.6f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.mVFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#mVFormat">mVFormat</a></code></td>
<td class="colLast"><code>"%.2f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jll.celcalc.ASTUtils.ASTStyle.temperatureFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jll/celcalc/ASTUtils/ASTStyle.html#temperatureFormat">temperatureFormat</a></code></td>
<td class="colLast"><code>"%.2f"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
