<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:17 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jll.celcalc.ASTUtils</h2>
<ul class="blockList">
<li class="blockList"><a name="jll.celcalc.ASTUtils.ASTAboutBox">
<!--   -->
</a>
<h3>Class <a href="jll/celcalc/ASTUtils/ASTAboutBox.html" title="class in jll.celcalc.ASTUtils">jll.celcalc.ASTUtils.ASTAboutBox</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentFrame</h4>
<pre>javax.swing.JFrame parentFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jll.celcalc.ASTUtils.ASTCharts">
<!--   -->
</a>
<h3>Class <a href="jll/celcalc/ASTUtils/ASTCharts.html" title="class in jll.celcalc.ASTUtils">jll.celcalc.ASTUtils.ASTCharts</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imgBuffer</h4>
<pre>java.awt.image.BufferedImage imgBuffer</pre>
</li>
<li class="blockList">
<h4>drawingCanvas</h4>
<pre>javax.swing.JComponent drawingCanvas</pre>
</li>
<li class="blockList">
<h4>canvasWidth</h4>
<pre>int canvasWidth</pre>
</li>
<li class="blockList">
<h4>canvasHeight</h4>
<pre>int canvasHeight</pre>
</li>
<li class="blockList">
<h4>gc</h4>
<pre>java.awt.Graphics2D gc</pre>
</li>
<li class="blockList">
<h4>currentPen</h4>
<pre>java.awt.Color currentPen</pre>
</li>
<li class="blockList">
<h4>currentBKG</h4>
<pre>java.awt.Color currentBKG</pre>
</li>
<li class="blockList">
<h4>xScale</h4>
<pre>double xScale</pre>
</li>
<li class="blockList">
<h4>yScale</h4>
<pre>double yScale</pre>
</li>
<li class="blockList">
<h4>horizonRadius</h4>
<pre>double horizonRadius</pre>
</li>
<li class="blockList">
<h4>centerX</h4>
<pre>double centerX</pre>
</li>
<li class="blockListLast">
<h4>centerY</h4>
<pre>double centerY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/ASTUtils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
