<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:44 EDT 2018 -->
<title>LaunchSitesActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchSitesActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/LaunchSitesActions.html" target="_top">Frames</a></li>
<li><a href="LaunchSitesActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap9</div>
<h2 title="Class LaunchSitesActions" class="title">Class LaunchSitesActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap9.LaunchSitesActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">LaunchSitesActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Handles the Launch Sites menu items</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#LaunchSitesActions--">LaunchSitesActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#calcInclination-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcInclination</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate the orbital inclination when launched
 from a launch site.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#calcLaunchAzimuth-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcLaunchAzimuth</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate the launch azimuth required to achieve
 a specific orbital inclination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#calcLaunchVelocity-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcLaunchVelocity</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate the launch velocity that a rocket must provide
 when launched from a given launch site.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#displayAllLaunchSites--">displayAllLaunchSites</a></span>()</code>
<div class="block">Display all of the currently loaded launch sites</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html#loadLaunchSites--">loadLaunchSites</a></span>()</code>
<div class="block">Load a Launch Sites data file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchSitesActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchSitesActions</h4>
<pre>LaunchSitesActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcInclination-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInclination</h4>
<pre>protected&nbsp;void&nbsp;calcInclination(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate the orbital inclination when launched
 from a launch site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - INCLINATION_FROM_FILE or
                                                INCLINATION_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcLaunchAzimuth-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLaunchAzimuth</h4>
<pre>protected&nbsp;void&nbsp;calcLaunchAzimuth(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate the launch azimuth required to achieve
 a specific orbital inclination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - LAUNCH_AZIMUTH_FROM_FILE or
                                        LAUNCH_AZIMUTH_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcLaunchVelocity-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLaunchVelocity</h4>
<pre>protected&nbsp;void&nbsp;calcLaunchVelocity(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate the launch velocity that a rocket must provide
 when launched from a given launch site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - VELOCITY_FROM_FILE or VELOCITY_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="displayAllLaunchSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllLaunchSites</h4>
<pre>protected&nbsp;void&nbsp;displayAllLaunchSites()</pre>
<div class="block">Display all of the currently loaded launch sites</div>
</li>
</ul>
<a name="loadLaunchSites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLaunchSites</h4>
<pre>protected&nbsp;void&nbsp;loadLaunchSites()</pre>
<div class="block">Load a Launch Sites data file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/LaunchSitesActions.html" target="_top">Frames</a></li>
<li><a href="LaunchSitesActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
