<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:45 EDT 2018 -->
<title>jll.celcalc.chap9</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jll.celcalc.chap9";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jll.celcalc.chap9</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/ChapGUI.html" title="class in jll.celcalc.chap9">ChapGUI</a></td>
<td class="colLast">
<div class="block"><b>Implements the main GUI</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/ChapMenuItems.html" title="class in jll.celcalc.chap9">ChapMenuItems</a></td>
<td class="colLast">
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/CoordSysActions.html" title="class in jll.celcalc.chap9">CoordSysActions</a></td>
<td class="colLast">
<div class="block"><b>Handles the Coord Sys menu items</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/Form6Coords.html" title="class in jll.celcalc.chap9">Form6Coords</a></td>
<td class="colLast">
<div class="block"><b>Provides a GUI for entering 6 coordinate elements.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/LaunchSitesActions.html" title="class in jll.celcalc.chap9">LaunchSitesActions</a></td>
<td class="colLast">
<div class="block"><b>Handles the Launch Sites menu items</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/MenusListener.html" title="class in jll.celcalc.chap9">MenusListener</a></td>
<td class="colLast">
<div class="block"><b>Implements an action listener for menu items.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/Misc.html" title="class in jll.celcalc.chap9">Misc</a></td>
<td class="colLast">
<div class="block"><b>Provides some miscellaneous helper methods used throughout the
 Satellites chapter</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/RadioBtnsListener.html" title="class in jll.celcalc.chap9">RadioBtnsListener</a></td>
<td class="colLast">
<div class="block"><b>Implements an action listener for Radio buttons.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9">RunChap9</a></td>
<td class="colLast">
<div class="block"><b>Chapter 9: Satellites</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9">SatelliteActions</a></td>
<td class="colLast">
<div class="block"><b>Handles the Satellites menu items</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9">TLEActions</a></td>
<td class="colLast">
<div class="block"><b>Handles the TLE menu items</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9">VDator</a></td>
<td class="colLast">
<div class="block">Allows a user to enter orbital elements and then validate
 the user's input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a></td>
<td class="colLast">
<div class="block">Define values for the eCalcType field in a ChapMenuItem class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
