<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:45 EDT 2018 -->
<title>SatelliteActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/SatelliteActions.html" target="_top">Frames</a></li>
<li><a href="SatelliteActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap9</div>
<h2 title="Class SatelliteActions" class="title">Class SatelliteActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap9.SatelliteActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SatelliteActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Handles the Satellites menu items</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#SatelliteActions--">SatelliteActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcAxisFromPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcAxisFromPeriod</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's semi-major axis from its
 orbital period</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatDistance-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatDistance</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's distance from the center of the
 Earth at a given time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatFootprint--">calcSatFootprint</a></span>()</code>
<div class="block">Calculate the size of a satellite's footprint, what %
 of the Earth its footprint covers, and how long it will
 be in the footprint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatLocation-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatLocation</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatOrbitalPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatOrbitalPeriod</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's orbital period.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatPerigeeApogee-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatPerigeeApogee</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's perigee and apogee distances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatRiseSet-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcSatRiseSet</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate a satellite's rise/set times.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatVelocityCircular--">calcSatVelocityCircular</a></span>()</code>
<div class="block">Calculate a satellite's orbital velocity when in a
 circular orbit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#calcSatVelocityElliptical--">calcSatVelocityElliptical</a></span>()</code>
<div class="block">Calculate a satellite's orbital velocity when in an
 elliptical orbit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/SatelliteActions.html#setTerminationCriteria--">setTerminationCriteria</a></span>()</code>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SatelliteActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatelliteActions</h4>
<pre>SatelliteActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcAxisFromPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAxisFromPeriod</h4>
<pre>protected&nbsp;void&nbsp;calcAxisFromPeriod(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's semi-major axis from its
 orbital period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - AXIS_FROM_PERIOD_FROM_TLE or
                                                        AXIS_FROM_PERIOD_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcSatDistance-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatDistance</h4>
<pre>protected&nbsp;void&nbsp;calcSatDistance(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's distance from the center of the
 Earth at a given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - SAT_DISTANCE_FROM_TLE or
                                                SAT_DISTANCE_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcSatFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatFootprint</h4>
<pre>protected&nbsp;void&nbsp;calcSatFootprint()</pre>
<div class="block">Calculate the size of a satellite's footprint, what %
 of the Earth its footprint covers, and how long it will
 be in the footprint.</div>
</li>
</ul>
<a name="calcSatLocation-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatLocation</h4>
<pre>protected&nbsp;void&nbsp;calcSatLocation(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - LOCATE_SAT_FROM_TLE or
                                                LOCATE_SAT_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcSatOrbitalPeriod-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatOrbitalPeriod</h4>
<pre>protected&nbsp;void&nbsp;calcSatOrbitalPeriod(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's orbital period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - SAT_PERIOD_FROM_TLE or
                                                SAT_PERIOD_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcSatPerigeeApogee-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatPerigeeApogee</h4>
<pre>protected&nbsp;void&nbsp;calcSatPerigeeApogee(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's perigee and apogee distances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - SAT_PERI_APOGEE_FROM_TLE or
                                                SAT_PERI_APOGEE_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcSatVelocityCircular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatVelocityCircular</h4>
<pre>protected&nbsp;void&nbsp;calcSatVelocityCircular()</pre>
<div class="block">Calculate a satellite's orbital velocity when in a
 circular orbit.</div>
</li>
</ul>
<a name="calcSatVelocityElliptical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatVelocityElliptical</h4>
<pre>protected&nbsp;void&nbsp;calcSatVelocityElliptical()</pre>
<div class="block">Calculate a satellite's orbital velocity when in an
 elliptical orbit.</div>
</li>
</ul>
<a name="calcSatRiseSet-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSatRiseSet</h4>
<pre>protected&nbsp;void&nbsp;calcSatRiseSet(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate a satellite's rise/set times. This method
 only provides an estimate. It does so by periodically
 calculating the horizon coordinates over some
 interval of time. The results are rough estimates
 at best, due in part to using such a simple
 orbit propagator

 The starting time is assumed to be the observer LCT. As
 the LCT is incremented, it is rounded to 2 decimal seconds
 so that what is printed as the LCT will actually match
 what is used for the calculations. Failure to do this
 means that the coordinates calculated by a decimal
 LCT value (e.g., 7.5043138888) may differ greatly 
 from that calculated using a less precise HMS
 value (e.g., 7:30:15.53 vs 7:30:15.52999968).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - LOCATE_SAT_FROM_TLE or
                                                LOCATE_SAT_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="setTerminationCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTerminationCriteria</h4>
<pre>protected&nbsp;void&nbsp;setTerminationCriteria()</pre>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/RunChap9.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/SatelliteActions.html" target="_top">Frames</a></li>
<li><a href="SatelliteActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
