<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:45 EDT 2018 -->
<title>TLEActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLEActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/TLEActions.html" target="_top">Frames</a></li>
<li><a href="TLEActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap9</div>
<h2 title="Class TLEActions" class="title">Class TLEActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap9.TLEActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">TLEActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Handles the TLE menu items</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#TLEActions--">TLEActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#calcAxisFromMMotion-jll.celcalc.chap9.ChapMenuItems.CalculationType-">calcAxisFromMMotion</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</code>
<div class="block">Calculate length of the semi-major axis from the mean motion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#calcMeanMotionFromAxis--">calcMeanMotionFromAxis</a></span>()</code>
<div class="block">Calculate the mean motion from the length of the semi-major axis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#decodeTLEData-jll.celcalc.chap9.ChapMenuItems.CalculationType-">decodeTLEData</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;decodeBy)</code>
<div class="block">Decode a TLE data set to show what its elements are.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#displayRawTLEData--">displayRawTLEData</a></span>()</code>
<div class="block">Display all of the currently loaded TLE data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#extractKeplerianFromTLE--">extractKeplerianFromTLE</a></span>()</code>
<div class="block">Extract Keplerian elements from a TLE data set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#loadTLEData--">loadTLEData</a></span>()</code>
<div class="block">Load a TLE data file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/TLEActions.html#searchForTLE-jll.celcalc.chap9.ChapMenuItems.CalculationType-">searchForTLE</a></span>(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;searchBy)</code>
<div class="block">Search the TLE database by catalog ID or name and display the
 raw data for that object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLEActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLEActions</h4>
<pre>TLEActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcAxisFromMMotion-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAxisFromMMotion</h4>
<pre>protected&nbsp;void&nbsp;calcAxisFromMMotion(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;calctype)</pre>
<div class="block">Calculate length of the semi-major axis from the mean motion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calctype</code> - AXIS_FROM_MMOTION_FROM_TLE or
                                                AXIS_FROM_MMOTION_FROM_INPUT</dd>
</dl>
</li>
</ul>
<a name="calcMeanMotionFromAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMeanMotionFromAxis</h4>
<pre>protected&nbsp;void&nbsp;calcMeanMotionFromAxis()</pre>
<div class="block">Calculate the mean motion from the length of the semi-major axis</div>
</li>
</ul>
<a name="decodeTLEData-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTLEData</h4>
<pre>protected&nbsp;void&nbsp;decodeTLEData(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;decodeBy)</pre>
<div class="block">Decode a TLE data set to show what its elements are. There may 
 be multiple data sets to display based on how the selection
 of what to display is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeBy</code> - DECODE_TLE_BY_NAME, DECODE_TLE_BY_CATID,
                                                or DECODE_TLE_BY_SETNUM</dd>
</dl>
</li>
</ul>
<a name="displayRawTLEData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRawTLEData</h4>
<pre>protected&nbsp;void&nbsp;displayRawTLEData()</pre>
<div class="block">Display all of the currently loaded TLE data.</div>
</li>
</ul>
<a name="loadTLEData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTLEData</h4>
<pre>protected&nbsp;void&nbsp;loadTLEData()</pre>
<div class="block">Load a TLE data file</div>
</li>
</ul>
<a name="extractKeplerianFromTLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeplerianFromTLE</h4>
<pre>protected&nbsp;void&nbsp;extractKeplerianFromTLE()</pre>
<div class="block">Extract Keplerian elements from a TLE data set</div>
</li>
</ul>
<a name="searchForTLE-jll.celcalc.chap9.ChapMenuItems.CalculationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchForTLE</h4>
<pre>protected&nbsp;void&nbsp;searchForTLE(<a href="../../../jll/celcalc/chap9/ChapMenuItems.CalculationType.html" title="enum in jll.celcalc.chap9">ChapMenuItems.CalculationType</a>&nbsp;searchBy)</pre>
<div class="block">Search the TLE database by catalog ID or name and display the
 raw data for that object. Note that the TLE database may have
 multiple entries with the same catalog ID/name. An exact match
 is required for catalog IDs, but a partial match is all that
 is required when done by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchBy</code> - SEARCH_TLE_BY_NAME or SEARCH_TLE_BY_CATID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/SatelliteActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap9/VDator.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/TLEActions.html" target="_top">Frames</a></li>
<li><a href="TLEActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
