<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:45 EDT 2018 -->
<title>VDator</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VDator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/VDator.html" target="_top">Frames</a></li>
<li><a href="VDator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap9</div>
<h2 title="Class VDator" class="title">Class VDator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap9.VDator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">VDator</span>
extends java.lang.Object</pre>
<div class="block">Allows a user to enter orbital elements and then validate
 the user's input. Static methods are used so that
 the user does not have to create an object instance
 before using the methods in this class.
 
 This method puts up a modal dialog, thus requiring
 the user to provide input, or cancel, before proceeding.
 User will either enter Keplerian elements or a state vector.
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#VDator--">VDator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getArgOfPeri--">getArgOfPeri</a></span>()</code>
<div class="block">Gets the argument of perigee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getAxisLength--">getAxisLength</a></span>()</code>
<div class="block">Gets the length of the orbital semi-major axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getEccentricity--">getEccentricity</a></span>()</code>
<div class="block">Gets the orbital eccentricity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getInclination--">getInclination</a></span>()</code>
<div class="block">Gets the orbital inclination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getMeanAnomaly--">getMeanAnomaly</a></span>()</code>
<div class="block">Gets the orbital mean anomaly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static jll.celcalc.ASTUtils.ASTVect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getPosVect--">getPosVect</a></span>()</code>
<div class="block">Gets the state vector's positional vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getRAAN--">getRAAN</a></span>()</code>
<div class="block">Gets the right ascension of the ascending node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static jll.celcalc.ASTUtils.ASTVect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#getVelVect--">getVelVect</a></span>()</code>
<div class="block">Gets the state vector's velocity vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#validateKeplerianElements--">validateKeplerianElements</a></span>()</code>
<div class="block">Display a form to get Keplerian elements and validate the
 data values the user enters
 
 User will enter inclination, eccentricity, axis,
 RAAN, argument of perigee, and M0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap9/VDator.html#validateStateVect--">validateStateVect</a></span>()</code>
<div class="block">Display a form to get a state vector and validate the
 data values the user enters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VDator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VDator</h4>
<pre>VDator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateKeplerianElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKeplerianElements</h4>
<pre>protected static&nbsp;boolean&nbsp;validateKeplerianElements()</pre>
<div class="block">Display a form to get Keplerian elements and validate the
 data values the user enters
 
 User will enter inclination, eccentricity, axis,
 RAAN, argument of perigee, and M0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user enters valid Keplerian
                                elements and clicks on OK. Otherwise,
                                return false. The calling routine
                                must invoke  the appropriate 'get'
                                to get the actual data that the user
                                entered.</dd>
</dl>
</li>
</ul>
<a name="getInclination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclination</h4>
<pre>protected static&nbsp;double&nbsp;getInclination()</pre>
<div class="block">Gets the orbital inclination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orbital inclination</dd>
</dl>
</li>
</ul>
<a name="getEccentricity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccentricity</h4>
<pre>protected static&nbsp;double&nbsp;getEccentricity()</pre>
<div class="block">Gets the orbital eccentricity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orbital eccentricity</dd>
</dl>
</li>
</ul>
<a name="getAxisLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisLength</h4>
<pre>protected static&nbsp;double&nbsp;getAxisLength()</pre>
<div class="block">Gets the length of the orbital semi-major axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of semi-major axis</dd>
</dl>
</li>
</ul>
<a name="getRAAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAAN</h4>
<pre>protected static&nbsp;double&nbsp;getRAAN()</pre>
<div class="block">Gets the right ascension of the ascending node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RAAN</dd>
</dl>
</li>
</ul>
<a name="getArgOfPeri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgOfPeri</h4>
<pre>protected static&nbsp;double&nbsp;getArgOfPeri()</pre>
<div class="block">Gets the argument of perigee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument of perigee</dd>
</dl>
</li>
</ul>
<a name="getMeanAnomaly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanAnomaly</h4>
<pre>protected static&nbsp;double&nbsp;getMeanAnomaly()</pre>
<div class="block">Gets the orbital mean anomaly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean anomaly</dd>
</dl>
</li>
</ul>
<a name="validateStateVect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStateVect</h4>
<pre>public static&nbsp;boolean&nbsp;validateStateVect()</pre>
<div class="block">Display a form to get a state vector and validate the
 data values the user enters.
 
 User will enter a state vector consisting of a 
 positional vector (R) and a velocity vector (V).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user enters a valid state
                                vector and clicks on OK. Otherwise,
                                return false. The calling routine
                                must invoke the appropriate 'get'
                                to get the actual data that the user
                                entered.</dd>
</dl>
</li>
</ul>
<a name="getPosVect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosVect</h4>
<pre>protected static&nbsp;jll.celcalc.ASTUtils.ASTVect&nbsp;getPosVect()</pre>
<div class="block">Gets the state vector's positional vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positional vector</dd>
</dl>
</li>
</ul>
<a name="getVelVect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelVect</h4>
<pre>protected static&nbsp;jll.celcalc.ASTUtils.ASTVect&nbsp;getVelVect()</pre>
<div class="block">Gets the state vector's velocity vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap9/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap9/TLEActions.html" title="class in jll.celcalc.chap9"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap9/VDator.html" target="_top">Frames</a></li>
<li><a href="VDator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
