<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:25 EDT 2018 -->
<title>GUIBtnActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIBtnActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap3/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap3/GUIButtonsListener.html" title="class in jll.celcalc.chap3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap3/GUIBtnActions.html" target="_top">Frames</a></li>
<li><a href="GUIBtnActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap3</div>
<h2 title="Class GUIBtnActions" class="title">Class GUIBtnActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap3.GUIBtnActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GUIBtnActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Handles the Calculate button</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#GUIBtnActions--">GUIBtnActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcCalendar2JD--">calcCalendar2JD</a></span>()</code>
<div class="block">Convert a calendar date to a Julian day number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcDayOfWeek--">calcDayOfWeek</a></span>()</code>
<div class="block">Calculate the day of the week</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcDaysIntoYear--">calcDaysIntoYear</a></span>()</code>
<div class="block">Calculate how many days into a year a specific date is</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcDaysIntoYear2Date--">calcDaysIntoYear2Date</a></span>()</code>
<div class="block">Calculate date when given the number of days into a year</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcGST2LST--">calcGST2LST</a></span>()</code>
<div class="block">Convert GST to LST</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcGST2UT--">calcGST2UT</a></span>()</code>
<div class="block">Convert GST to UT</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcJD2Calendar--">calcJD2Calendar</a></span>()</code>
<div class="block">Convert a Julian day number to a calendar date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcLCT2UT--">calcLCT2UT</a></span>()</code>
<div class="block">Convert LCT to UT</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcLeapYear--">calcLeapYear</a></span>()</code>
<div class="block">See if a year is a leap year</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcLST2GST--">calcLST2GST</a></span>()</code>
<div class="block">Convert LST to GST</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcUT2GST--">calcUT2GST</a></span>()</code>
<div class="block">Converts UT to GST</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap3/GUIBtnActions.html#calcUT2LCT--">calcUT2LCT</a></span>()</code>
<div class="block">Convert UT to LCT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIBtnActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIBtnActions</h4>
<pre>GUIBtnActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcCalendar2JD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCalendar2JD</h4>
<pre>protected&nbsp;void&nbsp;calcCalendar2JD()</pre>
<div class="block">Convert a calendar date to a Julian day number</div>
</li>
</ul>
<a name="calcDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDayOfWeek</h4>
<pre>protected&nbsp;void&nbsp;calcDayOfWeek()</pre>
<div class="block">Calculate the day of the week</div>
</li>
</ul>
<a name="calcDaysIntoYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDaysIntoYear</h4>
<pre>protected&nbsp;void&nbsp;calcDaysIntoYear()</pre>
<div class="block">Calculate how many days into a year a specific date is</div>
</li>
</ul>
<a name="calcDaysIntoYear2Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDaysIntoYear2Date</h4>
<pre>protected&nbsp;void&nbsp;calcDaysIntoYear2Date()</pre>
<div class="block">Calculate date when given the number of days into a year</div>
</li>
</ul>
<a name="calcJD2Calendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcJD2Calendar</h4>
<pre>protected&nbsp;void&nbsp;calcJD2Calendar()</pre>
<div class="block">Convert a Julian day number to a calendar date</div>
</li>
</ul>
<a name="calcLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLeapYear</h4>
<pre>protected&nbsp;void&nbsp;calcLeapYear()</pre>
<div class="block">See if a year is a leap year</div>
</li>
</ul>
<a name="calcGST2LST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGST2LST</h4>
<pre>protected&nbsp;void&nbsp;calcGST2LST()</pre>
<div class="block">Convert GST to LST</div>
</li>
</ul>
<a name="calcGST2UT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGST2UT</h4>
<pre>protected&nbsp;void&nbsp;calcGST2UT()</pre>
<div class="block">Convert GST to UT</div>
</li>
</ul>
<a name="calcLCT2UT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLCT2UT</h4>
<pre>protected&nbsp;void&nbsp;calcLCT2UT()</pre>
<div class="block">Convert LCT to UT</div>
</li>
</ul>
<a name="calcLST2GST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLST2GST</h4>
<pre>protected&nbsp;void&nbsp;calcLST2GST()</pre>
<div class="block">Convert LST to GST</div>
</li>
</ul>
<a name="calcUT2GST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcUT2GST</h4>
<pre>protected&nbsp;void&nbsp;calcUT2GST()</pre>
<div class="block">Converts UT to GST</div>
</li>
</ul>
<a name="calcUT2LCT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcUT2LCT</h4>
<pre>protected&nbsp;void&nbsp;calcUT2LCT()</pre>
<div class="block">Convert UT to LCT</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap3/ChapMenuItems.ChapMnuItm.html" title="class in jll.celcalc.chap3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap3/GUIButtonsListener.html" title="class in jll.celcalc.chap3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap3/GUIBtnActions.html" target="_top">Frames</a></li>
<li><a href="GUIBtnActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
