<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:19 EDT 2018 -->
<title>MenuActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap1/MenusListener.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap1/MenuActions.html" target="_top">Frames</a></li>
<li><a href="MenuActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap1</div>
<h2 title="Class MenuActions" class="title">Class MenuActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap1.MenuActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MenuActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Performs various actions based on what menu item was selected.</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#MenuActions--">MenuActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#clearCatalog--">clearCatalog</a></span>()</code>
<div class="block">Clears all catalog data currently loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#findConstellationForRA_Decl--">findConstellationForRA_Decl</a></span>()</code>
<div class="block">Finds the constellation that a given RA/Decl falls within.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listAllConstellations--">listAllConstellations</a></span>()</code>
<div class="block">Displays a list of all of the constellations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listAllObjsByConst--">listAllObjsByConst</a></span>()</code>
<div class="block">Shows all space objects within a given constellation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listAllObjsByRange--">listAllObjsByRange</a></span>()</code>
<div class="block">Shows all space objects within a user specified index range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listAllObjsInCatalog--">listAllObjsInCatalog</a></span>()</code>
<div class="block">Shows all catalog information, including space objects,
 in the currently loaded catalog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listConstByAbbrevName--">listConstByAbbrevName</a></span>()</code>
<div class="block">Displays detailed information about a constellation when
 given its abbreviated name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listConstByName--">listConstByName</a></span>()</code>
<div class="block">Displays detailed information about a constellation when given its name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listConstsByMeaning--">listConstsByMeaning</a></span>()</code>
<div class="block">Displays detailed information about the constellations that contain a target substring
 in their "meaning" field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listObjByAltName--">listObjByAltName</a></span>()</code>
<div class="block">Displays all catalog information about an object given its alternate name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listObjByComments--">listObjByComments</a></span>()</code>
<div class="block">Displays detailed information about catalog objects that
 contain a target substring in their "comments" field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#listObjByName--">listObjByName</a></span>()</code>
<div class="block">Displays all catalog information about an object given its name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#loadCatalog--">loadCatalog</a></span>()</code>
<div class="block">Loads a star catalog from disk.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#showCatalogInfo--">showCatalogInfo</a></span>()</code>
<div class="block">Shows the catalog information from the currently loaded catalog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap1/MenuActions.html#sortCatalog-jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField-">sortCatalog</a></span>(jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField&nbsp;sortField)</code>
<div class="block">Sorts the currently loaded catalog in ascending or descending
 order depending upon the sort checkbox in the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuActions</h4>
<pre>MenuActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findConstellationForRA_Decl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstellationForRA_Decl</h4>
<pre>protected&nbsp;void&nbsp;findConstellationForRA_Decl()</pre>
<div class="block">Finds the constellation that a given RA/Decl falls within.</div>
</li>
</ul>
<a name="listAllConstellations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllConstellations</h4>
<pre>protected&nbsp;void&nbsp;listAllConstellations()</pre>
<div class="block">Displays a list of all of the constellations.</div>
</li>
</ul>
<a name="listConstByAbbrevName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConstByAbbrevName</h4>
<pre>protected&nbsp;void&nbsp;listConstByAbbrevName()</pre>
<div class="block">Displays detailed information about a constellation when
 given its abbreviated name.</div>
</li>
</ul>
<a name="listConstsByMeaning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConstsByMeaning</h4>
<pre>protected&nbsp;void&nbsp;listConstsByMeaning()</pre>
<div class="block">Displays detailed information about the constellations that contain a target substring
 in their "meaning" field.</div>
</li>
</ul>
<a name="listConstByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConstByName</h4>
<pre>protected&nbsp;void&nbsp;listConstByName()</pre>
<div class="block">Displays detailed information about a constellation when given its name.</div>
</li>
</ul>
<a name="clearCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCatalog</h4>
<pre>protected&nbsp;void&nbsp;clearCatalog()</pre>
<div class="block">Clears all catalog data currently loaded.</div>
</li>
</ul>
<a name="loadCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCatalog</h4>
<pre>protected&nbsp;void&nbsp;loadCatalog()</pre>
<div class="block">Loads a star catalog from disk.</div>
</li>
</ul>
<a name="showCatalogInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCatalogInfo</h4>
<pre>protected&nbsp;void&nbsp;showCatalogInfo()</pre>
<div class="block">Shows the catalog information from the currently loaded catalog.</div>
</li>
</ul>
<a name="listAllObjsByConst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllObjsByConst</h4>
<pre>protected&nbsp;void&nbsp;listAllObjsByConst()</pre>
<div class="block">Shows all space objects within a given constellation.</div>
</li>
</ul>
<a name="listAllObjsByRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllObjsByRange</h4>
<pre>protected&nbsp;void&nbsp;listAllObjsByRange()</pre>
<div class="block">Shows all space objects within a user specified index range.</div>
</li>
</ul>
<a name="listAllObjsInCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllObjsInCatalog</h4>
<pre>protected&nbsp;void&nbsp;listAllObjsInCatalog()</pre>
<div class="block">Shows all catalog information, including space objects,
 in the currently loaded catalog.</div>
</li>
</ul>
<a name="listObjByAltName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjByAltName</h4>
<pre>protected&nbsp;void&nbsp;listObjByAltName()</pre>
<div class="block">Displays all catalog information about an object given its alternate name.</div>
</li>
</ul>
<a name="listObjByComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjByComments</h4>
<pre>protected&nbsp;void&nbsp;listObjByComments()</pre>
<div class="block">Displays detailed information about catalog objects that
 contain a target substring in their "comments" field.</div>
</li>
</ul>
<a name="listObjByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjByName</h4>
<pre>protected&nbsp;void&nbsp;listObjByName()</pre>
<div class="block">Displays all catalog information about an object given its name.</div>
</li>
</ul>
<a name="sortCatalog-jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortCatalog</h4>
<pre>protected&nbsp;void&nbsp;sortCatalog(jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField&nbsp;sortField)</pre>
<div class="block">Sorts the currently loaded catalog in ascending or descending
 order depending upon the sort checkbox in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortField</code> - which field to sort on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap1/MenusListener.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap1/MenuActions.html" target="_top">Frames</a></li>
<li><a href="MenuActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
