<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:41 EDT 2018 -->
<title>Misc</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Misc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/MenusListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/Misc.html" target="_top">Frames</a></li>
<li><a href="Misc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap8</div>
<h2 title="Class Misc" class="title">Class Misc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap8.Misc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Misc</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides some miscellaneous helper methods used throughout the
 Solar System chapter</b>
 <p>
 The methods and data here are static so that an object instance
 does not have to be created before use the methods/data
 in this class
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#GETEARTH">GETEARTH</a></span></code>
<div class="block">whether to ask user for the Earth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#GETMOON">GETMOON</a></span></code>
<div class="block">whether to ask user for the Moon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#GETSUN">GETSUN</a></span></code>
<div class="block">whether to ask user for the Sun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#termCriteria">termCriteria</a></span></code>
<div class="block">Set a default termination criteria (in radians) for solving Kepler's equation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#Misc--">Misc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#calcMiscData-int-boolean-">calcMiscData</a></span>(int&nbsp;idx,
            boolean&nbsp;summary)</code>
<div class="block">Calculate miscellaneous data items about an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#computeLST--">computeLST</a></span>()</code>
<div class="block">This method computes the LST for the observer's current location
 and time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static jll.celcalc.ASTUtils.ASTCoord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#getSolarSysEqCoord-int-">getSolarSysEqCoord</a></span>(int&nbsp;idx)</code>
<div class="block">Get the equatorial coordinates for a solar system object
 for the current observer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Misc.html#getValidObj-boolean-boolean-boolean-">getValidObj</a></span>(boolean&nbsp;Sun,
           boolean&nbsp;Earth,
           boolean&nbsp;Moon)</code>
<div class="block">Ask user for a Solar System object's name and return its index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="termCriteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termCriteria</h4>
<pre>protected static&nbsp;double termCriteria</pre>
<div class="block">Set a default termination criteria (in radians) for solving Kepler's equation</div>
</li>
</ul>
<a name="GETSUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSUN</h4>
<pre>protected static final&nbsp;boolean GETSUN</pre>
<div class="block">whether to ask user for the Sun</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.chap8.Misc.GETSUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETEARTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETEARTH</h4>
<pre>protected static final&nbsp;boolean GETEARTH</pre>
<div class="block">whether to ask user for the Earth</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.chap8.Misc.GETEARTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETMOON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GETMOON</h4>
<pre>protected static final&nbsp;boolean GETMOON</pre>
<div class="block">whether to ask user for the Moon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jll.celcalc.chap8.Misc.GETMOON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Misc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Misc</h4>
<pre>Misc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcMiscData-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMiscData</h4>
<pre>protected static&nbsp;void&nbsp;calcMiscData(int&nbsp;idx,
                                   boolean&nbsp;summary)</pre>
<div class="block">Calculate miscellaneous data items about an object. This
 method is intended to be called twice: 1st to show how the
 calculations are done (if user wants to see intermediate
 results) and then to do a summary. It is done this way
 because mixing the summary and details makes for a
 messy combination of summary and details for the user
 to weed through.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - which object is of interest</dd>
<dd><code>summary</code> - true if this is the summary pass</dd>
</dl>
</li>
</ul>
<a name="computeLST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLST</h4>
<pre>protected static&nbsp;double&nbsp;computeLST()</pre>
<div class="block">This method computes the LST for the observer's current location
 and time. This is needed in order to convert equatorial coordinates
 to horizon coordinates. The observer's location is retrieved
 from the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LST for the current observer data that's in the GUI
 
 NOTE: It is assumed that the observer's location/time has already
 been validated prior to this method being invoked.</dd>
</dl>
</li>
</ul>
<a name="getSolarSysEqCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolarSysEqCoord</h4>
<pre>protected static&nbsp;jll.celcalc.ASTUtils.ASTCoord&nbsp;getSolarSysEqCoord(int&nbsp;idx)</pre>
<div class="block">Get the equatorial coordinates for a solar system object
 for the current observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index into orbital elements for the desired object,
                                                which cannot be the Earth but can be any other
                                                object in the orbital elements data file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the equatorial coordinates for the object.</dd>
</dl>
</li>
</ul>
<a name="getValidObj-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidObj</h4>
<pre>protected static&nbsp;int&nbsp;getValidObj(boolean&nbsp;Sun,
                                 boolean&nbsp;Earth,
                                 boolean&nbsp;Moon)</pre>
<div class="block">Ask user for a Solar System object's name and return its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sun</code> - true if the Sun is allowed</dd>
<dd><code>Earth</code> - true if the Earth is allowed</dd>
<dd><code>Moon</code> - true if the Moon is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if object is invalid or not allowed, else returns index
                                        into the orbital elements array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/MenusListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/Planets.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/Misc.html" target="_top">Frames</a></li>
<li><a href="Misc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
