<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:41 EDT 2018 -->
<title>Planets</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Planets";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/RadioBtnsListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/Planets.html" target="_top">Frames</a></li>
<li><a href="Planets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap8</div>
<h2 title="Class Planets" class="title">Class Planets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap8.Planets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Planets</span>
extends java.lang.Object</pre>
<div class="block"><b>Provides some miscellaneous data and methods related to the planets</b>
 <p>
 The methods and data here are static so that an object instance
 does not have to be created before use the methods/data
 in this class
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#Planets--">Planets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#findPlanetIdx-java.lang.String-">findPlanetIdx</a></span>(java.lang.String&nbsp;sName)</code>
<div class="block">Find the index into the planetsTable for the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getj0-int-">getj0</a></span>(int&nbsp;i)</code>
<div class="block">Gets the j0 parameter for interpolating to get perihelion/aphelion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getj1-int-">getj1</a></span>(int&nbsp;i)</code>
<div class="block">Gets the j1 parameter for interpolating to get perihelion/aphelion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getj2-int-">getj2</a></span>(int&nbsp;i)</code>
<div class="block">Gets the j2 parameter for interpolating to get perihelion/aphelion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getk0-int-">getk0</a></span>(int&nbsp;i)</code>
<div class="block">Gets the k0 parameter for interpolating to get perihelion/aphelion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getk1-int-">getk1</a></span>(int&nbsp;i)</code>
<div class="block">Gets the k1 parameter for interpolating to get perihelion/aphelion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getNumPlanets--">getNumPlanets</a></span>()</code>
<div class="block">Gets the number of planets in the planetsTable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getPlanetName-int-">getPlanetName</a></span>(int&nbsp;i)</code>
<div class="block">Gets a planet's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/Planets.html#getValidPlanet--">getValidPlanet</a></span>()</code>
<div class="block">Ask user for a planet's name and return its index from the currently
 loaded orbital elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Planets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Planets</h4>
<pre>Planets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanetName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getPlanetName(int&nbsp;i)</pre>
<div class="block">Gets a planet's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planet's name</dd>
</dl>
</li>
</ul>
<a name="getk0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getk0</h4>
<pre>protected static&nbsp;double&nbsp;getk0(int&nbsp;i)</pre>
<div class="block">Gets the k0 parameter for interpolating to get perihelion/aphelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>k0 parameter</dd>
</dl>
</li>
</ul>
<a name="getk1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getk1</h4>
<pre>protected static&nbsp;double&nbsp;getk1(int&nbsp;i)</pre>
<div class="block">Gets the k1 parameter for interpolating to get perihelion/aphelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>k1 parameter</dd>
</dl>
</li>
</ul>
<a name="getj0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getj0</h4>
<pre>protected static&nbsp;double&nbsp;getj0(int&nbsp;i)</pre>
<div class="block">Gets the j0 parameter for interpolating to get perihelion/aphelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>j0 parameter</dd>
</dl>
</li>
</ul>
<a name="getj1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getj1</h4>
<pre>protected static&nbsp;double&nbsp;getj1(int&nbsp;i)</pre>
<div class="block">Gets the j1 parameter for interpolating to get perihelion/aphelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>j1 parameter</dd>
</dl>
</li>
</ul>
<a name="getj2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getj2</h4>
<pre>protected static&nbsp;double&nbsp;getj2(int&nbsp;i)</pre>
<div class="block">Gets the j2 parameter for interpolating to get perihelion/aphelion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index into planetsTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>j2 parameter</dd>
</dl>
</li>
</ul>
<a name="getNumPlanets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlanets</h4>
<pre>protected static&nbsp;int&nbsp;getNumPlanets()</pre>
<div class="block">Gets the number of planets in the planetsTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of planets in the table</dd>
</dl>
</li>
</ul>
<a name="findPlanetIdx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlanetIdx</h4>
<pre>protected static&nbsp;int&nbsp;findPlanetIdx(java.lang.String&nbsp;sName)</pre>
<div class="block">Find the index into the planetsTable for the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - name of the planet to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index into planetsTable for the planet
                                                or -1 if the given name doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getValidPlanet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidPlanet</h4>
<pre>protected static&nbsp;int&nbsp;getValidPlanet()</pre>
<div class="block">Ask user for a planet's name and return its index from the currently
 loaded orbital elements. Pluto is **not** considered to be a planet in this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if object is invalid or not allowed, else returns index
                                                into the orbital elements array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/Misc.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/RadioBtnsListener.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/Planets.html" target="_top">Frames</a></li>
<li><a href="Planets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
