<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:41 EDT 2018 -->
<title>SolarSysInfoActions</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolarSysInfoActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/RunChap8.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/SolarSysInfoActions.html" target="_top">Frames</a></li>
<li><a href="SolarSysInfoActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jll.celcalc.chap8</div>
<h2 title="Class SolarSysInfoActions" class="title">Class SolarSysInfoActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jll.celcalc.chap8.SolarSysInfoActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SolarSysInfoActions</span>
extends java.lang.Object</pre>
<div class="block"><b>Handles the Solar Sys Info menu items</b>
 <p>
 Copyright (c) 2018</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. L. Lawrence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#SolarSysInfoActions--">SolarSysInfoActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcDistAndAngDiameter--">calcDistAndAngDiameter</a></span>()</code>
<div class="block">Calculate an object's distance and angular diameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjIllumination--">calcObjIllumination</a></span>()</code>
<div class="block">Calculate how much of an object is illuminated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjMagnitude--">calcObjMagnitude</a></span>()</code>
<div class="block">Calculate an object's (apparent) visual magnitude.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjMiscData--">calcObjMiscData</a></span>()</code>
<div class="block">Calculate miscellaneous data items about an object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjPeriAphDist--">calcObjPeriAphDist</a></span>()</code>
<div class="block">Calculate the distance an object will be from the Sun when
 it passes through perhelion/aphelion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjPosition--">calcObjPosition</a></span>()</code>
<div class="block">Calculate the position of an object, using the currently
 loaded orbital elements and the current observer position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcObjRiseSet--">calcObjRiseSet</a></span>()</code>
<div class="block">Calculate the times that an object will rise and set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#calcPlanetPeriAphelion--">calcPlanetPeriAphelion</a></span>()</code>
<div class="block">Calculate when a planet, including the Earth, will pass
 through perihelion and aphelieon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jll/celcalc/chap8/SolarSysInfoActions.html#setTerminationCriteria--">setTerminationCriteria</a></span>()</code>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolarSysInfoActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolarSysInfoActions</h4>
<pre>SolarSysInfoActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcDistAndAngDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistAndAngDiameter</h4>
<pre>protected&nbsp;void&nbsp;calcDistAndAngDiameter()</pre>
<div class="block">Calculate an object's distance and angular diameter.</div>
</li>
</ul>
<a name="calcObjIllumination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjIllumination</h4>
<pre>protected&nbsp;void&nbsp;calcObjIllumination()</pre>
<div class="block">Calculate how much of an object is illuminated.</div>
</li>
</ul>
<a name="calcObjMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjMagnitude</h4>
<pre>protected&nbsp;void&nbsp;calcObjMagnitude()</pre>
<div class="block">Calculate an object's (apparent) visual magnitude.</div>
</li>
</ul>
<a name="calcObjMiscData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjMiscData</h4>
<pre>protected&nbsp;void&nbsp;calcObjMiscData()</pre>
<div class="block">Calculate miscellaneous data items about an object.</div>
</li>
</ul>
<a name="calcObjPeriAphDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjPeriAphDist</h4>
<pre>protected&nbsp;void&nbsp;calcObjPeriAphDist()</pre>
<div class="block">Calculate the distance an object will be from the Sun when
 it passes through perhelion/aphelion.</div>
</li>
</ul>
<a name="calcObjPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjPosition</h4>
<pre>protected&nbsp;void&nbsp;calcObjPosition()</pre>
<div class="block">Calculate the position of an object, using the currently
 loaded orbital elements and the current observer position.
 The object can be anything in the orbital elements file
 except the Sun, Moon, or Earth.</div>
</li>
</ul>
<a name="calcObjRiseSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcObjRiseSet</h4>
<pre>protected&nbsp;void&nbsp;calcObjRiseSet()</pre>
<div class="block">Calculate the times that an object will rise and set.</div>
</li>
</ul>
<a name="calcPlanetPeriAphelion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPlanetPeriAphelion</h4>
<pre>protected&nbsp;void&nbsp;calcPlanetPeriAphelion()</pre>
<div class="block">Calculate when a planet, including the Earth, will pass
 through perihelion and aphelieon.</div>
</li>
</ul>
<a name="setTerminationCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTerminationCriteria</h4>
<pre>protected&nbsp;void&nbsp;setTerminationCriteria()</pre>
<div class="block">Set the termination criteria for solving Kepler's equation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jll/celcalc/chap8/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jll/celcalc/chap8/RunChap8.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jll/celcalc/chap8/StarChartActions.html" title="class in jll.celcalc.chap8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jll/celcalc/chap8/SolarSysInfoActions.html" target="_top">Frames</a></li>
<li><a href="SolarSysInfoActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
