<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:19 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenusListener.html" title="class in jll.celcalc.chap1">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap1/package-summary.html">jll.celcalc.chap1</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#clearCatalog--">clearCatalog()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Clears all catalog data currently loaded.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#findConstellationForRA_Decl--">findConstellationForRA_Decl()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Finds the constellation that a given RA/Decl falls within.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getClearCatalogCommand--">getClearCatalogCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the clear catalog menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getFindConstellationCommand--">getFindConstellationCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Find Constellation menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListAllConstellationsCommand--">getListAllConstellationsCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List All Constellations menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListAllObjsInCatalogCommand--">getListAllObjsInCatalogCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List the Entire Catalog menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListAllObjsInConstCommand--">getListAllObjsInConstCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List all Catalog Objects in a Constellation menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListAllObjsInRangeCommand--">getListAllObjsInRangeCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List a Range of Catalog Objects menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListConstByAbbrevNameCommand--">getListConstByAbbrevNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List Constellation by Abbreviated Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListConstByMeaningCommand--">getListConstByMeaningCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List List Constellation by Meaning menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListConstByNameCommand--">getListConstByNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List Constellation by Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListObjByAltNameCommand--">getListObjByAltNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List Object by Alternate Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListObjByCommentsCommand--">getListObjByCommentsCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List Object by Comments menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getListObjByNameCommand--">getListObjByNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the List Object by Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getLoadCatalogCommand--">getLoadCatalogCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the load catalog menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getShowCatalogInfoCommand--">getShowCatalogInfoCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the show catalog info menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByConstAndObjNameCommand--">getSortCatByConstAndObjNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Constellation and Object Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByConstellationCommand--">getSortCatByConstellationCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Constellation menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByObjAltNameCommand--">getSortCatByObjAltNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Object Alt Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByObjDeclCommand--">getSortCatByObjDeclCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Object Decl menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByObjmVCommand--">getSortCatByObjmVCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Object mV menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByObjNameCommand--">getSortCatByObjNameCommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Object Name menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortCatByObjRACommand--">getSortCatByObjRACommand()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Sort Catalog by Object RA menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#getSortOrderChkbox--">getSortOrderChkbox()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Gets the current checkbox setting for the sort order.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap1/package-summary.html">jll.celcalc.chap1</a> - package jll.celcalc.chap1</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listAllConstellations--">listAllConstellations()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays a list of all of the constellations.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listAllObjsByConst--">listAllObjsByConst()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Shows all space objects within a given constellation.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listAllObjsByRange--">listAllObjsByRange()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Shows all space objects within a user specified index range.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listAllObjsInCatalog--">listAllObjsInCatalog()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Shows all catalog information, including space objects,
 in the currently loaded catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listConstByAbbrevName--">listConstByAbbrevName()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays detailed information about a constellation when
 given its abbreviated name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listConstByName--">listConstByName()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays detailed information about a constellation when given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listConstsByMeaning--">listConstsByMeaning()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays detailed information about the constellations that contain a target substring
 in their "meaning" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listObjByAltName--">listObjByAltName()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays all catalog information about an object given its alternate name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listObjByComments--">listObjByComments()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays detailed information about catalog objects that
 contain a target substring in their "comments" field.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#listObjByName--">listObjByName()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Displays all catalog information about an object given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#loadCatalog--">loadCatalog()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Loads a star catalog from disk.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/RunChap1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/RunChap1.html" title="class in jll.celcalc.chap1">RunChap1</a></dt>
<dd>
<div class="block">Main entry point for the 'Introduction' program.</div>
</dd>
<dt><a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">MenuActions</span></a> - Class in <a href="jll/celcalc/chap1/package-summary.html">jll.celcalc.chap1</a></dt>
<dd>
<div class="block"><b>Performs various actions based on what menu item was selected.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#MenuActions--">MenuActions()</a></span> - Constructor for class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jll/celcalc/chap1/MenusListener.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap1/package-summary.html">jll.celcalc.chap1</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenusListener.html" title="class in jll.celcalc.chap1">MenusListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap1/RunChap1.html" title="class in jll.celcalc.chap1"><span class="typeNameLink">RunChap1</span></a> - Class in <a href="jll/celcalc/chap1/package-summary.html">jll.celcalc.chap1</a></dt>
<dd>
<div class="block"><b>Chapter 1: Introduction</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/RunChap1.html#RunChap1--">RunChap1()</a></span> - Constructor for class jll.celcalc.chap1.<a href="jll/celcalc/chap1/RunChap1.html" title="class in jll.celcalc.chap1">RunChap1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#setCatalogType-java.lang.String-">setCatalogType(String)</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Catalog Type label in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#setEpoch-double-">setEpoch(double)</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Sets the Epoch label in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Sets the filename label to be displayed in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/ChapGUI.html" title="class in jll.celcalc.chap1">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#showCatalogInfo--">showCatalogInfo()</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Shows the catalog information from the currently loaded catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap1/MenuActions.html#sortCatalog-jll.celcalc.ASTUtils.ASTCatalog.CatalogSortField-">sortCatalog(ASTCatalog.CatalogSortField)</a></span> - Method in class jll.celcalc.chap1.<a href="jll/celcalc/chap1/MenuActions.html" title="class in jll.celcalc.chap1">MenuActions</a></dt>
<dd>
<div class="block">Sorts the currently loaded catalog in ascending or descending
 order depending upon the sort checkbox in the GUI.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
