<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 08 14:18:22 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/GUIButtonsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/GUIButtonsListener.html" title="class in jll.celcalc.chap2">GUIButtonsListener</a></dt>
<dd>
<div class="block">Handles clicks on individual GUI buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/MenusListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/MenusListener.html" title="class in jll.celcalc.chap2">MenusListener</a></dt>
<dd>
<div class="block">Handles clicks on individual menu items.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">ChapGUI</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block"><b>Implements the main GUI</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#ChapGUI--">ChapGUI()</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Create the GUI frame.</div>
</dd>
<dt><a href="jll/celcalc/chap2/ChapMenuItems.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">ChapMenuItems</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block">This class extends JMenuItem to add some additional fields, which
 simplifies the code for adding items to the menu bar and determining
 what actions to take as various menu items are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.html#ChapMenuItems-javax.swing.JMenu-">ChapMenuItems(JMenu)</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.html" title="class in jll.celcalc.chap2">ChapMenuItems</a></dt>
<dd>
<div class="block">This class constructor creates ChapMenuItem objects (e.g., menu items) for
 the Conversions menu, and initializes the appropriate GUI variables to be the first menu item.</div>
</dd>
<dt><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">ChapMenuItems.ChapMnuItem</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block">Define a class for what a menu item looks like.</div>
</dd>
<dt><a href="jll/celcalc/chap2/ChapMenuItems.ConversionType.html" title="enum in jll.celcalc.chap2"><span class="typeNameLink">ChapMenuItems.ConversionType</span></a> - Enum in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block">Define values for the eConvType field in a ChapMenuItem class.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#ChapMnuItem-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-double-java.lang.String-jll.celcalc.chap2.ChapMenuItems.ConversionType-">ChapMnuItem(String, String, double, String, String, double, String, ChapMenuItems.ConversionType)</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">This class constructor creates a ChapMenuItem when conversion data is supplied.</div>
</dd>
<dt><a href="jll/celcalc/chap2/ConvertBtnActions.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">ConvertBtnActions</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block"><b>Handles the Convert button.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ConvertBtnActions.html#ConvertBtnActions--">ConvertBtnActions()</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ConvertBtnActions.html" title="class in jll.celcalc.chap2">ConvertBtnActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ConvertBtnActions.html#convertC_F--">convertC_F()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ConvertBtnActions.html" title="class in jll.celcalc.chap2">ConvertBtnActions</a></dt>
<dd>
<div class="block">Convert between degrees C and degrees F.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ConvertBtnActions.html#convertHorDMS_decHrsorDegs--">convertHorDMS_decHrsorDegs()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ConvertBtnActions.html" title="class in jll.celcalc.chap2">ConvertBtnActions</a></dt>
<dd>
<div class="block">Convert between HMS and decimal hours, and DMS and decimal
 degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ConvertBtnActions.html#crossMultiply--">crossMultiply()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ConvertBtnActions.html" title="class in jll.celcalc.chap2">ConvertBtnActions</a></dt>
<dd>
<div class="block">Cross-multiply to do the requested conversion.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getAboutCommand--">getAboutCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the About menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getConvertCommand--">getConvertCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Convert button.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getConvMenuCommand--">getConvMenuCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents a Conversions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getConvType--">getConvType()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the type of conversion to be performed (cross-multiply, HMS/DMS, deg C/F).</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getConvType--">getConvType()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the type of conversion to perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getExitCommand--">getExitCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Exit menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getFromDenom--">getFromDenom()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "from" denominator for a cross multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getFromDenom--">getFromDenom()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the "from" denominator when doing a cross-multiply conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getFromFormat--">getFromFormat()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "from" format for displaying results.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getFromFormat--">getFromFormat()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the format for displaying the "from" data value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getFromUnits--">getFromUnits()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "from" units.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getFromUnits--">getFromUnits()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the "from" units for a conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getInstructionsCommand--">getInstructionsCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Instructions menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getMenuListener--">getMenuListener()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the listener for the menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getPrtInstance--">getPrtInstance()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the ASTPrt instance for this application's scrollable text pane area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getResults--">getResults()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the results label value from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getSwapCommand--">getSwapCommand()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the command that represents the Swap Units button</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getTextPane--">getTextPane()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the scrollable text pane area for this GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getToDenom--">getToDenom()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "to" denominator for a cross multiplication.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getToDenom--">getToDenom()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the "to" denominator when doing a cross-multiply conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getToFormat--">getToFormat()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "to" format for displaying results.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getToFormat--">getToFormat()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the format for displaying the "to" data value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getToUnits--">getToUnits()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the "to" units.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html#getToUnits--">getToUnits()</a></span> - Method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ChapMnuItem.html" title="class in jll.celcalc.chap2">ChapMenuItems.ChapMnuItem</a></dt>
<dd>
<div class="block">Gets the "to" units for a conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#getUserInput--">getUserInput()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Gets the data that the user entered in the GUI.</div>
</dd>
<dt><a href="jll/celcalc/chap2/GUIButtonsListener.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">GUIButtonsListener</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block"><b>Implements an action listener for GUI buttons.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/GUIButtonsListener.html#GUIButtonsListener--">GUIButtonsListener()</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/GUIButtonsListener.html" title="class in jll.celcalc.chap2">GUIButtonsListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a> - package jll.celcalc.chap2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/RunChap2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/RunChap2.html" title="class in jll.celcalc.chap2">RunChap2</a></dt>
<dd>
<div class="block">Main entry point for the 'Unit Conversions' program.</div>
</dd>
<dt><a href="jll/celcalc/chap2/MenusListener.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">MenusListener</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block"><b>Implements an action listener for menu items.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/MenusListener.html#MenusListener--">MenusListener()</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/MenusListener.html" title="class in jll.celcalc.chap2">MenusListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#printlnCond--">printlnCond()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#printlnCond-java.lang.String-">printlnCond(String)</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#printlnCond-java.lang.String-boolean-">printlnCond(String, boolean)</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Routines to handle sending output text to the scrollable
 output area.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="jll/celcalc/chap2/RunChap2.html" title="class in jll.celcalc.chap2"><span class="typeNameLink">RunChap2</span></a> - Class in <a href="jll/celcalc/chap2/package-summary.html">jll.celcalc.chap2</a></dt>
<dd>
<div class="block"><b>Chapter 2: Unit Conversions</b></div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/RunChap2.html#RunChap2--">RunChap2()</a></span> - Constructor for class jll.celcalc.chap2.<a href="jll/celcalc/chap2/RunChap2.html" title="class in jll.celcalc.chap2">RunChap2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#saveFromToValues-java.lang.String-double-java.lang.String-java.lang.String-double-java.lang.String-jll.celcalc.chap2.ChapMenuItems.ConversionType-">saveFromToValues(String, double, String, String, double, String, ChapMenuItems.ConversionType)</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Saves the various from/to conversion related items in the appropriate GUI variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#setResults-java.lang.String-">setResults(String)</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Sets the results label in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#showAboutBox--">showAboutBox()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Shows the About Box.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapGUI.html#swapUnits--">swapUnits()</a></span> - Static method in class jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapGUI.html" title="class in jll.celcalc.chap2">ChapGUI</a></dt>
<dd>
<div class="block">Swaps the conversion related information and clears the results label in the GUI.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ConversionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ConversionType.html" title="enum in jll.celcalc.chap2">ChapMenuItems.ConversionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jll/celcalc/chap2/ChapMenuItems.ConversionType.html#values--">values()</a></span> - Static method in enum jll.celcalc.chap2.<a href="jll/celcalc/chap2/ChapMenuItems.ConversionType.html" title="enum in jll.celcalc.chap2">ChapMenuItems.ConversionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jll/celcalc/chap2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
